"treat" "[трит] обходитьс€, рассматривать (consider, regard), лечить, угощать" 32 1570193074 74746 1569443516 0 0 0
"approach" "[апрќуч] подход, приближатьс€, обращатьс€ к кому-либо (address, reach out)" 75 1574357627 73861 1570839399 0 0 0
"admit" "впускать, допускать, соглашатьс€ (consent, concede)" 69 1573941178 74091 1570756548 0 1 0
"charge" "брать оплату, быть ответственным, обвинение" 35 1569884371 74833 1569466659 0 0 0
"fancy" "[фЁнси] хотеть (want, long), нравитьс€ (dig), фантази€, шикарный (swell)" 58 1574203643 75145 1571973503 0 0 0
"compell" "принуждать (force)" 39 1570021985 75205 1569892385 0 1 0
"argue" "[јргью] утверждать (allege, assertion, maintain), спорить" 35 1570021985 75206 1569892385 0 1 0
"cross" "крест, пересекать, сердитый (sore)" 48 1572303246 74798 1570676096 0 1 0
"load" "грузить, груз" 74 1572069051 74657 1570319088 0 0 0
"eventually" "[ивЁнчуали] в итоге (end up)" 32 1570553371 74989 1569810493 0 0 0
"sneak" "подкрадыватьс€ (creep), делать что-либо незаметно, красть" 52 1571443114 75125 1570593239 0 1 0
"sustain" "[сэстЁйн] поддерживать (encourage, shore up, bolster, maintain, keep up)" 69 1574951791 74642 1571760342 0 1 0
"severe" "[сэв»э] т€жЄлый, серьЄзный (gravity)" 40 1571951996 75068 1570847516 0 1 0
"gross" "грубый" 75 1574464905 73870 1570893038 0 1 0
"estate" "[истэйт] недвижимость, имущество" 57 1571014939 74811 1570031943 0 1 0
"facility" "[фэс»лити] удобства, технические сооружени€, технические средства" 74 1570879062 73827 1569099293 0 0 0
"retire" "[ритјйэ] уволитьс€, выйти на пенсию, выйти, уйти" 53 1569866516 73183 1568005412 0 0 0
"fascinating" "[фЁсинэйтин] очаровательный" 75 1574621847 73938 1570971664 0 1 0
"commission" "[кэм»шн] комисси€, поручение, заказ, заказывать" 52 1570182975 74604 1569375934 0 0 0
"pursue" "[пЄсьё] преследовать (chase, stalking), заниматьс€ (engage, address)" 58 1571172045 73562 1568983169 0 0 0
"deadly" "[дЁдли] смертельно, ужасно (terrific), чрезвычайно" 73 1570384032 74507 1569466417 0 0 0
"circuit" "[с®кит] круг, обойти, объехать" 81 1576650307 74663 1572609716 0 1 0
"liability" "[лайэб»лити] обуза, помеха (hitch)" 75 1574555723 73869 1570938447 0 1 0
"embrace" "[имбрЁйс] объ€ти€, принимать, выбрать, использовать (use, exploit, deploy, leverage, harness, utilize)" 63 1570418066 72502 1567681771 0 1 0
"expose" "[икспќуз] разоблачать (revelation), раскрывать (disclose, reveal), подвергать" 32 1571362094 75217 1570562439 0 1 0
"insight" "[инсјйт] понимание (uptake, comprehend, apprehension), проницательность" 69 1575500589 74968 1572283863 0 1 0
"indispensable" "[индиспЁнсбл] необходимый (essential)" 73 1570179867 74389 1569221351 0 1 0
"hasty" "[хЁйсти] поспешно, торопливо" 43 1570002564 75156 1569872964 0 1 0
"retain" "[ритЁйн] сохран€ть (maintain), удерживать (withhold, deter, hold back), нанимать" 69 1573032078 73440 1569831888 0 1 0
"slam" "[слЁм] резка€ критика (roast), захлопывать, швыр€ть" 31 1570578291 75090 1570160663 0 1 0
"dismiss" "[дисм»с] отпускать, избавл€тьс€ (put off, get rid of)" 20 1569831905 15 1569797345 1 0 1569935585

