"realize" "[риэлјйз] реализовывать, осознавать (awake to, perceive)" 75 1573130035 73030 1569528966 0 1 0
"filthy" "гр€зный (foul), мерзкий, подлый (vile)" 75 1574504984 73922 1570913233 0 1 0
"get on" "ладить (get along)" 75 1574405313 73964 1570862418 0 0 0
"treat" "[трит] обходитьс€, рассматривать (consider, regard), лечить, угощать" 32 1570193074 74746 1569443516 0 0 0
"complaint" "[кэмплЁйнт] жалоба" 73 1570380198 74593 1569474546 0 0 0
"distract" "отвлекать" 75 1574983004 74336 1571456639 0 0 0
"despair" "отча€нье (frantic)" 75 1574323355 73859 1570822263 0 0 0
"approach" "[апрќуч] подход, приближатьс€, обращатьс€ к кому-либо (address, reach out)" 75 1574357627 73861 1570839399 0 0 0
"shift" "рабоча€ смена" 74 1571080842 73971 1569201162 0 1 0
"cope" "справитьс€" 74 1571070483 73997 1569320937 0 0 0
"intact" "невредимый" 74 1572555982 74923 1570811559 0 0 0
"deserve" "быть достойным чего-либо (merit)" 74 1572628563 74935 1570847850 0 0 0
"admit" "впускать, допускать, соглашатьс€ (consent, concede)" 69 1573941178 74091 1570756548 0 1 0
"concern" "беспокоить (bother, plague), интересовать" 69 1575954290 75259 1572858537 0 0 0
"appointment" "назначение, встреча (engagement)" 75 1574367029 73743 1570710294 0 1 0
"ought" "должно, должен (due)" 75 1574444813 73926 1570883147 0 1 0
"ridiculous" "смешно, нелепо" 75 1574442545 73833 1570881034 0 1 0
"duty" "долг" 75 1574543640 73951 1570932561 0 1 0
"preach" "читать проповедь" 75 1572437873 72581 1568794846 0 1 0
"bear" "медведь, носить, переносить" 75 1573176277 73032 1569552087 0 1 0
"bear with" "миритьс€ (put up), терпеть (stick out, i couldn't stand)" 74 1570007124 73293 1568184038 0 1 0
"bearable" "терпимый" 80 1572101147 74285 1570015468 0 1 0
"favor" "услуга, в пользу" 80 1573130000 74944 1571098568 0 1 0
"odds" "веро€тность, шанс" 69 1574735127 74653 1571652126 0 0 0
"indeed" "действительно, в самом деле, неужели" 75 1575480846 74567 1572015173 0 0 0
"shy" "робкий, застенчивый" 75 1576877131 75258 1573319958 0 1 0
"reckless" "безрассудный" 74 1569881397 73237 1568034856 0 1 0
"sacred" "[сЁйкрид] св€той, св€щенный" 75 1574367998 73744 1570710778 0 1 0
"distinct" "[дист»нкт] отчЄтливый, различный" 81 1576715442 74654 1572642284 0 1 0
"generous" "[джЁнерэс] щедрый, великодушный" 75 1574617325 73865 1570969248 0 1 0
"due to" "в св€зи с" 75 1574596996 73947 1570959239 0 1 0
"defeat" "поражение, наносить поражение" 81 1575988156 74229 1571958973 0 1 0
"buck" "доллар" 75 1574330145 73713 1570691781 0 1 0
"accomplish" "завершать (wrap up), совершать (commit), достигать (feat)" 36 1570514916 74596 1569541905 0 1 0
"devotion" "преданность (loyalty)" 69 1569960045 71778 1566829028 0 1 0
"get rid of" "избавл€тьс€ (put off)" 75 1573817521 73418 1570224610 0 1 0
"appreciate" "ценить, быть признательным" 57 1571682065 75060 1570712550 0 1 0
"settle" "урегулировать" 80 1573021232 74955 1571044184 0 0 0
"settle down" "успокаиватьс€" 28 1570002564 75172 1569872964 0 1 0
"charge" "брать оплату, быть ответственным, обвинение" 35 1569884371 74833 1569466659 0 0 0
"no charge" "бесплатно" 75 1571898029 72488 1568421753 0 0 0
"tear" "[т»э] рвать, слеза" 75 1577037811 75204 1573400298 0 1 0
"commit" "совершать (accomplish), ввер€ть" 57 1570931763 74855 1569990486 0 1 0
"dump" "бросить (cast, throw, ditch, hurl), выбросить, свалка" 75 1574363355 73704 1570708386 0 1 0
"terms" "услови€" 72 1570064124 74832 1569556535 0 1 0
"get used" "привыкать (accustom)" 75 1575751685 74565 1572150593 0 1 0
"owe" "быть должным" 75 1574729237 74030 1571150314 0 1 0
"sake" "ради" 75 1576913716 75260 1573338250 0 1 0
"for the sake of" "во им€" 73 1570469942 74598 1569519418 0 1 0
"firm" "крепкий (sturdy), твЄрдый (fixedly), фирма" 73 1569872050 74188 1568900743 0 1 0
"hang on" "ждать (wait), держатьс€, повиснуть" 75 1571845009 72489 1568395243 0 0 0
"literally" "буквально" 74 1571688812 74279 1569809301 0 1 0
"attitude" "[јтитьюд] отношение к чему-либо (got to do with)" 74 1571545259 74281 1569737524 0 1 0
"prick" "мерзавец" 75 1574549104 74016 1571060247 0 0 0
"hesitate" "[хЁзэтейт] сомневатьс€ (doubt, wonder, dubious)" 75 1573036336 73034 1569482116 0 0 0
"admission" "вход (enter), пропуск" 73 1570502842 74419 1569525822 0 1 0
"count on" "полагатьс€ на (rely on)" 75 1574593205 74092 1571082562 0 0 0
"fancy" "[фЁнси] хотеть (want, long), нравитьс€ (dig), фантази€, шикарный (swell)" 58 1574203643 75145 1571973503 0 0 0
"compell" "принуждать (force)" 39 1570021985 75205 1569892385 0 1 0
"insult" "[инсјлт] оскорбл€ть (slur)" 81 1575596013 74064 1571583860 0 1 0
"withhold" "утаивать (hide), удерживать (keep, retain, deter, poise), отказывать (refuse, decline)" 58 1570928290 73295 1568644621 0 1 0
"abduct" "[эбдјкт] похищать" 75 1574352162 73736 1570702790 0 1 0
"impale" "прокалывать" 80 1573152571 74945 1571109854 0 1 0
"prey" "добыча, жертва (victim, casualty)" 75 1574295121 73698 1570674269 0 1 0
"perception" "воспри€тие" 75 1574575591 74034 1571073649 0 0 0
"salvage" "[сјлвидж] спасать (redeem)" 73 1570989901 74857 1570019555 0 1 0
"genuinely" "[джЁньюэнли] искренне (sincerely)" 73 1570893332 74825 1569971139 0 1 0
"suspend" "[саспЁнд] приостанавливать" 75 1574350191 73824 1570834857 0 0 0
"clue" "[клу] ключ (key), подсказка" 75 1575460497 74557 1572004999 0 0 0
"rotten" "гнилой" 74 1571305300 74000 1569438345 0 1 0
"assault" "[эссјлт] нападение (offence)" 75 1575565072 74552 1572057286 0 0 0
"jealous" "[джЁлас] ревнивый" 75 1574227942 73696 1570640680 0 1 0
"stubborn" "упр€мый (hard-headed), упорный" 75 1574738533 74039 1571155120 0 1 0
"lurk" "[лЄк] пр€татьс€, следить" 69 1575048916 74750 1571871574 0 1 0
"peek" "загл€дывать" 75 1575243207 74255 1571586498 0 1 0
"anticipate" "предвидеть, предчувствовать" 81 1577835500 75197 1573789432 0 1 0
"argue" "[јргью] утверждать (allege, assertion, maintain), спорить" 35 1570021985 75206 1569892385 0 1 0
"clarity" "€сность" 75 1574308852 73716 1570681135 0 1 0
"threat" "угрожать (loom)" 75 1576194509 74953 1572630823 0 1 0
"betray" "предавать" 75 1574799402 74027 1571185396 0 1 0
"ginger" "[дж»нджэ] рыжий" 73 1571568781 75066 1570655908 0 0 0
"grief" "горе (sorrow), печаль" 75 1574883016 74050 1571227362 0 1 0
"misery" "страдание" 69 1576174582 75207 1572968683 0 1 0
"immerse" "[им®с] погружать (plunge)" 74 1571305955 74089 1569438831 0 1 0
"defer" "откладывать (put off)" 48 1571583026 74651 1570075960 0 0 0
"defer to" "подчин€тьс€ (obey, comply)" 75 1574344667 73945 1570833074 0 0 0
"esteem" "уважение (regard)" 57 1571690680 75095 1570716858 0 1 0
"seal" "печать, запечатывать" 80 1572057561 74291 1569993675 0 1 0
"institution" "учреждение, заведение" 80 1572758367 74496 1570653585 0 1 0
"underneath" "внизу, скрытый (sneaky)" 52 1571498626 75059 1570620831 0 1 0
"grateful" "благодарный" 74 1572506394 74959 1570786765 0 0 0
"affair" "дело, роман" 75 1574235042 73868 1570778107 0 0 0
"curious" "[к»риэс] любопытный" 75 1573950485 73726 1570501951 0 0 0
"cheer" "ободр€ть, веселье, приветствовать (hail)" 23 1569812484 75180 1569777924 0 0 0
"let down" "подводить" 75 1572165492 72590 1568658655 0 0 0
"fail" "не удаватьс€ (evade)" 75 1574590179 73954 1570955830 0 1 0
"confide in" "[кэнфјйд ин] довер€ть, доверитьс€" 81 1575225707 73708 1571139562 0 1 0
"glance" "быстрый взгл€д" 75 1575020466 74338 1571475370 0 0 0
"rather" "лучше, скорее, довольно" 69 1570964953 72326 1567756312 0 1 0
"obscene" "[эбс»н] неприличный" 75 1572129348 72491 1568537412 0 1 0
"ignorance" "неведение, невежество" 78 1570021985 75208 1569892385 0 1 0
"bliss" "блаженство, счастье" 75 1574828375 74094 1571200147 0 1 0
"prominent" "[прќмэнэнт] известный, выдающийс€" 69 1573752851 73821 1570536187 0 1 0
"keen" "увлечЄнный, острый" 75 1572619978 72797 1569062139 0 1 0
"presumably" "видимо (apparently)" 81 1577779806 75209 1573771295 0 1 0
"goings on" "дела" 75 1574405821 73962 1570863651 0 0 0
"complicated" "сложный" 75 1574032634 73709 1570543026 0 0 0
"turn to" "превратитьс€, обратитьс€ к кому-либо" 75 1573272132 73296 1569816542 0 0 0
"catch up" "догон€ть (pull up)" 68 1571166523 74293 1569548156 0 1 0
"going by" "суд€ по" 69 1573655104 73831 1570487314 0 1 0
"wander" "[вќнде] блуждать, бродить (hang around, roam, rove)" 62 1572113836 75111 1570928436 0 1 0
"cross" "крест, пересекать, сердитый (sore)" 48 1572303246 74798 1570676096 0 1 0
"rogue" "[рќуг] брод€га, негод€й" 80 1573639265 75182 1571691314 0 0 0
"relevant" "[р≈лэвэнт] важный (essential, meaningful, momentous), значимый" 75 1574474747 73912 1570898114 0 1 0
"got it, lost it" "быть в своЄм уме, тер€ть рассудок" 75 1574549592 73923 1570935537 0 1 0
"borrow" "одалживать" 74 1570854046 73840 1569087609 0 0 0
"bloody" "чЄртов (darn)" 75 1574292843 73746 1570673201 0 1 0
"hilarious" "[хилЁриэс] весЄлый (merry)" 32 1570699832 74796 1569874389 0 1 0
"difficult" "трудный, неуправл€емый, капризный (fussy)" 53 1571870381 74311 1569900327 0 1 0
"devise" "[дивјйз] продумывать" 69 1570853667 72328 1567700669 0 1 0
"despicable" "[дисп»кэбл] презренный" 75 1574342656 73727 1570698037 0 1 0
"end" "конец, смерть" 75 1574244257 73725 1570648837 0 1 0
"pretend" "[притЁнд] притвор€тьс€ (let on, disguise)" 75 1574474701 74041 1571023204 0 0 0
"use" "использовать (embrace, exploit, deploy, leverage, harness, utilize), употребл€ть" 75 1573147945 73043 1569537921 0 1 0
"buck up" "взбодритьс€, встр€хнутьс€" 75 1573822735 73460 1570227434 0 1 0
"willing" "добровольный" 75 1574443864 73953 1570882673 0 1 0
"mess" "беспор€док, св€зыватьс€ с кем-то" 28 1570002564 75185 1569872964 0 1 0
"issue" "вопрос, проблема" 75 1574643838 73850 1570982505 0 1 0
"load" "грузить, груз" 74 1572069051 74657 1570319088 0 0 0
"asleep" "сп€щий" 75 1575144930 74226 1571537183 0 1 0
"contribute" "содействовать, вносить вклад" 75 1574325596 73907 1570823539 0 0 0
"on behalf of" "от имени, в интересах" 69 1569974626 71784 1566836319 0 1 0
"selfish" "эгоистичный" 75 1574249300 73699 1570651359 0 1 0
"grip" "хватка" 75 1574361107 73737 1570707262 0 1 0
"get a grip on yourself" "вз€ть себ€ в руки" 75 1575895796 74775 1572295014 0 1 0
"wreck" "[рек] авари€" 75 1574889766 74035 1571230737 0 1 0
"car" "машина, вагон (carriage)" 69 1572674634 73412 1569653166 0 0 0
"lousy" "[лјузи] отвратительный" 74 1570098780 73298 1568229866 0 1 0
"eternal" "[ит®нэл] вечный, посто€нный" 75 1575226480 74339 1571578377 0 1 0
"pathetic" "[па0Ётик] трогательный, жалкий (sorry)" 78 1570021985 75210 1569892385 0 1 0
"right away" "немедленно" 75 1574183921 73697 1570618669 0 1 0
"nowadays" "в насто€щее врем€" 73 1569861830 74195 1568895633 0 1 0
"eventually" "[ивЁнчуали] в итоге (end up)" 32 1570553371 74989 1569810493 0 0 0
"consider" "[кэнс»дэ] рассматривать (treat, regard), обсуждать (hash out)" 67 1570888738 74863 1569968974 0 0 0
"cut loose" "отт€нутьс€" 75 1574331212 73693 1570692315 0 1 0
"associate" "[эсќусиэйт] коллега, товарищ" 80 1572730533 74469 1570639668 0 1 0
"legacy" "[лЁгаси] наследие" 75 1574470937 73906 1570896209 0 1 0
"courage" "[кјрэдж] мужество (guts)" 75 1575060810 74340 1571495542 0 1 0
"guts" "мужество (courage), кишки" 48 1571894673 74751 1570294452 0 1 0
"forth, so forth, back and forth" "дальше; so forth - и так далее; back and forth - туда обратно" 75 1576328418 74963 1572697777 0 1 0
"routine" "[р”тин] обычный, действи€ выполн€емые регул€рно" 69 1575935878 75170 1572839621 0 0 0
"sneak" "подкрадыватьс€ (creep), делать что-либо незаметно, красть" 52 1571443114 75125 1570593239 0 1 0
"sneaky" "скрытый (underneath), хитрый (sly)" 58 1570436999 72994 1568182448 0 1 0
"barely" "едва, с трудом" 75 1575099950 74259 1571514870 0 1 0
"tend" "иметь склонность (penchant, apt)" 75 1575611552 74531 1572080526 0 0 0
"out of it" "из него/из этого, в результате (in the wake of)" 75 1573940271 73415 1570285985 0 1 0
"chamber" "[ч≈имбэ] комната" 75 1574170090 73705 1570611754 0 1 0
"sustain" "[сэстЁйн] поддерживать (encourage, shore up, bolster, maintain, keep up)" 69 1574951791 74642 1571760342 0 1 0
"deception" "[дисЁпшн] обман (fraud)" 75 1574543000 73841 1570932086 0 1 0
"yell" "[й≈л] кричать (bellow)" 75 1574254686 73738 1570654052 0 1 0
"prevail" "[привЁйл] преобладать, одержать победу" 69 1574382695 74265 1571156242 0 1 0
"burst" "[б®ст] внезапно/бурно начинать что-либо, прорыватьс€, взрыватьс€" 80 1573178902 74921 1571123019 0 1 0
"shallow" "[шЁлоу] мелкий (petty), поверхностный" 61 1570021985 75211 1569892385 0 1 0
"severe" "[сэв»э] т€жЄлый, серьЄзный (gravity)" 40 1571951996 75068 1570847516 0 1 0
"stink" "вонь" 73 1570897541 74808 1569973244 0 1 0
"merry" "весЄлый (hilarious)" 73 1570310738 74412 1569429770 0 0 0
"gross" "грубый" 75 1574464905 73870 1570893038 0 1 0
"estate" "[истэйт] недвижимость, имущество" 57 1571014939 74811 1570031943 0 1 0
"facility" "[фэс»лити] удобства, технические сооружени€, технические средства" 74 1570879062 73827 1569099293 0 0 0
"sorrow" "горе (grief), грусть, скорбь" 79 1570970581 74822 1570009764 0 1 0
"audience" "[ќдиенс] публика" 74 1571121288 74014 1569346339 0 0 0
"convince" "[кэвинс] убеждать (persuade), увер€ть" 32 1571419859 75118 1570581447 0 1 0
"awkward " "[ќквэд] неловкий" 75 1574771005 74085 1571171356 0 1 0
"desperate" "[д≈сперэт] отча€нный, безнадЄжный, ужасный (dreadful, vile, terrific), крайн€€ нужда" 68 1572117235 74990 1570592425 0 0 0
"put up" "миритьс€ (bear with), ставить, размещатьс€" 36 1571677196 75076 1570710116 0 1 0
"restrain" "[ристрЁйн] ограничивать (curb), сдерживать (curb)" 81 1573075307 72494 1569010392 0 1 0
"smack" "[смЁк] вкус, хлопать (slap, clap), шлЄпать" 68 1572956735 75142 1571350049 0 1 0
"slap" "удар, хлопать (smack, clap), вдруг" 44 1570986602 74472 1569767702 0 0 0
"plot" "план, сюжет, заговор" 69 1570842658 72308 1567695165 0 1 0
"beneath" "[бин»0] ниже, под" 69 1571522521 72598 1568337170 0 1 0
"bid" "предлагать цену, претендовать" 53 1570174970 73270 1568224869 0 1 0
"handy" "под рукой, умелый, удобный (convenient)" 75 1574583521 74024 1571077456 0 0 0
"excitement" "[иксјйтмэнт] волнение, возбуждение" 75 1574276446 73711 1570664932 0 1 0
"bold" "[бќулд] смелый (brave, daring)" 75 1574759054 74077 1571165381 0 1 0
"bond" "[бќнд] св€зь" 75 1574455162 73862 1570888167 0 1 0
"bound" "[бјунд] об€занный (obligation), об€зательно (mandatory), св€зывать (lash)" 79 1570846940 74868 1569948075 0 0 0
"bowl" "[бќул] миска, чашка" 69 1573146204 73747 1570099881 0 0 0
"retire" "[ритјйэ] уволитьс€, выйти на пенсию, выйти, уйти" 53 1569866516 73183 1568005412 0 0 0
"assembly" "[эсЁмбли] собрание (muster), сбор, сборка" 75 1574496349 73929 1570908915 0 1 0
"envy" "[энви] зависть, завидовать" 58 1570751199 73184 1568447754 0 1 0
"precious" "[прЁшэс] драгоценный, дорогой" 74 1570820100 73656 1568936549 0 1 0
"mount" "[мјунт] взбиратьс€ (hop up, scramble)" 80 1571931680 74269 1569930735 0 0 0
"moron" "[мќран] придурок" 75 1574732019 74038 1571151863 0 1 0
"pervert" "[пЄв®т] извращать, развращать" 75 1574254606 73686 1570654012 0 1 0
"fascinating" "[фЁсинэйтин] очаровательный" 75 1574621847 73938 1570971664 0 1 0
"tender" "[тЁндэ] нежный, чувствительный" 73 1570355416 74417 1569452109 0 0 0
"commission" "[кэм»шн] комисси€, поручение, заказ, заказывать" 52 1570182975 74604 1569375934 0 0 0
"thrust" "[0рјст] толкать (push, shove, hustle, jab)" 73 1570479269 74427 1569514036 0 1 0
"tremendous" "[тримЁндэс] огромный (immense)" 75 1574299228 73701 1570676323 0 1 0
"tune" "мелоди€, настраивать" 81 1577857214 75179 1573800289 0 1 0
"couch" "[кјуч] диван" 81 1576695942 74644 1572632418 0 1 0
"pork" "[пќк] свинина" 78 1570021985 75212 1569892385 0 1 0
"vital" "[вјйтэл] жизненно важный" 75 1573881707 73461 1570256920 0 1 0
"whereas" "[вэарјс] в то врем€ как" 75 1574371064 73748 1570712311 0 1 0
"exhaust" "[игзќст] исчерпывать, истощать" 75 1572541977 72671 1568932994 0 1 0
"adhere" "[эдх»э] придерживатьс€ (stick to)" 75 1572263357 72495 1568604417 0 1 0
"drastic" "[дрЁстик] решительный, радикальный" 81 1575991472 74276 1571960631 0 1 0
"supreme" "[супр»м] высший, верховный" 75 1574642494 73936 1570981988 0 1 0
"subtle" "[сјтл] утончЄнный, хитроумный" 75 1575051980 74241 1571490885 0 1 0
"obligation" "[аблигЁйшн] об€зательство, об€занность (bound)" 75 1573680789 73477 1570156461 0 0 0
"possess" "[пэзЁс] обладать" 73 1570468452 74421 1569508627 0 1 0
"greedy" "[гр»ди] жадный" 75 1574352975 73749 1570703267 0 1 0
"rival" "[рјйвл] соперник, конкурент" 73 1570983867 74823 1570016407 0 1 0
"merit" "[мЁрит] заслуживать, заслуга, достоинство" 74 1571074053 73803 1569196788 0 1 0
"fierce" "[ф»эрс] €ростный (fury)" 75 1574307330 73732 1570680374 0 1 0
"notion" "[нќушн] представление (fancy)" 25 1570002564 75121 1569872964 0 1 0
"mere" "[м»э] всего лишь" 75 1574239777 73750 1570646668 0 1 0
"merely" "[м»эрли] просто" 75 1575646555 74639 1572107724 0 0 0
"conscious" "[кјншэс] осознающий (realize, awake to, perceive)" 75 1573752563 73463 1570192348 0 1 0
"anxious" "[Ёнкшэс] беспоко€щийс€, стрем€щийс€ (eager)" 75 1573773463 73561 1570283878 0 0 0
"emerge" "[им®дж] по€вл€тьс€, выходить (retire), выбиратьс€ (appear, turn up, show up)" 40 1571948990 75136 1570846177 0 1 0
"appear" "[ап»э] по€вл€тьс€ (emerge, turn up, show up), казатьс€ (seem, fancy)" 75 1573572971 73271 1569923869 0 1 0
"roast" "[рќуст] жарить, критиковать, высмеивать" 69 1573427561 73691 1570240489 0 1 0
"mercy" "[м®рси] милосердие, I'm at his mercy - € в его власти" 75 1574522927 73855 1570922049 0 1 0
"spoil" "[спќил] портить (foul up, perish, screw, mess up)" 75 1576881078 75191 1573312221 0 1 0
"arrogant" "[Ёрэгэнт] высокомерный (hubris)" 57 1570426942 74423 1569487872 0 1 0
"nonetheless" "[нјн0элес] тем не менее" 75 1573338042 73143 1569741175 0 1 0
"conduct" "[кэндјкт] проводить, поведение" 74 1571252274 74007 1569411832 0 1 0
"speak up" "[сп»к јп] говорить громко, высказыватьс€, просьба говорить громче" 75 1576032319 74966 1572549728 0 0 0
"inevitable" "[инЁвитэбл] неизбежный (imminent)" 73 1570938669 74871 1569993939 0 1 0
"spare" "[спЁа] удел€ть, запасной, лишний (extraneous), щадить, беречь" 52 1571337645 75099 1570540340 0 0 0
"emphasis" "[Ёмфэсис] большое значение" 81 1576699410 74662 1572634268 0 1 0
"attend" "[этЁнд] присутствовать, посещать, удел€ть внимание" 32 1570356132 74776 1569525182 0 1 0
"sore" "[сќ:(р)] рана (wound), боль (pain), больной (ill, sick), сердитьс€ (cross)" 52 1570320818 74606 1569444856 0 1 0
"lease" "[л»с] аренда, арендовать" 74 1570145266 73302 1568253109 0 1 0
"inferior" "[инф≈риэ] ниже по соц. статусу или по качеству" 75 1574606040 73935 1570963761 0 1 0
"crucial" "[кр”шл] решающий" 75 1574325305 73718 1570689361 0 1 0
"fidelity" "[фидЁлити] верность (loyalty)" 74 1571588619 74249 1569759204 0 1 0
"decent" "[д»снт] приличный, хороший" 73 1570397005 74426 1569472904 0 1 0
"concession" "[кэнсЁшн] уступка" 78 1570660295 75198 1570201665 0 0 0
"bait" "[бЁйт] наживка, искушение" 75 1574319725 73751 1570686642 0 1 0
"humiliation" "[хьюмилиЁйшн] унижение" 75 1572205242 72497 1568575359 0 1 0
"snap" "[снЁп] хватать (snatch, seize, grasp), хрустеть/щЄлкать, ломатьс€ с треском, ругатьс€ (scold)" 36 1571506498 75130 1570624931 0 0 0
"bargain, bargain on" "[бј(р)гин] торговатьс€, сделка, распродажа; bargain on - рассчитывать (reckon)" 68 1570740643 74028 1569156017 0 0 0
"foster" "[фќстэ] воспитывать (bring up), поощр€ть" 35 1570021985 75213 1569892385 0 1 0
"foul" "[фјул] гр€зный (filthy)" 25 1570002236 75050 1569872636 0 1 0
"foul up" "испортить (spoil, ruin)" 68 1572234580 74903 1570650858 0 0 0
"sly" "[слјй] хитрый (sneaky)" 75 1574598914 74096 1571085416 0 0 0
"fraud" "[фр(ќ/ј)д] мошеннничество, обман (deception, phony, screw), мошенник" 75 1575710003 74648 1572139448 0 1 0
"ditch" "[д»тч] бросить (cast, throw, dump, hurl), канава" 69 1575044479 74753 1571869355 0 1 0
"bizarre" "[бизј] странный (strange, queer, peculiar, bit off)" 75 1573970171 73549 1570382045 0 1 0
"majority" "[мэджќрити] большинство" 75 1574209333 73729 1570631375 0 1 0
"meantime" "[м»нтайм] тем временем (meanwhile)" 75 1573887660 73465 1570259896 0 1 0
"shove" "[шјв] толкать (push, thrust, hustle, jab)" 75 1569957580 71155 1566350700 0 1 259200
"break down" "[бр≈йк дјун] ломать, потерпеть неудачу (go down), не выдержать" 69 1574203758 74220 1571066597 0 1 0
"to be determined" "[дит®минд] быть решительно настроенным" 75 1572464541 72665 1568894276 0 1 0
"counter" "[кјунтэ] прилавок (stall), стол, парировать" 79 1571708965 75051 1570726000 0 1 0
"budge" "[бјдж] сдвинутьс€ с места" 75 1574756759 74071 1571164233 0 1 0
"intimidate" "[инт»мидэйт] запугивать (threat)" 53 1572978962 74909 1571023049 0 1 0
"intimate" "[»нтимэт] близкий (close), интимный, намекать" 75 1576922635 75214 1573342710 0 1 0
"raid" "[рЁйд] рейд, налЄт, облава" 75 1572447133 72696 1568885853 0 1 0
"petty" "[пЁти] мелкий (shallow), мелочный" 75 1573749814 73466 1570190973 0 1 0
"maturity" "[мэч®рити] зрелость" 75 1573829957 73554 1570312125 0 0 0
"sheer" "[ш»э] абсолютный" 75 1574566553 73829 1570943038 0 1 0
"knack" "[нЁк] умение" 79 1571708937 75077 1570725986 0 1 0
"compete" "[кэмп»т] сост€затьс€" 75 1573213819 73048 1569570858 0 1 0
"integrity" "[интЁгрити] целостность, честность" 75 1574228848 73752 1570641203 0 1 0
"salvation" "[сэлвЁйшн] спасение" 75 1574598868 73959 1570960175 0 1 0
"lap" "[лэп] колени, круг" 75 1572383315 72663 1568853663 0 0 0
"miserable" "[м»зэрэбл] несчастный" 75 1574847806 74307 1571388798 0 0 0
"denial" "[динјйэл] отказ" 69 1572962881 73467 1569797507 0 1 0
"dare" "осмеливатьс€, рисковать (stake, take chances, venture)" 75 1574646725 74029 1571109058 0 0 0
"daring" "смелый (bold), дерзкий" 69 1574207815 74261 1571068802 0 1 0
"testify" "[тЁстифай] свидетельствовать, давать показани€" 74 1571303338 74010 1569437364 0 1 0
"queer" "[кв»э] странно (bizarre, strange, peculiar, bit off)" 75 1572231402 72657 1568777707 0 0 0
"pride" "[прјйд] гордость" 75 1574878270 74037 1571224989 0 1 0
"thoroughly" "[0ќрэли] соверешенно, полностью" 74 1572203877 74455 1570376340 0 1 0
"pursue" "[пЄсьё] преследовать (chase, stalking), заниматьс€ (engage, address)" 58 1571172045 73562 1568983169 0 0 0
"devastate" "[дЁвэстэйт] разрушать (take down, disrupt, shatter), сильно огорчить (distress)" 32 1570039960 74605 1569304427 0 0 0
"endure" "[эндь®] выдержать" 73 1570970275 74883 1570009742 0 1 0
"tire" "[тјйэ] шина, уставать, надоедать (bother)" 69 1575363409 74939 1572215273 0 1 0
"come along" "[кјм элќнг] идти вместе" 68 1571685380 74485 1570117091 0 0 0
"pull up" "[п”л јп] останавливатьс€ (stall, dwell), догон€ть (catch up)" 63 1571731255 73142 1568937782 0 1 0
"torn" "[тќ(р)н] разорванный" 75 1574301522 73911 1570811502 0 0 0
"deadly" "[дЁдли] смертельно, ужасно (terrific), чрезвычайно" 73 1570384032 74507 1569466417 0 0 0
"toward" "[тувќд] в направлении" 75 1573360297 73149 1569752303 0 1 0
"curse" "[к®(р)с] прокл€тие" 75 1574259893 73703 1570656655 0 1 0
"engage" "[инг≈йдж] заниматьс€ (pursue, prosecute, address), занимать, участвовать, привлекать (appeal), вовлекать" 58 1572369713 74215 1570149575 0 0 0
"pavement" "[пЁйвмэнт] тротуар, мостова€" 75 1574800299 74097 1571186109 0 1 0
"scope" "[скќуп] рамки, масштаб, простор" 75 1573926732 73430 1570279215 0 1 0
"truce" "[тр”с] перемирие" 75 1574752521 74066 1571162114 0 1 0
"mankind" "[мэнкјйнд] человечество" 75 1574559691 73917 1570940586 0 1 0
"repay" "[рипЁй] оплатить, отплатить, вернуть деньги" 75 1574479242 73873 1570900207 0 1 0
"coincidence" "[коу»нсидэнс] совпадение" 75 1573050120 73013 1569489008 0 1 0
"reception" "[рисЁпшн] приЄм" 74 1572315302 74777 1570504767 0 1 0
"turn down" "[т®н дјун] отказатьс€ (retract, throw up), уменьшать (decline, diminish)" 63 1571388241 73189 1568766275 0 0 0
"eager" "[»гэ] нетерпеливый, стрем€щийс€ (anxious)" 78 1570021985 75262 1569892385 0 1 0
"dedicate" "[дЁдикейт] посв€щать, открывать (unveil)" 40 1570044518 74160 1568986778 0 1 0
"curb" "[к®(р)б] бордюр, обочина, ограничивать (restrain), сдерживать (restrain)" 75 1576112662 74956 1572589899 0 0 0
"linger" "[л»нгэ(р)] задержатьс€" 75 1574339861 73731 1570696639 0 1 0
"vague" "[вЁиг] расплывчатый, смутный" 75 1574311641 73830 1570815582 0 0 0
"vain" "[вЁин] бесполезно, безуспешно" 81 1575636395 74088 1571604051 0 1 0
"vessel" "[вЁсл] корабль" 75 1574119504 73690 1570586461 0 0 0
"vile" "[вјйл] ужасный (dreadful, desperate, terrific), подлый (filthy)" 73 1570469868 74430 1569509335 0 1 0
"penalty" "[пЁналти] наказание (punish), штраф" 44 1571600382 74813 1570324664 0 1 0
"virtue" "[в®чью] добродетель, хорошее качество (asset)" 75 1572175723 72500 1568560600 0 1 0
"prop" "[прј/ќп] прислон€ть (lean), подпирать" 58 1571223132 73393 1568927415 0 1 0
"eligible" "[Ёлэджибл] подход€щий (qualified, apt), имеющий право (qualified)" 75 1575804283 74569 1572176892 0 1 0
"overnight" "[оувэнјйт] очень быстро (promptly), всю ночь" 75 1574581669 73910 1570951575 0 1 0
"overly" "[оувЁ(р)ли] слишком" 75 1574627602 73930 1570974542 0 1 0
"overcome" "[оувэкјм] преодолевать (negotiate, get over), одолевать" 72 1570021985 75264 1569892385 0 1 0
"seduce" "[сидьёс] соблазн€ть (tempt), покор€ть" 73 1570920335 74807 1569984641 0 1 0
"outrageous" "[аутрЁйджес] возмутительный" 75 1574531906 73920 1570926694 0 1 0
"weep" "[в»п] плакать" 35 1570021985 75215 1569892385 0 1 0
"revelation" "[рэвэлЁйшн] откровение, разоблачение (expose)" 57 1571645824 75061 1570694430 0 1 0
"circumstance" "[с®кэмстэнс] обсто€тельство" 75 1575841428 74548 1572195464 0 1 0
"circuit" "[с®кит] круг, обойти, объехать" 81 1576650307 74663 1572609716 0 1 0
"proposition" "[пропэз»шн] предложение (suggestion)" 75 1574744307 74072 1571158007 0 1 0
"witty" "[в»ти] остроумный" 52 1571447085 75151 1570595224 0 1 0
"tackle" "[тјкл] вз€тьс€ за какое-либо дело" 53 1572389355 74484 1570469079 0 1 0
"marvel" "[мј(р)вл] чудо, восхищатьс€" 75 1574289492 73932 1570805487 0 0 0
"resign" "[ризјйн] уходить в отставку" 75 1575604122 74633 1572086508 0 0 0
"offence" "[эфЁнс] нападение (assault), обида, преступление (felony), наступать" 48 1572166440 74799 1570607693 0 0 0
"no offence" "не обижайс€" 75 1576932984 75178 1573338174 0 1 0
"drawback" "[дрќбэк] недостаток (flaw)" 75 1574793898 74023 1571182644 0 1 0
"hop up" "[хјп јп] взбиратьс€ (mount, scramble), вскочить" 81 1571478893 71529 1567413876 0 1 259200
"mixed up" "перепутанный, впутыватьс€, запутыватьс€" 75 1575175099 74238 1571552444 0 1 0
"overwhelm" "[оувэвЁлм] ошеломл€ть, потр€сать (stagger)" 81 1574543136 73303 1570452044 0 1 0
"gravity" "[грЁвити] прит€жение, серьЄзность" 75 1574253381 73839 1570786452 0 0 0
"overseas" "[оувэс»з] заграничный, заморский" 75 1573173601 73052 1569550749 0 1 0
"sue" "[сё] подавать в суд" 75 1574324471 73753 1570689015 0 1 0
"essential" "[исЁншэл] необходимый (indispensable), важный (relevant, meaningful, momentous)" 40 1570045455 74152 1568987247 0 1 0
"unleash" "[анл»ш] высвобождать" 53 1573691881 75216 1571727333 0 1 0
"traitor" "[трЁйтэ(р)] предатель" 81 1573476042 72803 1569490171 0 0 0
"long-term" "[лќнг т®(р)м] долгосрочный" 75 1574728902 74068 1571150305 0 1 0
"incoherent" "[инкох≈рэнт] бессв€зный" 75 1572619223 72661 1568971617 0 1 0
"obsess" "[эбсЁс] помешатьс€, зациклитьс€ на чЄм-то" 75 1575531513 74664 1572050319 0 0 0
"stand by" "[стЁнд бјй] приготовитьс€, сто€ть бездейству€" 39 1570021985 75265 1569892385 0 1 0
"acquire" "[эквје] приобретать, получать (obtain), овладевать (overtake, master)" 58 1572335878 74207 1570132657 0 0 0
"overtake" "[оувэтЁйк] обгон€ть (outrun), овладевать (acquire, master)" 61 1570648588 75046 1570195812 0 0 0
"resemble" "[ризЁмбл] быть похожим на" 44 1569881289 73890 1568601230 0 1 0
"liability" "[лайэб»лити] обуза, помеха (hitch)" 75 1574555723 73869 1570938447 0 1 0
"glimpse" "[гл»мпс] увидеть мельком" 80 1571980356 74218 1569954896 0 1 0
"chase" "[ч≈йс] преследовать (pursue, stalking)" 75 1574765415 74045 1571168561 0 1 0
"exile" "[экзјйл] изгон€ть, изгнание" 75 1573169936 73054 1569548916 0 1 0
"stake" "[стЁйк] рисковать (dare, take chances, venture), ставка" 75 1574533857 74019 1571052624 0 0 0
"sever" "[сЁвэ] отдел€ть, разрывать" 75 1574743476 74015 1571157433 0 1 0
"embrace" "[имбрЁйс] объ€ти€, принимать, выбрать, использовать (use, exploit, deploy, leverage, harness, utilize)" 63 1570418066 72502 1567681771 0 1 0
"endorse" "[индќ(р)с] одобр€ть (sanction)" 75 1574245385 73694 1570649401 0 1 0
"distress" "[дистрЁс] огорчать (devastate), терзать, несчастье" 58 1569950109 72675 1567637060 0 1 0
"dreadful" "[дрЁдфл] ужасный (vile, desperate, terrific)" 75 1574511299 73847 1570916235 0 1 0
"elaborate" "[илјбэрэт] тщательно проработать, производить (yield)" 63 1572213365 73434 1569422532 0 1 0
"embark" "[имбј(р)к] отправитьс€" 75 1574449559 73925 1570885520 0 1 0
"excessive" "[иксЁсив] чрезмерный" 75 1574537430 73952 1570929456 0 1 0
"expel" "[икспЁл] выгон€ть (run off), высылать" 53 1572482128 74482 1570515465 0 1 0
"exploit" "[иксплќит] использовать (use, embrace, deploy, leverage, harness, utilize)" 79 1570482991 74402 1569515897 0 1 0
"expose" "[икспќуз] разоблачать (revelation), раскрывать (disclose, reveal), подвергать" 32 1571362094 75217 1570562439 0 1 0
"fall out" "[фќл јут] выпадать физически или выпадать на долю, ссоритьс€" 35 1569940014 74846 1569494612 0 1 0
"falter" "[фќлтэ] колебатьс€" 61 1570021985 75218 1569892385 0 1 0
"flair" "[флЁа(р)] способность, вкус" 53 1570171531 73274 1568223149 0 1 0
"forecast" "[фќ(р)каст] прогноз" 81 1576029185 74234 1571979487 0 1 0
"forsake" "[фЄсЁйк] оставл€ть (leave), бросать" 36 1570470200 74406 1569509501 0 1 0
"gracious" "[грЁйшес] добрый" 67 1571698566 75108 1570720801 0 1 0
"fury" "[фьёри] €рость (fierce)" 74 1571531283 74313 1569730778 0 0 0
"gaze" "[гЁйз] взгл€д (glare)" 75 1575631803 74545 1572090652 0 0 0
"harsh" "[хј(р)ш] суровый, строгий (be hard on smb., stern)" 75 1574784301 74043 1571178004 0 1 0
"frantic" "[фрјнтик] безумно, отча€нно (desperate)" 63 1573242156 74210 1570585796 0 0 0
"insight" "[инсјйт] понимание (uptake, comprehend, apprehension), проницательность" 69 1575500589 74968 1572283863 0 1 0
"glow" "[глќу] светитьс€, си€ть (beam, glare), свечение" 75 1575596582 74583 1572073041 0 0 0
"confess" "[кэнфЁс] признатьс€ (own up)" 79 1569892391 74198 1568910914 0 1 0
"justify" "[джјстифай] оправдывать (warrant)" 75 1574488373 73961 1570904927 0 1 0
"hedge" "[хЁдж] изгородь, забор" 75 1574840016 74012 1571205703 0 1 0
"gesture" "[джЁсчЄ] жест, жестикулировать" 81 1576592963 74665 1572581044 0 1 0
"hostile" "[хјст(ай)л] враждебный" 75 1575496271 74634 1572032582 0 0 0
"fragile" "[фрјдж(ай)л] хрупкий, слабый (faint), недолговечный" 75 1576168035 74926 1572617586 0 0 0
"hurl " "[х®(р)л] бросать (cast, throw, dump, toss)" 57 1570970265 74804 1570009606 0 1 0
"immense" "[имЁнс] огромный (tremendous, terrific, huge)" 75 1573237675 73060 1569582786 0 1 0
"gratitude" "[грЁтитьюд] благодарность" 75 1574529935 74042 1571050821 0 0 0
"hitch" "[х»тч] зацепл€ть, помеха (liability), женитьс€" 69 1570501864 72160 1567401282 0 0 0
"glorious" "[глќриэс] замечательный (on point)" 75 1574471187 74025 1571021289 0 0 0
"hollow" "[хј/ќлоу] углубление, пустой, несерьЄзный" 44 1572294341 75065 1571018688 0 1 0
"growl" "[грјул] рычать" 75 1575776055 74556 1572162778 0 1 0
"hustle" "[хјсл] толкотн€, толкать (push, thrust, shove, jab)" 36 1571660691 75067 1570701863 0 1 0
"indispensable" "[индиспЁнсбл] необходимый (essential)" 73 1570179867 74389 1569221351 0 1 0
"humble" "[хјмбл] скромный (lowly), присмир€ть" 69 1573314736 73655 1570183867 0 1 0
"inflict" "[инфл»кт] наносить, причин€ть" 75 1574172556 73722 1570612987 0 1 0
"lane" "[лЁйн] полоса движени€, узка€ дорожка" 75 1574202622 73715 1570628020 0 1 0
"hasty" "[хЁйсти] поспешно, торопливо" 43 1570002564 75156 1569872964 0 1 0
"inn" "[»н] гостиница" 75 1574358965 73720 1570706191 0 1 0
"hatred" "[хЁйтрид] ненависть" 75 1574112651 73544 1570453285 0 1 0
"inquire" "[инквјйэ(р)] спрашивать" 81 1571815140 71798 1567756804 0 1 0
"heal" "[х»л] излечивать" 75 1574171053 73719 1570612235 0 1 0
"lean" "[л»н] прислон€тьс€ (prop), склон€тьс€, худой" 40 1569905655 74143 1568917347 0 0 0
"imminent" "[»минэнт] надвигающийс€, неизбежный (inevitable)" 44 1570321260 74177 1569125348 0 0 0
"leap" "[лип] прыгнуть, перепрыгнуть, броситьс€" 73 1570428920 74440 1569488861 0 1 0
"habitual" "[хэб»чуал] привычный, обыкновенный" 52 1569975492 74391 1569119164 0 1 0
"indicate" "[»ндикейт] указывать, показывать (exhibit), обозначать" 75 1574698012 74048 1571134860 0 1 0
"haircut" "[хиэкјт] стрижка" 75 1574498873 73852 1570910022 0 1 0
"hang around" "[хЁнг эрјунд] бродить вокруг (wander, roam, rove), слон€тьс€ (loaf), бездельничать (loaf)" 47 1570002564 75177 1569872964 0 1 0
"frustration" "[фрастрЁйшн] разочарование, расстройство" 75 1575815186 74546 1572182343 0 1 0
"be up to" "[јп т”] замышл€ть что-либо, быть способным на что-либо" 33 1569812484 75188 1569777924 0 0 0
"host" "[хќуст] хоз€ин (master), ведущий, принимать гостей" 53 1572989287 74913 1571028212 0 1 0
"adopt" "[эдјпт] прин€ть, признать (acclaim), усыновить" 72 1570021985 75266 1569892385 0 1 0
"block" "[блќ/јк] квартал" 75 1573423461 73148 1569783885 0 1 0
"lesser" "[лЁссэ(р)] меньший" 81 1572975900 72505 1568960688 0 1 0
"let alone" "[лЁт элќун] не говор€ уже о (not to mention)" 75 1574251502 73739 1570652460 0 1 0
"loaf" "[лќуф] буханка, слон€тьс€ (hang around), бездельничать (hang around)" 75 1575771827 74757 1572233029 0 0 0
"lonesome" "[лќунсэм] одинокий" 75 1574597872 73933 1570959677 0 1 0
"lowly" "[лќули] скромный (humble)" 81 1572299897 72128 1568300299 0 1 0
"loyalty" "[лќ€лти] верность (fidelity), преданность (devotion)" 68 1572355873 74952 1570711505 0 1 0
"machinery" "[мэщ»нэри] оборудование, механизм, техника" 73 1570325725 74414 1569437264 0 0 0
"mainly" "[мЁинли] в основном" 75 1575664717 74541 1572107109 0 1 0
"manage to" "[мЁ/јнидж] удаватьс€ (work out)" 75 1574570456 73956 1570945969 0 1 0
"manner" "[мЁ/јнэ(р)] манера" 78 1570021985 75219 1569892385 0 1 0
"martial" "[мј(р)шэл] военный" 81 1572322224 72129 1568311462 0 1 0
"meaningful" "[м»нингфул] важный (relevant, vital, essential, momentous), значительный, многозначительный" 75 1571469022 72130 1567884861 0 1 0
"menace" "[мЁнэс] угроза" 81 1571489251 71799 1567593859 0 0 0
"midst" "[м»дст] посреди" 75 1575799239 74538 1572174370 0 1 0
"mock" "[мј/ќк] насмехатьс€ (sneer), издеватьс€" 53 1572735949 74964 1570901543 0 0 0
"mode" "[мќуд] стиль, образ" 75 1573808510 73410 1570220104 0 1 0
"muster" "[мјстэ(р)] собирать, собрание (assembly)" 75 1576068483 74969 1572567810 0 0 0
"negotiate" "[нигќушиэйт] договариватьс€, вести переговоры, преодолевать (overcome, get over)" 40 1570557740 74503 1569553271 0 0 0
"obey" "[о(у)бЁй] подчин€тьс€ (defer to, comply)" 75 1574208054 73733 1570630736 0 1 0
"obsolete" "[о/абсэл»т] устаревший" 75 1574682421 74083 1571127064 0 0 0
"outrun" "[аутрјн] обгон€ть (overtake)" 75 1575569160 74666 1572069143 0 0 0
"perish" "[пЁриш] погибать, портитьс€ (spoil, screw, mess up)" 75 1574138300 73680 1570595649 0 0 0
"phony" "[фќуни] поддельный, обманщик (screw), обман (deception, fraud)" 75 1575573490 74544 1572061495 0 0 0
"piss off" "[п»с ќф] проваливай, бесить" 52 1571426788 75069 1570584912 0 1 0
"plague" "[плЁиг] беспокоить (bother, concern), чума" 41 1569812484 75157 1569777924 0 0 0
"prior" "[прјйэ(р)] предыдущий, перед" 75 1574450699 73908 1570886090 0 1 0
"provoke" "[про/эвќук] провоцировать, вывести из себ€" 44 1570246485 74300 1569087762 0 0 0
"punish" "[пјниш] наказывать" 75 1574522123 73851 1570921647 0 1 0
"put off" "[п”т ќф] снимать (take down), откладывать (defer), избавл€тьс€ (dismiss, get rid of), выключать, вызывать отвращение" 32 1570661287 74877 1569855248 0 1 0
"qualify" "[квј/ќлифай] давать право (entitle)" 75 1576157781 74992 1572612698 0 0 0
"qualified" "[квј/ќлифайд] подход€щий (eligible, apt), имеющий право (eligible)" 68 1571277759 74212 1569603598 0 1 0
"rational" "[рјшин(э)л] разумный" 75 1574612242 73864 1570966707 0 1 0
"receipt" "[рис»т] чек, квитанци€, получение (obtain)" 75 1574312419 73692 1570682918 0 1 0
"remorse" "[римќ(р)с] угрызени€ совести" 81 1571956728 71891 1567906332 0 1 0
"resent" "[ризЁнт] возмущатьс€" 80 1572676373 74486 1570612588 0 1 0
"retain" "[ритЁйн] сохран€ть (maintain), удерживать (withhold, deter, hold back), нанимать" 69 1573032078 73440 1569831888 0 1 0
"retract" "[ритрЁ/јкт] отказатьс€ (turn down, throw up)" 53 1573495008 75138 1571619186 0 0 0
"revise" "[ривјйз] пересматривать, провер€ть, исправл€ть (amend, remedy, set smth straight)" 53 1570542785 73535 1568668352 0 0 0
"salary" "[сјлэри] зарплата (wage)" 75 1574372861 73723 1570713139 0 1 0
"mandatory" "[мј/Ёндэтори] об€зательный (bound)" 75 1574173046 73757 1570613302 0 1 0
"flimsy" "[фл»мзи] неубедительный" 32 1571442867 75052 1570592951 0 1 0
"mugging" "[мјгин] уличный грабЄж" 81 1573084740 72506 1569015108 0 1 0
"stick to" "[ст»к ту] придерживатьс€ (adhere)" 40 1570486794 74397 1569374815 0 1 0
"render" "[рЁндэ(р)] сделать, передать (convey, hand over, pass)" 75 1573713296 73442 1570172497 0 0 0
"pace" "[пЁйс] темп, скорость, шагать" 75 1575751177 74558 1572150339 0 1 0
"sanction" "[сЁ/јнкшн] одобрение (endorse), разрешение" 58 1574214088 75267 1571988436 0 0 0
"savings" "[сЁйвингз] сбережени€" 75 1575878314 74758 1572286273 0 1 0
"scramble" "[скрјмбл] взбиратьс€ (hop up, mount), боротьс€, перемешивать" 28 1569856814 74524 1569203157 0 0 0
"shortage" "[шќ(р)тидж] нехватка" 75 1574763107 74021 1571167249 0 1 0
"shortcut" "[шќ(р)ткат] кратчайший путь" 75 1575843992 74551 1572196746 0 1 0
"slam" "[слЁм] резка€ критика (roast), захлопывать, швыр€ть" 31 1570578291 75090 1570160663 0 1 0
"slander" "[слЁ/јндэ(р)] клевета" 63 1571021405 72808 1568262853 0 1 0
"snatch" "[снЁ/јтч] хватать (snap, seize, grasp), вырывать" 73 1570764963 74827 1569906955 0 0 0
"sneer" "[сн»э(р)] насмехатьс€ (mock)" 75 1575881434 74619 1572225164 0 1 0
"stain" "[стЁин] п€тно, зап€тнать" 75 1575810999 74647 1572189946 0 1 0
"stand up for" "[стЁнд јп фќ(р)] защищать, отстаивать" 75 1572189619 72507 1568567548 0 1 0
"stick out" "[ст»к јут] выдел€тьс€, настаивать, терпеть (bear with)" 28 1570002236 75057 1569872636 0 1 0
"sway" "[свЁй] качатьс€, вли€ть (leverage), власть" 69 1570061952 71803 1566880210 0 1 0
"take down" "[тЁйк дјун] снимать (put off), записывать, разрушать (devastate, disrupt, shatter)" 53 1571716467 74202 1569822952 0 1 0
"temper" "[тЁмпэ(р)] характер, самообладание (poise), настроение" 81 1574418962 73491 1570525330 0 0 0
"tense" "[тЁнс] напр€жЄнный" 75 1574500580 73828 1570910052 0 1 0
"accompany" "[экјмпэни] сопровождать" 75 1574542090 73854 1570931631 0 1 0
"thereby" "[0эабјй] таким образом (hereby), тем самым" 80 1572049144 74260 1569989467 0 1 0
"afterwards" "[јфтэ(р)во(р)дз] позже" 75 1574796074 74079 1571183891 0 1 0
"amend" "[эмЁнд] исправл€ть (revise, remedy, set smth straight)" 69 1576104699 75167 1572924031 0 1 0
"annual" "[Ё/јньюэл] ежегодный" 75 1574488432 73927 1570904957 0 1 0
"appeal" "[эп»л] привлекать (engage), просить (beg)" 48 1572293657 74882 1570671433 0 1 0
"argument" "[јгьюмэнт] спор, аргумент" 63 1571329625 73186 1568736967 0 0 0
"be ashamed" "[эшЁймд] стыдитьс€" 75 1573142276 73068 1569535086 0 1 0
"back off" "[бјк оф] отступать, отвали!" 49 1569831905 75261 1569797345 0 0 0
"bash" "[бЁ/јш] бить" 75 1574578894 73944 1570950188 0 1 0
"trait" "[трЁйт] черта (attribute), особенность (feature)" 75 1573981721 73758 1570517640 0 0 0
"turn out" "[т®н јут] оказатьс€ (end up)" 53 1573381039 75263 1571571912 0 0 0
"bundle" "[бјндл] спроваживать, пучок, в комплекте с" 81 1576472349 74668 1572520737 0 0 0
"undone" "[андјн] несделанный, погубленный" 75 1574311127 73706 1570682272 0 1 0
"urge" "[Є(р)дж] побуждать (promt, spur)" 75 1574615637 73946 1570968559 0 1 0
"chill" "[ч»л] холод, простуда" 44 1571599328 74874 1570324269 0 1 0
"comply" "[кэмплјй] выполн€ть (prosecute, carry out), подчин€тьс€ (defer to, obey)" 69 1573834328 74078 1570703018 0 1 0
"wage" "[вЁйдж] зарплата (salary)" 75 1574492881 73857 1570907026 0 1 0
"confuse" "[кэнфьёз] путать, принимать одно за другое" 75 1576960961 75222 1573361873 0 1 0
"convenient" "[кэнв»ниэнт] удобный (handy), пригодный" 80 1571801079 74219 1569865258 0 0 0
"convey" "[кэнвЁй] перевозить (carriage), передавать (render, hand over, pass)" 40 1570064420 74142 1568996729 0 1 0
"whence" "[вЁнс] откуда" 75 1574777662 74060 1571174685 0 1 0
"dismiss" "[дисм»с] отпускать, прогон€ть, избавл€тьс€ (put off, get rid of), отбрасывать" 20 1569831905 15 1569797345 1 0 1569935585
"dispose" "[диспќуз] располагать" 28 1570355147 74848 1569702178 0 0 0
"yield" "[й»лд] уступать (concede), производить (elaborate)" 66 1570641360 75089 1570192198 0 0 0
"impose" "[импќуз] нав€зывать, налагать" 69 1572977558 73555 1569885925 0 0 0
"ruin" "[р”ин] испортить (foul up), погубить (undone)" 68 1572942552 75223 1571352668 0 1 0
"defy" "[дифјй] игнорировать (overlook)" 72 1570021985 75224 1569892385 0 1 0
"brief" "[бр»ф] короткий, кратко излагать, инструктировать" 81 1570904052 71145 1566823936 0 1 259200
"run" "[рјн] бежать, работать, управл€ть (steer)" 75 1576892483 75225 1573327634 0 1 0
"heist" "[хјйст] ограбление" 66 1570021985 75226 1569892385 0 1 0
"fathom" "[фј0эм] понимать (insight, uptake, comprehend, apprehension, work out, grasp)" 75 1574491576 73915 1570906529 0 1 0
"going to" "[гќуин ту] собиратьс€ что-л сделать, синоним 'will'" 57 1571501020 75196 1570622192 0 0 0
"very" "[вЁри] очень, тот самый" 75 1576296111 74971 1572681624 0 1 0
"go down" "[гќу дјун] происходить, потерпеть неудачу (break down)" 44 1572118793 75100 1570930914 0 0 0
"through with" "[0ру ви0] закончить с" 81 1571498428 71805 1567598448 0 0 0
"bring up" "[бр»нг јп] воспитывать (foster), поднимать тему в разговоре" 75 1575573622 74539 1572061561 0 0 0
"look up" "[л”к јп] улучшатьс€" 79 1570115784 74394 1569189310 0 1 0
"uptake" "[јптэйк] понимание (insight, fathom, comprehend, apprehension, work out, grasp)" 63 1571197749 73059 1568562823 0 0 0
"lad" "[лэд] парень" 58 1574349173 75150 1572046268 0 1 0
"run off" "[ран оф] убегать (flee), выгон€ть (expel)" 44 1570277406 74141 1569103222 0 0 0
"I will get on to this" "€ займусь этим" 75 1575935006 74760 1572314619 0 1 0
"perplex" "[пэплЁкс] приводить в недоумение, сбивать с толку (obfuscate, take aback)" 81 1576026581 74251 1571978185 0 1 0
"maim" "[мЁйм] калечить, травма" 81 1571770261 71806 1567734364 0 1 0
"head" "[хэд] голова, возглавл€ть, направл€тьс€" 75 1574346598 73963 1570834040 0 0 0
"vicious" "[в»шэс] порочный, злой, плохой" 67 1570905214 74819 1569977080 0 1 0
"guff" "[гаф] пуста€ болтовн€ (chatter)" 81 1576464663 74669 1572516894 0 0 0
"slur" "[слЄ(р)] оскорбительный намЄк" 58 1570466136 73002 1568197016 0 1 0
"levity" "[лЁвити] легкомыслие" 81 1572302903 72134 1568301802 0 1 0
"wicked" "[в»кид] безнравственный, злой" 72 1570021985 75227 1569892385 0 1 0
"grudge" "[грјдж] недовольство" 75 1575505632 74587 1572027566 0 0 0
"outfit" "[јутфит] одежда" 75 1574511477 73836 1570915500 0 1 0
"stumble" "[стјмбл] спотыкатьс€, случайно натыкатьс€ (run into)" 69 1573074333 73446 1569853016 0 1 0
"conventional" "[кэнвЁншин(э)л] традиционный" 52 1570809172 74820 1569929059 0 1 0
"clout" "[клјут] сильный удар" 40 1570039645 74164 1568984342 0 1 0
"grand" "[гра/энд] тыс€ча долларов" 75 1574336304 73759 1570694931 0 1 0
"apart" "[апј(р)т] отдельно, кроме" 75 1574359215 73689 1570706316 0 1 0
"hand over" "передавать (render, convey, hand, pass)" 68 1569872050 73375 1568251874 0 1 0
"frisk" "[фриск] обыскивать, резвитьс€" 81 1573133956 72510 1569039716 0 1 0
"batter" "[бј/Ётэ(р)] колотить" 75 1574435116 73909 1570878299 0 1 0
"vouch" "[вјуч] поручитьс€" 32 1570081335 74594 1569325114 0 0 0
"headway" "[’эдвэй] прогресс" 75 1575128533 74240 1571529161 0 1 0
"penchant" "[пј/Ёнща/эн] склонность (tend, apt)" 75 1574761888 74090 1571166798 0 1 0
"blackmail" "[блјкмэйл] шантаж" 75 1574477449 73914 1570899465 0 1 0
"incentive" "[инсЁнтив] стимул" 74 1571191270 74032 1569381489 0 1 0
"run out" "[ран јут] закончитьс€, покидать, сбегать" 69 1570834092 72241 1567604423 0 1 0
"run into" "[ран »нту] случайно встретить (come across)" 69 1570752717 72329 1567650194 0 0 0
"happenstance" "[хјпенстэнс] случайность" 81 1572996829 72511 1568971153 0 1 0
"striped" "[стрјйпт] полосатый" 75 1574211943 73740 1570632680 0 1 0
"swallow" "[свќлоу] глотать" 75 1574542572 73866 1570931872 0 1 0
"that applies to" "[0Ёт эплјйз ту] это относитс€ к" 75 1575620056 74573 1572084778 0 0 0
"arse" "[ќ/ј(р)с] задница" 75 1574751485 74020 1571161438 0 1 0
"thug" "[0јг] бандит" 75 1574491326 73837 1570905425 0 1 0
"chat" "[чЁ/јт] болтать" 75 1574251897 73700 1570652657 0 1 0
"terrific" "[тэр»фик] ужасный (dreadful, desperate), потр€сающий" 75 1573076389 73070 1569502143 0 1 0
"devour" "[дивјо(р)] пожирать, поглощать" 73 1570399185 74435 1569473994 0 1 0
"misbehave" "[мисбихЁйв] плохо себ€ вести (do shit)" 69 1574833664 74536 1571691582 0 1 0
"be hard on smb." "[би хј(р)д он] быть строгим с кем-то (harsh, stern)" 75 1574258841 73760 1570656200 0 1 0
"beg" "[бе/эг] просить (appeal), умол€ть" 75 1574243786 73679 1570648392 0 1 0
"riddance" "[риднс] избавление" 75 1574369512 73735 1570711465 0 1 0
"get over" "[гет ќувэ] преодолевать (overcome, negotiate)" 68 1572169108 74965 1570618122 0 0 0
"smite" "[смайт] удар€ть" 75 1574295623 73965 1570808552 0 0 0
"realm" "[рЁлм] королевство, государство, царство, область де€тельности" 80 1573150530 74972 1571108833 0 1 0
"throw up" "[0рќу ап] стошнить (puke), отказатьс€ от участи€ в чем-либо" 32 1571442104 75268 1570602444 0 1 0
"get along" "[гет элќнг] ладить (get on), обходитьс€ (get by, make do), продвигатьс€" 22 1570611905 75039 1570177470 0 1 0
"swell" "[свЁл] шикарно (fancy), увеличиватьс€ (turn up)" 53 1571159026 73822 1569239275 0 1 0
"descend" "[дисЁнд] спускатьс€, происходить от, приходить (show up)" 75 1574856082 74316 1571393178 0 0 0
"make it past" "[мэйк ит пэ/аст] проходить мимо" 75 1574457792 73849 1570889482 0 1 0
"roam" "[рќум] бродить (wander, hang around, rove), странствовать" 68 1572986292 75269 1571374538 0 1 0
"get a hold of yourself" "держи себ€ в руках" 75 1573581772 73402 1570106735 0 0 0
"i'm not positive" "[пќ/јзэтив] € не уверен" 75 1574443092 73871 1570882132 0 1 0
"jiff" "[джиф] миг" 81 1576663728 74670 1572616427 0 1 0
"chatter" "[чјтэ(р)] болтовн€ (guff)" 80 1572521487 74499 1570535145 0 0 0
"wacky" "[вЁ/јки] чокнутый" 75 1574563112 73955 1570942297 0 1 0
"apparently" "[эпЁ/јрэнтли] видимо (presumably)" 81 1573304514 72704 1569314543 0 1 0
"cuddle" "[кадл] обнимать" 75 1574086625 73538 1570440272 0 1 0
"assess" "[эсЁс] оценивать (size up), штрафовать" 58 1573641858 74949 1571354497 0 1 0
"gasp" "[гэ/асп] ловить воздух, ахнуть" 41 1569812484 75146 1569777924 0 0 0
"get the hand" "наловчитьс€" 73 1570292616 74437 1569420709 0 0 0
"atone" "[этќун] искупл€ть" 75 1573879907 73470 1570256020 0 1 0
"hard-headed" "[ха(р)д хЁдид] упр€мый (stubborn), практичный" 32 1570724756 74860 1569886983 0 1 0
"imply" "[имплјй] означать, подразумевать" 74 1572754960 74904 1570911048 0 1 0
"i couldn't stand" "€ не могу терпеть (bear with, stick out)" 74 1571569202 74231 1569749496 0 1 0
"i'm buried" "[айм бЁрид] € завален делами (погребЄн)" 81 1576682106 74671 1572625616 0 1 0
"tow" "[тќу] буксировать, тащить (haul)" 81 1574617176 73448 1570624654 0 1 0
"gut feeling" "внутреннее чувство" 81 1571767954 71808 1567733211 0 1 0
"embarrass" "[имбЁ/јрэс] смущать" 75 1574761302 74031 1571166505 0 1 0
"burden" "[б®(р)дн] брем€" 78 1570021985 75228 1569892385 0 1 0
"stalking" "[стќкинг] преследование (pursue, chase)" 75 1574894387 74036 1571233047 0 1 0
"puke" "[пьюк] стошнить (throw up)" 75 1572471035 72706 1568897804 0 1 0
"contempt" "[кэнтЁмпт] неуважение" 75 1575682041 74537 1572115771 0 1 0
"blatant" "[блЁйтнт] очевидный (open and shut)" 80 1573140213 74897 1571094711 0 1 0
"slate" "[слэйт] планировать" 58 1571800549 73826 1569560036 0 1 0
"abundance" "[эбјндэнс] множество, изобилие" 75 1574534160 73838 1570926842 0 1 0
"survey" "[с®(р)вэй] опрос, исследование, осматривать" 67 1570468030 74672 1569518578 0 1 0
"classified" "[клЁсифайд] систематизированный, секретный" 75 1576021940 74993 1572544777 0 0 0
"deem" "[дим] полагать, считать (reckon)" 57 1570382794 74460 1569465798 0 0 0
"bout" "[бјут] приступ, схватка (engagement)" 68 1570208213 73646 1568630606 0 0 0
"consent" "[кэнсЁнт] согласие (accord, concede), соглашатьс€ (admit)" 56 1570666811 75044 1570204923 0 0 0
"prosecute" "[прќ/јсикьют] преследовать по закону, выполн€ть (comply, carry out), заниматьс€ чем-либо (engage, pursue, address)" 39 1569913410 74829 1569481178 0 1 0
"sustainable" "[сэстЁйнэбл] устойчивый" 80 1572725259 74471 1570637031 0 1 0
"momentous" "[момЁнтэс] важный (relevant, essential, meaningful)" 75 1576161647 74973 1572614392 0 0 0
"momentous occasion" "[момЁнтэс акЁйжн] знаменательное событие" 75 1574538425 73846 1570929798 0 1 0
"endeavor" "[эндЁва] стремитьс€ (long), пытатьс€, стремление" 69 1570450464 72230 1567412490 0 0 0
"successor" "[сэксЁссэ(р)] преемник" 75 1574626857 73942 1570974169 0 1 0
"lash" "[лЁ/јш] хлестать, св€зывать (bound), ругать (scold), набрасыватьс€" 53 1573409075 75187 1571576219 0 0 0
"albeit" "[олб»эт] хот€, пусть" 52 1570344008 74422 1569446405 0 1 0
"deploy" "[диплќй] использовать (use, embrace, exploit, leverage, harness, utilize), развЄртывать" 73 1570780847 74809 1569914897 0 0 0
"deter" "[дит®(р)] удерживать (withhold, retain, hold back, poise)" 39 1570021985 75229 1569892385 0 1 0
"denounce" "[динјунс] осуждать (convict, condemn)" 75 1574248663 73762 1570651111 0 1 0
"vow" "[вју] кл€стьс€" 40 1571876436 75070 1570809736 0 1 0
"plea" "[пл»] призыв" 75 1574197461 73730 1570625439 0 1 0
"seize" "[с»з] хватать (snap, snatch, grasp), захватывать, воспользоватьс€" 57 1570469636 74673 1569519381 0 1 0
"jeopardy" "[джЁпэ(р)ди] опасность" 75 1574640641 73867 1570980906 0 1 0
"poverty" "[пј/ќвэ(р)ти] бедность" 74 1571638676 74242 1569784233 0 1 0
"aisle" "[јил] проход" 75 1574579204 73934 1570950343 0 1 0
"mull" "[мјл] обдумывать" 69 1574940249 74640 1571754571 0 1 0
"accord" "[экќд] согласие (consent, concede), соглашение" 69 1573377966 73677 1570215482 0 1 0
"praise" "[прЁйз] хвала, хвалить (commend)" 75 1575855285 74577 1572202393 0 1 0
"oblige" "[эблјйдж] об€зывать, помогать" 58 1573147398 74498 1570848100 0 1 0
"stall" "[стќл] прилавок (counter), застревать, останавливатьс€ (pull up, dwell), т€нуть врем€" 62 1570450079 74387 1569356457 0 0 0
"swiftly" "[св»фтли] быстро (promptly, promt)" 75 1574137684 73687 1570595551 0 0 0
"loads" "[лќудз] куча, много" 66 1570021985 75230 1569892385 0 1 0
"stern" "[ст®рн] строгий (harsh, be hard on smb.)" 75 1575574670 74564 1572062085 0 0 0
"collusion" "[коллё/”жн] сговор" 73 1570938693 74884 1569993951 0 1 0
"aide" "[Ёид] помощник" 75 1576163275 74924 1572615206 0 0 0
"recast" "[рикјст] переделывать" 73 1571001505 74867 1570025357 0 1 0
"narrative" "[нЁ/јратив] точка зрени€, рассказ" 68 1571062748 74319 1569496511 0 0 0
"unveil" "[анвЁил] открывать (dedicate)" 75 1575854671 74649 1572211782 0 1 0
"opt" "[апт] выбирать, предпочитать" 52 1571304512 75133 1570523938 0 0 0
"sweeping" "[св»пинг] широкий" 74 1571634852 74320 1569782563 0 1 0
"dodge" "[дј/ќдж] уклон€тьс€ (evade)" 73 1570421721 74418 1569485262 0 1 0
"obfuscate" "[ќ/јбфаскэйт] сбивать с толку (perplex, take aback)" 75 1574474384 73844 1570897778 0 1 0
"disrupt" "[дисрјпт] нарушать (breach), разрушать (take down, devastate, shatter)" 48 1570535887 73895 1568928529 0 1 0
"flee" "[фли] убегать (run off)" 80 1572722020 74674 1570645573 0 1 0
"account" "[экјунт] сообщение, отчЄт, объ€сн€ть (put across)" 68 1571555681 74459 1570052242 0 0 0
"under way" "[јндэ вэй] происходить сейчас" 75 1575613635 74554 1572081568 0 0 0
"bar" "[ба(р)] запирать (closet), запрещать, преп€тствовать (inhibit, discourage)" 53 1570724630 73533 1568759275 0 1 0
"live up to" "[лайв ап ту] соответствовать" 75 1572310052 72707 1568817312 0 0 0
"hood" "[худ] капот, капюшон" 75 1576191107 74974 1572629122 0 1 0
"shatter" "[шјтэ(р)] разрушать (devastate, take down, disrupt)" 63 1570528604 72709 1567926588 0 0 0
"objective" "[эбджЁктив] цель, задача, объективный" 20 1569831905 16 1569797345 1 0 1569935585
"spot-on" "[спј/ќт ј/ќн] безошибочно" 75 1574214121 73678 1570633560 0 1 0
"copy that" "[кј/ќпи 0эт] так точно!" 73 1570426800 74433 1569487801 0 1 0
"intel" "[интЁл] разведка, разведданные" 80 1572735474 74494 1570642138 0 1 0
"liberty" "[л»бе(р)ти] свобода, возможность, бесцеременность" 69 1574995846 74628 1571782370 0 1 0
"grounds" "[грјундз] причины, основани€, земли, место (site)" 75 1576890986 75171 1573317175 0 1 0
"on the account of" "[он 0э эккјунт оф] на счЄт" 75 1575712667 74532 1572131084 0 1 0
"meddle" "[мЁдл] вмешиватьс€ (chime in)" 80 1573257553 74975 1571162345 0 1 0
"acting up" "[Ёктинг ап] барахлить, капризничать, болеть" 75 1574851612 74040 1571211660 0 1 0
"site" "[сјйт] сайт, место (grounds)" 75 1573094254 73027 1569511075 0 1 0
"in spite" "[инспјйт] несмотр€ на" 75 1572982664 73082 1569455280 0 0 0
"encourage" "[инкјридж] поддерживать (sustain, shore up, bolster, maintain, keep up)" 75 1575648843 74586 1572099172 0 0 0
"drop by" "[дрќп бјй] заходить (pull into, stop by, set foot in/on), заезжать (pull into)" 69 1574332848 74322 1571131561 0 1 0
"femished" "[фјмишт] голодный" 78 1570021985 75231 1569892385 0 1 0
"patron" "[пЁйтрэн] клиент" 75 1573218737 73083 1569573317 0 1 0
"concession stand" "[кэнсЁшн стЁнд] торгова€ палатка, бар в кинотеатре" 80 1573111738 74943 1571089437 0 1 0
"cart" "[кј(р)т] тележка, отвозить" 47 1570391218 74850 1569720214 0 1 0
"swing by" "[св»нг бјй] посетить, заскочить" 68 1571810763 74675 1570189944 0 1 0
"flaw" "[флќ] недостаток (drawback)" 80 1573909978 75270 1571836381 0 1 0
"grin" "[гр»н] улыбка, ухмылка" 44 1571583296 74806 1570316121 0 1 0
"went on" "[вЁнт ќн] продолжил (carry on, press on)" 58 1569965636 72710 1567645104 0 1 0
"rap" "[рЁ/јп] стучать (tap), говорить" 75 1572899249 73087 1569413573 0 0 0
"snooze" "[снё/”з] взремнуть" 75 1575202106 74236 1571565948 0 1 0
"moan" "[мќун] стонать, жаловатьс€ (whine)" 75 1575153721 74232 1571541755 0 1 0
"murmur" "[мЁ(р)мэ(р)] бормотать (mutter), шептать" 75 1574591207 73853 1570956189 0 1 0
"nod" "[нќ/јд] кивать" 75 1574316660 73763 1570685109 0 1 0
"jab" "[джЁб] толкать (thrust, shove, hustle), тыкать (poke)" 75 1574633970 73937 1570977726 0 1 0
"howl" "[хјул] вой, выть" 75 1574327218 73887 1570824195 0 0 0
"strain" "[стрЁйн] напр€гать (tense)" 75 1574632790 73957 1570977136 0 1 0
"mutter" "[мјтэ] бормотать (murmur)" 75 1574430409 73848 1570875790 0 0 0
"bawl" "[бќ/јл] орать" 48 1570469507 73891 1568895339 0 1 0
"creep" "[кр»п] ползать, подкрадыватьс€ (sneak)" 53 1571841183 74208 1569885310 0 1 0
"dangle" "[дЁ/јнгл] свисать" 75 1574341627 73688 1570697522 0 1 0
"creak" "[кр»к] скрип" 75 1573458056 73141 1569801182 0 1 0
"shiver" "[ш»вэ(р)] дрожать" 80 1573843641 75271 1571803213 0 1 0
"reckon" "[рЁкэн] считать (deem), считатьс€, рассчитывать (bargain, bargain on), рассчитыватьс€" 75 1575872352 74553 1572210926 0 1 0
"chuckle" "[чјкл] сме€тьс€, смех, усмешка" 75 1574615354 73916 1570968418 0 1 0
"dread" "[дрЁд] бо€тьс€" 68 1571828458 74463 1570188630 0 1 0
"hiss" "[х»с] шипеть" 79 1570440944 74425 1569494873 0 1 0
"peculiar" "[пикьёлиэ] странный (bizarre, queer, bit off), особенный" 40 1571208334 74870 1570128772 0 1 0
"clap" "[клЁп] хлопать (smack, slap)" 79 1570459976 74424 1569504389 0 1 0
"rattle" "[рЁ/јт(э)л] пугать, грохотать, трещать, двигатьс€ с грохотом" 36 1571619981 75054 1570681508 0 1 0
"at the very least" "по меньшей мере" 75 1575788923 74581 1572169212 0 1 0
"long" "[лќнг] хотеть (fancy), стремитьс€ (endeavor)" 40 1571258037 74801 1570153492 0 1 0
"poke" "[пќук] тыкать (jab), совать" 75 1575612858 74588 1572081179 0 0 0
"pant" "[пЁ/јнт] т€жело дышать" 75 1575603681 74547 1572076591 0 0 0
"turn up" "[тЄн јп] по€вл€тьс€ (emerge, appear, show up), увеличивать (swell), включать" 20 1569812156 11 1569777596 1 0 1569915836
"take aback" "[тЁйк эбЁ/јк] сбивать с толку (perplex, obfuscate), приводить в недоумение" 79 1569873149 74191 1568901293 0 1 0
"beam" "[б»м] си€ть (glow, glare)" 80 1572626346 74677 1570597736 0 1 0
"drone" "[дрќун] гудение, бубнить" 62 1571362466 74872 1570205838 0 1 0
"rumble" "[рјмбл] громыхание" 75 1574631320 73919 1570976401 0 1 0
"faint" "[фЁинт] слабый (fragile), слабеть, обморок" 75 1575980833 74763 1572337532 0 1 0
"feast" "[ф»ст] праздник" 69 1570349075 72158 1567324888 0 0 0
"spite" "[спайт] злость, делать назло" 75 1574864453 74061 1571218080 0 1 0
"parcel" "[пј(р)сл] пакет" 80 1573128154 74950 1571097645 0 1 0
"collapse" "[кэлјпс] рушитьс€" 75 1577052082 75232 1573407433 0 1 0
"hurtle" "[х®тл] мчатьс€" 69 1574331231 74262 1571130510 0 1 0
"be that as it may" "как бы то ни было" 75 1574656073 74046 1571113890 0 0 0
"disapproving" "[дисэпр”винг] неодобрительно" 75 1574311852 73717 1570682635 0 1 0
"fixedly" "[ф»ксидли] пристально, твЄрдо, настойчиво" 74 1571219594 74059 1569395651 0 1 0
"blaze" "[блЁйз] огонь, €ркое плам€, гореть, сверкать, неистовствовать" 75 1576184712 74976 1572625924 0 1 0
"grate" "[грЁйт] скрежетать, раздражать (wind up), решЄтка, камин" 48 1570520733 73819 1568920128 0 1 0
"detention" "[дитЁншен] задержание" 75 1574198080 73683 1570625749 0 1 0
"sigh" "[сјй] вздох" 75 1574515663 73950 1570918572 0 1 0
"racket" "[рјкит] шум (din)" 75 1574830695 74076 1571201201 0 1 0
"startle" "[стј(р)тл] испугать, удивить" 69 1573869173 74104 1570720546 0 1 0
"slay" "[слЁй] убивать" 75 1572455761 72714 1568890167 0 1 0
"fret" "[фрЁт] волноватьс€ (thrill)" 75 1574475201 73835 1570897362 0 1 0
"lunge" "[лјндж] устремитьс€" 75 1575702344 74678 1572135735 0 1 0
"fire away" "[фјйр эвЁй] начинай!" 73 1571685016 75088 1570714026 0 1 0
"din" "[д»н] шум (racket)" 75 1574614292 73921 1570967887 0 1 0
"at some point" "[Ёт сјм пќинт] в какой-то момент" 75 1575871224 74627 1572220059 0 1 0
"recount" "[рикјунт] рассказывать, пересчитывать" 39 1570606062 75091 1570174549 0 1 0
"pull into" "[п”л инт”] заходить (drop by, stop by, set foot in/on), заезжать (drop by)" 52 1571416975 75062 1570580005 0 1 0
"haul" "[хќ/јл] таскать (tow)" 44 1572205962 75119 1570974499 0 1 0
"munch" "[мјнч] жевать" 75 1574278562 73707 1570665990 0 1 0
"remedy" "[рЁмэди] средство, исправл€ть (revise, amend, set smth straight)" 44 1572294305 75135 1571018834 0 1 0
"wear out, worn out" "[вЁар јут, вќ(р)н јут] изношенный, утомлЄнный" 75 1575884092 74679 1572226609 0 1 0
"deli" "[дЁли] гастроном" 53 1571490694 73994 1569531042 0 1 0
"sturdy" "[ст®(р)ди] крепкий (firm), сильный" 53 1572816475 74891 1570932842 0 0 0
"end up" "[Ёнд јп] окончитьс€, оказатьс€ (turn out), в итоге (eventually)" 62 1572122035 75079 1570932535 0 1 0
"master" "[мЁ/јстэ(р)] хоз€ин (host), мастер, главный, овладевать (acquire, overtake)" 69 1574120372 74296 1571025081 0 0 0
"make a point" "[мЁйк э пќинт] старатьс€ (take pains), считать важным, обращать внимание (attend, mind you)" 52 1571445428 75086 1570594232 0 1 0
"strive" "[стрјйв] прилагать усили€" 72 1570021985 75272 1569892385 0 1 0
"boast" "[бќуст] хвастатьс€ (show off, brag)" 52 1571459782 75163 1570601573 0 1 0
"utterly" "[јтэ(р)ли] крайне" 75 1575999937 74764 1572347084 0 1 0
"glare" "[глЁа(р)] смотреть (behold, overlook), взгл€д (glance, gaze), си€ть (glow, beam)" 52 1570804588 74824 1569926767 0 1 0
"wield" "[в»лд] владеть" 75 1574378378 73712 1570715898 0 1 0
"regard" "[ригј(р)д] рассматривать (treat, consider), уважать" 28 1570002564 75134 1569872964 0 1 0
"comprehend" "[камприхЁнд] понимать (insight, fathom, uptake, apprehension, work out, grasp)" 75 1575617670 74540 1572083585 0 0 0
"prudent" "[пр”дэнт] благоразумный, осторожный" 75 1576987256 75273 1573375020 0 1 0
"scrabble" "[скрјбл] рытьс€, карабкатьс€" 44 1570914225 74450 1569731514 0 0 0
"open and shut" "[ќупэн Ёнд шјт] простой, очевидный (blatant)" 75 1574252243 73765 1570652901 0 1 0
"as you put it" "[Ёз ё п”т »т] по твоим словам" 75 1574494345 73834 1570906934 0 1 0
"cease" "[с»з] прекращать (lay off)" 75 1572454054 72718 1568889313 0 1 0
"take for granted" "[тЁйк фќ грјнтид] принимать как должное, принимать на веру" 75 1574255028 73724 1570654223 0 1 0
"shrug" "[шрјг] пожимать плечами" 75 1574469355 73918 1570895418 0 1 0
"tempt" "[тЁмпт] склон€ть, соблазн€ть (seduce)" 75 1574284159 73702 1570668788 0 1 0
"take your time" "[тЁйк Є(р) тјйм] не торопись" 75 1576811033 75274 1573286909 0 0 0
"let on" "[лЁт јн] притвор€тьс€ (pretend, disguise), выдавать секрет" 32 1569888879 74390 1569075857 0 1 0
"confidence" "[кјнфидэнс] уверенность, доверие (credibility)" 69 1574888865 74579 1571719183 0 1 0
"trail off" "[трЁил ќф] затихать" 75 1575779569 74529 1572164535 0 1 0
"wonder" "[вјндэ] интересоватьс€, удивл€тьс€, сомневатьс€ (hesitate)" 75 1575522804 74591 1572036152 0 0 0
"be on roll" "[б» ќн рќ(у)л] быть в ударе" 75 1575779115 74563 1572164308 0 1 0
"rule out" "[р”л јут] исключать" 75 1575562013 74571 1572055757 0 0 0
"grownup" "[гроунјп] взрослый" 75 1574446296 73943 1570883889 0 1 0
"pick it up" "[пик ит ап] поднимать (lift), узнавать" 32 1570196262 74601 1569382578 0 1 0
"bellow" "[бЁлоу] кричать (yell)" 75 1574806997 74082 1571189352 0 1 0
"flinch" "[фл»нч] вздрогнуть, избегать (evade)" 28 1570002236 75058 1569872636 0 1 0
"apprehension" "[априхЁншн] понимание (insight, fathom, uptake, comprehend, grasp), опасение" 52 1570205066 74413 1569376934 0 0 0
"enrol" "[инрќул] записыватьс€" 69 1574837974 74623 1571703434 0 1 0
"genuine" "[джЁньюин] подлинный, искренний" 69 1576163751 75233 1572963268 0 1 0
"accommodation" "[акэмэдЁйшн] размещение (put up), жильЄ" 75 1575063094 74266 1571496442 0 1 0
"all in one go" "[ол ин уан гоу] всЄ за один раз" 75 1574845237 74065 1571208472 0 1 0
"wind up" "[вјинд јп] раздражатьс€ (grate), заканчивать (conclude)" 51 1570684984 75047 1570214010 0 1 0
"deliberately" "[дил»бэрэтли] умышленно" 75 1574516810 73939 1570919146 0 1 0
"reluctant" "[рилјктэнт] неохотный" 73 1570502186 74439 1569525494 0 1 0
"closet" "[клјзит] стенной шкаф, запирать (bar)" 75 1576988733 75234 1573375759 0 1 0
"put across" "[п”т экрќс] объ€сн€ть (account)" 57 1570161471 74386 1569212153 0 1 0
"come across" "[кјм экрќс] производить впечатление, быть пон€тным, встретить (run into), сталкиватьс€ с" 26 1569812484 75184 1569777924 0 0 0
"have a lie-in" "[хЁв э лјин] вал€тьс€ в постели" 74 1573500482 75144 1571621923 0 1 0
"take chances" "[тЁйк чјнсиз] рисковать (dare, stake, venture), использовать возможность" 74 1571416825 74325 1569673549 0 0 0
"big-headed" "[б»г хЁдид] самовлюблЄнный" 75 1575762974 74766 1572228603 0 0 0
"get one's own way" "[г≈т ујнс ќун вЁй] поступать по-своему" 67 1571526060 75092 1570634548 0 0 0
"sort out" "[сќ(р)т јут] улаживать, сортировать" 69 1572183381 73166 1569163845 0 0 0
"other way round" "[ј0э вЁй рјунд] наоборот" 74 1570683451 73643 1568868225 0 1 0
"persuade" "[пЄсвЁйд] убеждать (convince)" 75 1575879847 74681 1572224486 0 1 0
"casual" "[кЁ/јжуэл] небрежный, случайный (anecdotal)" 36 1571681049 75104 1570712042 0 1 0
"apply for" "[аплјй фќ(р)] обращатьс€ за" 53 1571142242 73928 1569231862 0 1 0
"get credit" "[г≈т кр≈дит] получать похвалу, заслужить доверие" 29 1569812156 75105 1569777596 0 0 0
"take credit" "[т≈йк кр≈дит] приписывать себе заслуги" 63 1571335320 73203 1568739814 0 0 0
"controversial" "[кантров®шл] спорный" 75 1573937218 73548 1570365569 0 1 0
"fussy" "[фјси] капризный (difficult), суетливый" 74 1572607331 74902 1570837234 0 0 0
"bother" "[бќ/ј0э] беспокоитьс€ (concern, plague), надоедать (tire)" 52 1570809758 74802 1569929352 0 1 0
"got to do with" "[гќт т” д” ви0] имеет отношение к (attitude)" 74 1570176560 73378 1568404129 0 0 0
"get by" "[г≈т бјй] сводить концы с концами, обходитьс€ (make do)" 48 1570145420 73625 1568599209 0 0 0
"make do" "[мЁйк д”] обходитьс€ (get by)" 75 1574962882 74227 1571446336 0 0 0
"accustom" "[экјстэм] привыкать (get used), приучать" 73 1570500104 74602 1569534499 0 1 0
"not to mention" "[нќт т” мЁншэн] не говор€ уже о (let alone)" 75 1576923755 75174 1573333559 0 1 0
"so much for that" "[сќу мјч фќ 0Ёт] хватит об этом" 75 1574808276 74044 1571189992 0 1 0
"decline" "[диклјйн] уменьшатьс€ (turn down, diminish), отказывать (withhold)" 20 1569812484 13 1569777924 1 0 1569916164
"redeem" "[рид»м] спасать (salvage), выкупать" 40 1570431789 74399 1569347312 0 1 0
"exaggerate" "[игзЁджирэйт] преувеличивать" 73 1570337527 74428 1569443165 0 0 0
"watch your step" "[вќч Є стЁп] будь осторожен" 69 1569924759 71820 1566811613 0 0 0
"promptly" "[прјм(п)тли] быстро (swiftly), сразу же" 48 1572979893 75063 1571361464 0 1 0
"disguise" "[дисгјйз] скрывать, притвор€тьс€ (pretend, let on), маскироватьс€" 28 1570002236 75106 1569872636 0 1 0
"behold" "[бихќулд] смотреть (glare, overlook), видеть" 75 1574968799 74224 1571449118 0 0 0
"improbable" "[импрјбэбл] неверо€тно" 74 1571061887 74017 1569316639 0 0 0
"get a load" "[гет э лќуд] посмотри, послушай" 73 1570899605 74812 1569974276 0 1 0
"carry on" "[кЁриан] продолжать (went on), ручна€ кладь" 62 1572027114 75154 1570885239 0 1 0
"screw" "[скрё/”] закручивать, портить (spoil, perish, mess up), обманывать (deceive), посылать к чЄрту" 43 1570009130 74851 1569529170 0 0 0
"feat" "[ф»т] достижение" 52 1571519933 75083 1570631484 0 1 0
"mislead" "[мисл»д] вводить в заблуждение" 58 1571524685 73639 1569288842 0 0 0
"obtain" "[обтЁин] получать (acquire)" 73 1571622927 75127 1570683145 0 1 0
"come up with" "[кјм јп в»0] придумывать (work out), находить" 44 1572222649 75071 1570982842 0 1 0
"commend" "[кэмЁнд] рекомендовать, хвалить (praise)" 73 1570939921 74817 1569994434 0 1 0
"novel" "[нјв(э)л] новый, роман" 73 1570465209 74436 1569507006 0 1 0
"trial" "[трјйэл] испытание, судебное разбирательство" 68 1573097174 75235 1571429979 0 1 0
"concede" "[кэнс»д] соглашатьс€ (admit, consent), уступать (yield), признавать поражение" 32 1571447672 75114 1570595354 0 1 0
"work out" "[вќ(р)к јут] придумывать (come up with), понимать (insight, fathom, grasp), удаватьс€ (manage to)" 52 1571410176 75131 1570576770 0 0 0
"comes down to" "[кјмс дјун т”] сводитьс€ к" 68 1572342170 74981 1570704892 0 1 0
"mess up" "[м≈с јп] портить (spoil, screw)" 36 1571578573 75192 1570660968 0 0 0
"hold back" "[хќулд бЁк] удерживать (withhold, retain, deter)" 72 1570021985 75236 1569892385 0 1 0
"pull off" "[п”л ќф] справл€тьс€" 40 1570640578 74501 1569594690 0 0 0
"own up" "[ќун ап] признаватьс€" 36 1569891440 74134 1568910239 0 1 0
"hash out" "[хЁ/јш јут] обсуждать (consider)" 68 1572143007 74982 1570605311 0 0 0
"in the wake of" "[»н 0э вЁйк ќф] после (following the), в результате (out of it)" 47 1570021985 75275 1569892385 0 1 0
"extent" "[икстЁнт] величина" 69 1573010127 73419 1569820913 0 1 0
"poorly" "[п”/ќэли] плохо" 69 1572444935 73256 1569359851 0 0 0
"payoff" "[пЁйо/аф] выплата, выгода" 69 1575013334 74638 1571791114 0 1 0
"fare" "[фЁа(р)] стоимость проезда" 68 1570165407 73651 1568609203 0 0 0
"essentially" "[эсЁншели] по-сути" 69 1572973350 73414 1569802524 0 1 0
"allege" "[элЁдж] утверждать (argue, assertion, maintain)" 32 1569915932 74398 1569089384 0 1 0
"leverage" "[лЁ/»вэридж] использовать (use, embrace, exploit, deploy, harness, utilize), вли€ть (sway)" 52 1570168876 74420 1569358839 0 0 0
"compelling" "[кэмпЁлинг] интересный, убедительный" 63 1570493349 72674 1567908680 0 0 0
"anti" "[Ёнтай] анти" 69 1573464104 73676 1570258551 0 1 0
"in essence" "[инЁсэнс] по-сути (inherently)" 69 1573887262 74106 1570729590 0 1 0
"devoid" "[дивќид] лишЄнный" 68 1570300427 73645 1568676713 0 1 0
"show up" "[шоујп] по€вл€тьс€ (emerge, appear, turn up), приходить (descend)" 68 1571918772 74749 1570306365 0 1 0
"carriage" "[кЁ/јридж] перевозка (convey), вагон (car), кол€ска" 40 1571062878 74861 1570056044 0 0 0
"for good" "[фэг”д] к добру, к хорошему, навсегда" 69 1575381715 74920 1572224426 0 1 0
"rural" "[р”рал] сельский" 69 1573083391 73398 1569857545 0 1 0
"tuck" "[тјк] засовывать (stuff)" 69 1574143790 74223 1571036613 0 0 0
"crate" "[крЁйт] €щик" 69 1574951008 74683 1571760067 0 1 0
"promt" "[прќ/јмпт] быстрый (swiftly), подсказывать, побуждать (urge, spur)" 48 1570444654 73823 1568882089 0 0 0
"probe" "[прќуб] изучать" 67 1569863512 74150 1568896275 0 1 0
"ubiquitous" "[юб»квитэс] распространенный" 68 1571634110 74497 1570091456 0 0 0
"play down" "[плЁй дјун] преуменьшать" 69 1575413050 74997 1572240332 0 1 0
"make case" "[мЁйк к≈йс] излагать доводы" 51 1569992788 74837 1569520867 0 1 0
"harness" "[хј(р)нис] использовать (use, embrace, exploit, deploy, leverage, utilize)" 68 1570111432 73638 1568582215 0 0 0
"utilize" "[ётилайз] использовать (use, embrace, exploit, deploy, take chances, leverage, harness)" 69 1574862556 74618 1571715725 0 1 0
"firsthand" "[фЄ(р)стхЁнд] из первых рук, своими глазами" 67 1570308100 74447 1569428451 0 0 0
"outlet" "[Aутлэт] выход, магазин" 58 1574087782 75143 1571915573 0 0 0
"abuse" "[абьёз] плохо обращатьс€" 66 1570021985 75237 1569892385 0 1 0
"single out" "[сингл јут] выдел€ть (stick out, set off)" 68 1570364269 73652 1568708634 0 1 0
"rally" "[рјли] митинг" 68 1571830461 74488 1570189632 0 1 0
"non-committal" "[но/анкэм»тл] уклончивый" 63 1570620753 72651 1567972382 0 0 0
"asylum" "[эсјйлэм] убежище, психушка" 36 1569873048 74131 1568901043 0 1 0
"pledge" "[плЁдж] обещать" 57 1570502921 74415 1569525862 0 1 0
"abide" "[эбјйд] соблюдать, находитьс€" 45 1569831905 75257 1569797345 0 0 0
"stay put" "[стэй пут] оставатьс€ на месте" 68 1572235239 74932 1570651188 0 0 0
"highlight" "[хјйлайт] подчЄркивать, лучший момент" 32 1570625649 74915 1569846393 0 0 0
"reflect on" "[рифлЁкт ќн] размышл€ть" 66 1570021985 75239 1569892385 0 1 0
"credentials" "[кридЁншиалс] полномочи€ (authority), опыт, документы о полномочи€х или опыте" 40 1570095338 74239 1569012564 0 1 0
"feature" "[ф»чэ/а(р)] особенность (trait), презентовать" 31 1570508126 75045 1570125581 0 1 0
"address" "[эдрЁс] заниматьс€ (pursue, engage, prosecute), обращатьс€ (reach out), обращение, адрес" 36 1571458510 75082 1570600773 0 0 0
"hand" "[хЁнд] передавать (convey, render, hand over, pass), рука" 56 1570021985 75240 1569892385 0 1 0
"custody" "[кјстэди] опека, арест" 35 1569962427 74838 1569505818 0 1 0
"governance" "[гјвэ(р)нэнс] управление, руководство" 66 1570021985 75241 1569892385 0 1 0
"hereby" "[хиэ(р)бјй] таким образом (thereby)" 67 1571623168 75078 1570683102 0 1 0
"infiltrate" "[»нфилтрэйт] проникать" 68 1572250696 74927 1570658916 0 1 0
"face-off" "[фэйсќф] противосто€ние (standoff)" 68 1573009260 75141 1571376312 0 1 0
"authority" "[о0ќрэти] полномочи€ (credentials), обладать полномочи€ми, авторитет, департамент" 36 1571651955 75085 1570697495 0 1 0
"suggestion" "[саджЁсчэн] предложение (proposition), предположение" 63 1571461158 73017 1568694527 0 1 0
"thrill" "[0р»л] волновать (fret)" 68 1571861945 74467 1570205374 0 1 0
"spur" "[сп®(р)] побуждать (urge, promt)" 61 1570021985 75242 1569892385 0 1 0
"sideline" "[сјйдлайн] лишать вли€ни€, побочна€ де€тельность" 62 1572009925 75194 1570876644 0 0 0
"shore up" "[щЄрјп] поддерживать (sustain, encourage, bolster, maintain, keep up)" 66 1570021985 75243 1569892385 0 1 0
"engagement" "[инг≈йджмент] встреча (appointment), сотрудничество, участие, схватка (bout)" 44 1570284834 74137 1569106936 0 0 0
"bolster" "[бќлстэ(р)] поддерживать (sustain, encourage, shore up, maintain, keep up), укрепл€ть" 48 1572260350 74854 1570654780 0 1 0
"hand out" "[хэндјут] раздавать, выдавать" 48 1571528000 74396 1569895418 0 1 0
"hail" "[хЁил] град, приветствовать (cheer), быть родом, провозглашать" 47 1570337368 74847 1569693289 0 0 0
"casualty" "[кЁжулти] жертва (prey)" 67 1570971250 74810 1570010098 0 1 0
"carry out" "[кЁриаут] выполн€ть (comply, prosecute)" 40 1571142031 74826 1570095489 0 0 0
"pardon" "[пј(р)д(э)н] прощать, прощение, помилование" 63 1573259464 74275 1570594627 0 0 0
"poise" "[пќиз] удерживатьс€ (withhold, retain, deter, hold back), приготавливать, самообладание (temper)" 47 1570296446 74828 1569672696 0 0 0
"exert" "[игз®(р)т] примен€ть" 53 1570552352 73416 1568592025 0 1 0
"unnerve" "[ан®(р)в] нервировать" 68 1571805797 74461 1570177300 0 1 0
"awake to" "[эвЁйк ту] осознавать (realize, conscious, perceive)" 63 1572618357 73653 1569835678 0 1 0
"soar" "[сќ(р)] подниматьс€ (lift)" 51 1570002564 75166 1569872964 0 1 0
"disclose" "[дисклќуз] раскрывать (expose, reveal)" 68 1572317618 74938 1570692377 0 1 0
"сontradict" "[кантрэд»кт] противоречить, возражать (object)" 63 1571965295 73420 1569298497 0 0 0
"dubious" "[д(ь)ёбиэс] сомнительный, сомневающийс€" 67 1571464699 75126 1570604031 0 0 0
"inherently" "[инх»эрэнтли] по-сути (in essence)" 52 1570781217 74805 1569915082 0 1 0
"grocery" "[грќ(у)сэри] продуктовый" 67 1571661969 75087 1570702502 0 1 0
"following the" "[фј/ќлоуинг 0э] после (in the wake of)" 63 1570384637 72593 1567768228 0 0 0
"convict" "[кэнв»кт] осуждЄнный, осуждать (denounce, condemn)" 40 1569947102 74328 1568938688 0 0 0
"ruthless" "[р”0лэс] безжалостный" 63 1571392786 73003 1568660341 0 1 0
"extraneous" "[икстрЁниэс] лишний (spare)" 66 1570021985 75244 1569892385 0 1 0
"take pains" "[тЁйк пЁйнз] старатьс€ (make a point)" 67 1570361116 74495 1569454959 0 0 0
"reveal" "[рив»л] раскрывать (expose, disclose)" 62 1571947892 75097 1570845464 0 0 0
"size up" "[сјйз јп] оценивать (assess)" 68 1573111366 75276 1571437075 0 1 0
"a year on" "[йиэрќн] год спуст€" 66 1570021985 75245 1569892385 0 1 0
"assertion" "[э/aс®(р)шн] утверждение (argue, allege)" 67 1571655862 75101 1570699449 0 1 0
"plunge" "[плјндж] падать, погружатьс€ (immerse), устремл€тьс€" 22 1570571256 75201 1570157146 0 0 0
"diminish" "[дим»ниш] уменьшать (turn down, decline)" 67 1570955332 74853 1570002271 0 1 0
"deceive" "[дис»в] обманывать (screw)" 53 1572366881 74550 1570458191 0 1 0
"courtesy" "[к®(р)тиси] вежливость" 67 1571626463 75084 1570684749 0 1 0
"scold" "[скќулд] ругать (snap, lash)" 66 1570021985 75246 1569892385 0 1 0
"perceive" "[пЄ(р)с»в] воспринимать, осознавать (realize, awake to)" 35 1570002564 75160 1569872964 0 1 0
"profound" "[прэфјунд] глубокий, основательный" 35 1570002564 75181 1569872964 0 1 0
"intake" "[интЁйк] потребл€ть" 40 1570370808 74395 1569316822 0 1 0
"exhibit" "[игз»бит] показывать (indicate), выставл€ть, выставка, экспонат" 58 1570553197 73209 1568348753 0 0 0
"habitat" "[хјбитат] среда обитани€" 25 1570002236 75103 1569872636 0 1 0
"hubris" "[хьёбрис] высокомерие (arrogant)" 63 1571498637 73152 1568821473 0 0 0
"inhibit" "[инх»бит] преп€тствовать (bar, discourage)" 20 1569831905 17 1569797345 1 0 1569935585
"neglect" "[нигл≈кт] пренебрегать" 63 1575200204 75189 1572471784 0 1 0
"secure" "[секьёэ/а(р)] обеспечивать, добиватьс€, безопасный, обезапасить" 36 1571487904 75132 1570615634 0 0 0
"file" "[фјйл] папка, подавать (документы/просьбу/жалобу...), идти шеренгой" 29 1569812156 75102 1569777596 0 0 0
"warrant" "[вќрэнт] оправдывать (justify), подтверждать, ордер" 22 1570661102 75038 1570202069 0 1 0
"undermine" "[андэ(р)мјйн] подрывать" 66 1570021985 75247 1569892385 0 1 0
"application" "[апликЁйшн] за€вка, за€вление, применение" 28 1570002236 75056 1569872636 0 1 0
"trip up" "[трипап] запнутьс€" 63 1570772171 72722 1568048372 0 1 0
"lift" "[лифт] отмен€ть, поднимать (pick it up, soar), подвозить" 32 1570089663 74509 1569319233 0 0 0
"give it a shot" "[г»в ит э шќт] пробовать" 62 1572132002 75112 1570937519 0 1 0
"thrive" "[0рјйв] процветать" 63 1573434023 74222 1570681730 0 1 0
"outcry" "[ауткрјй] протест" 63 1573449152 74330 1570689713 0 1 0
"breach" "[бр»ч] нарушать (disrupt), нарушение" 63 1570863358 72723 1568093965 0 1 0
"fallout" "[фќлаут] последстви€" 36 1571704531 75080 1570723783 0 1 0
"tout" "[тјут] рекламировать, агитировать" 53 1573695780 75147 1571719572 0 1 0
"press on" "[пресќн] решительно продолжать" 63 1569883296 72249 1567129025 0 1 0
"side" "[сјйд] вставать на чью-либо сторону" 63 1572549969 73958 1569935570 0 0 0
"multilateral" "[малтилЁтэрэл] многосторонний" 62 1571449607 74876 1570249408 0 1 0
"conclude" "[кэнклёд] заключать, заканчиватьс€ (wind up)" 22 1569947925 74792 1569498436 0 1 0
"get away with" "[гет эвэй ви0] избегать наказани€" 58 1572873333 74686 1570721229 0 0 0
"to be at odds" "[ту би эт одз] иметь разногласи€" 63 1574570547 74986 1571819081 0 1 0
"unwitting" "[анв»тинг] неча€нный, не знающий" 58 1571980284 74011 1569775837 0 0 0
"object" "[ќ/јбжект] возражать (сontradict), объект" 48 1572235423 74795 1570642185 0 1 0
"loom" "[лум] угрожать (threat), не€сно вырисовыватьс€" 58 1572344688 74331 1570137481 0 0 0
"unrest" "[анрЁст] беспор€дки" 62 1571396562 74814 1570222754 0 1 0
"quarrel" "[квќрэл] ссора" 63 1573364613 74252 1570647201 0 1 0
"stop by" "[стќ/јп бай] заходить (drop by, pull into, set foot in/on)" 57 1570994137 74875 1570021673 0 1 0
"whine" "[вайн] выть, ныть, жаловатьс€ (moan)" 62 1571336194 74821 1570192570 0 1 0
"hike" "[хјйк] повышать, прогулка, поход" 56 1569996819 74849 1569523014 0 1 0
"condemn" "[кэндЁм] осуждать (denounce, convict), приговаривать" 35 1570021985 75248 1569892385 0 1 0
"compromise" "[кќ/јмпрэмайз] ставить под угрозу, компромисс" 56 1569975669 74842 1569512439 0 0 0
"tap" "[тЁ/јп] кран, стук, стучать (rap)" 40 1570026245 74167 1568977642 0 0 0
"vogue" "[вќ/®уг] мода, попул€рность" 57 1570035237 74388 1569149036 0 0 0
"maintain" "[мэйнтЁйн] утверждать (argue, allege), содержать, сохран€ть (retain), поддерживать (sustain, encourage, shore up, bolster, keep up)" 32 1571226300 75124 1570484832 0 0 0
"bullish" "[б”лыщ] оптимистичный" 43 1570002564 75158 1569872964 0 1 0
"prospect" "[прќ/јспэкт] перспектива" 62 1571330502 74818 1570189724 0 1 0
"as it stands" "[эз ит стэндс] в текущем виде" 61 1570027688 74840 1569538449 0 1 0
"mob" "[мќ/јЅ] толпа, мафи€" 58 1571141286 73552 1568967603 0 0 0
"feasible" "[ф»зэбл] осуществимый" 53 1572981697 74896 1571015453 0 1 0
"venture" "[вЁнчэ(р)] рисковать (dare, stake, take chances), предпри€тие" 43 1570002564 75200 1569872964 0 1 0
"vie" "[вјй]  соперничать (rival)" 22 1569977217 74793 1569513082 0 1 0
"wary" "[вЁ(а)ри] настороженный, остерегатьс€" 25 1570002236 75115 1569872636 0 1 0
"given" "[г»в(э)н] учитыва€" 44 1571499171 74885 1570274190 0 1 0
"set off" "[сетќф] приводить в действие, отправл€тьс€ (get off), выдел€ть (single out)" 26 1569812484 75164 1569777924 0 0 0
"fight back" "[фјйт бЁк] сопротивл€тьс€" 62 1572096714 75117 1570919875 0 1 0
"attribute" "[атр»бьют] приписывать, отличительна€ черта (trait)" 25 1570002564 75123 1569872964 0 1 0
"usher" "[јше(р)] провожать, возвещать" 35 1570002564 75202 1569872964 0 1 0
"adversary" "[јдвэсэри] противник" 28 1570002564 75139 1569872964 0 1 0
"on par with" "[о/ан па(р) виз] наравне с" 58 1572098097 74047 1569834902 0 1 0
"acclaim" "[эклЁйм] признание" 58 1572069350 74003 1569820370 0 1 0
"dwell" "[двЁл] останавливатьс€ (pull up, stall), жить" 58 1573625916 74925 1571346526 0 1 0
"prolific" "[прэл»фик] плодовитый" 54 1569831905 75249 1569797345 0 0 0
"hub" "[хјб] центр" 62 1571399223 74803 1570224085 0 1 0
"cab" "[кЁ/јб] такси" 58 1573213749 74768 1570953990 0 1 0
"came in office" "[к≈йм ин ќ/јфис] выбратьс€ на должность" 58 1572172507 73996 1569871949 0 1 0
"steer" "[ст»э] управл€ть (run), направл€ть" 62 1572062786 75081 1570902911 0 1 0
"hold a meet-up" "[хќлд э митјп] проводить встречу" 58 1574385507 75277 1572074146 0 1 0
"boon" "[б”/ён] благо" 58 1571113610 73384 1568872654 0 1 0
"evade" "[ивЁйд] уклон€тьс€ (dodge), избегать (flinch), не удаватьс€ (fail)" 25 1570002236 75113 1569872636 0 1 0
"call out" "[колјут] объ€вл€ть, звать, устраивать разборки" 22 1570506214 75199 1570124625 0 0 0
"hurdle" "[х®(р)дл] преп€тствие, преодолевать преп€тствие" 39 1570021985 75278 1569892385 0 1 0
"scrutiny" "[скр”тини] изучение" 58 1574340681 75279 1572051733 0 1 0
"stretch" "[стрЁтч] выт€гивать, прот€гивать (reach out), раст€жка, участок, промежуток времени" 48 1570188243 73641 1568620621 0 0 0
"wrap up" "[рЁп јп] завершать (accomplish), заворачивать" 48 1570265519 73629 1568659259 0 1 0
"cuisine" "[квиз»н] кухн€" 58 1571196819 73455 1568914476 0 1 0
"show off" "[шќу ќф] хвастатьс€ (boast, brag)" 53 1571209608 73843 1569265390 0 1 0
"team up" "[т»м јп] объедин€тьс€" 56 1570002564 75193 1569872964 0 1 0
"surpass" "[сЄ(р)пјс] превосходить" 53 1572407809 74560 1570478655 0 1 0
"rove" "[рќув] бродить (wander, hang around, roam)" 53 1571664933 74292 1569797185 0 0 0
"throw a party" "устраивать вечеринку" 53 1570535961 73534 1568664940 0 0 0
"alongside" "[элонгсјйд] нар€ду с, р€дом" 53 1572999835 74907 1571033486 0 1 0
"malicious" "[малџ/»шес] злой, злонамеренный" 53 1570090222 73144 1568117265 0 1 0
"stuff" "[стјф] материал, вещество, засовывать (tuck)" 48 1572957862 75110 1571350449 0 1 0
"choke" "[чќук] подавитьс€, задыхатьс€" 32 1569923578 74393 1569093207 0 1 0
"skim" "[ск»м] скользить, бегло просматривать" 48 1570120625 73604 1568586654 0 0 0
"keep up" "[киипјп] поспевать, поддерживать (sustain, encourage, shore up, bolster, maintain)" 36 1570330884 74584 1569440192 0 0 0
"I take that" "€ так понимаю" 52 1570326807 74446 1569437805 0 1 0
"buy into smth" "поверить во что-то" 53 1572337150 74631 1570453022 0 0 0
"stagger" "[стјгэ(р)] шататьс€, идти шата€сь, потр€сать (overwhelm)" 32 1570669561 74873 1569859385 0 1 0
"I'd rather" "€ бы предпочЄл" 52 1570150631 74445 1569349717 0 0 0
"grasp" "[грјсп] хватать (snap, snatch, seize), понимать (fathom, comprehend, work out)" 36 1571514314 75109 1570628675 0 0 0
"considerably" "[кэнс»дэрэбли] значительно (meaningful)" 44 1570484171 74184 1569206804 0 1 0
"overlook" "[оувэл”к] игнорировать (defy), упускать из виду, смотреть (glare, behold)" 45 1569812484 75186 1569777924 0 0 0
"standoff" "[стЁндоф] противосто€ние (face-off)" 53 1571079703 73940 1569200592 0 0 0
"essence" "[Ёсэнс] сущность, суть" 53 1571157740 73806 1569238632 0 1 0
"pass over" "[пјс ќувэ] обоходить стороной" 20 1569831905 18 1569797345 1 0 1569935585
"still" "[ст»л] кадр, всЄ ещЄ, спокойный" 52 1570751161 74815 1569900054 0 1 0
"tan" "[тЁ/јн] смуглость" 53 1572827050 74905 1570947093 0 0 0
"drop the ball" "[дрќп 0э бол] ошибатьс€" 51 1570002564 75169 1569872964 0 1 0
"apt" "[Ё/јпт] подход€щий (eligible, qualified), склонный (tend, penchant, tempt)" 25 1570002236 75107 1569872636 0 1 0
"so far" "[соу фа] до сих пор, на данный момент" 40 1570534353 74451 1569541578 0 0 0
"bloat" "[блќут] раздувать" 53 1573691316 75250 1571727050 0 1 0
"said" "[сЁд] упом€нутый" 53 1572990319 74888 1571019764 0 1 0
"ploy" "[плќй] уловка (ruse)" 53 1573567171 75251 1571664978 0 1 0
"on point" "[он пќинт] замечательный (glorious)" 25 1570002236 75049 1569872636 0 1 0
"backlash" "[бЁ/јклэ/аш] ответна€ реакци€ (возможно, негативна€)" 48 1570427155 73874 1568874163 0 0 0
"pass out" "[пЁ/јс јкт] тер€ть сознание, успешно проходить" 43 1570746598 75042 1570244817 0 0 0
"kick in" "[кик »н] подействовать" 53 1572990430 74892 1571019820 0 1 0
"give in" "[гив »н] сдаватьс€" 37 1569831905 75280 1569797345 0 0 0
"set smth straight" "[сет стрЁйт] исправить (revise, amend, remedy)" 51 1570706189 75041 1570224612 0 1 0
"call it a day" "[кол ит э дЁй] прекращать заниматьс€ (тем что делал долго)" 53 1573607561 75252 1571685173 0 1 0
"sorry" "[сќри] жалкий (pathetic)" 53 1572984122 74895 1571016666 0 1 0
"down the road" "[дјун 0э рќуд] в будущем" 53 1573539111 75153 1571641237 0 1 0
"freak out" "[фрик јут] психовать" 52 1570776085 74859 1569912647 0 1 0
"evict" "[ивикт] высел€ть" 47 1570002564 75183 1569872964 0 1 0
"discourage" "[дискјридж] отговаривать, преп€тствовать (bar, inhibit)" 40 1571788492 75190 1570765928 0 0 0
"benign" "[бинјйн] безвредно" 52 1570223418 74438 1569386110 0 1 0
"get off" "[гет ќф] отделыватьс€, отправл€тьс€ (set off)" 28 1570252626 74831 1569650786 0 0 0
"spare me" "[спЁа ми] удел€ть мне, избавл€ть мен€" 32 1571406496 75253 1570584640 0 1 0
"entitle" "[интјйтл] давать право (qualify), озаглавливать" 44 1570970480 74441 1569759641 0 0 0
"brag" "[брЁ/ј] хвастатьс€ (boast, show off)" 36 1570495587 74599 1569532240 0 1 0
"felony" "[фЁлэни] уголовное преступление (offence)" 28 1570002236 75055 1569872636 0 1 0
"cop out" "[кќ/јп аут] оправдание (отмазка, justify, warrant)" 36 1570783257 74864 1569916233 0 0 0
"wholesome" "[хќулсэ/ам] полезный, здоровый" 52 1570291807 74442 1569420305 0 1 0
"reach out" "[рич јут] прот€гивать (stretch), обращатьс€ (approach, address)" 20 1569812484 14 1569777924 1 0 1569916164
"gossip" "[гќ/јсип] слухи" 48 1571769554 74443 1570159178 0 1 0
"acquaintance" "[эквЁнтинс] знакомый, знакомство" 32 1570659420 74862 1569854315 0 1 0
"lay off" "[лэй ќф] увольн€ть, прекращать (cease)" 28 1570351747 74830 1569700347 0 0 0
"lawsuit" "[лќсьют] судебный иск" 43 1570002564 75195 1569872964 0 1 0
"rug" "[рјг] ковЄр" 48 1572179707 74881 1570614458 0 0 0
"outlast" "[јутласт] пережить, продержатьс€ дольше" 37 1569812484 75176 1569777924 0 0 0
"civil" "[сџвл] вежливый, гражданский" 39 1570021985 75254 1569892385 0 1 0
"uncommon" "[анкќмэн] нетипичный" 48 1571178461 74130 1569553750 0 1 0
"insecure" "[инсекьёэ] небезопасный, неуверенный" 36 1569899634 74237 1568914712 0 1 0
"dumbass" "[дамјс] тупица" 47 1570002564 75162 1569872964 0 1 0
"hefty" "[хЁфти] здоровенный" 48 1572223361 74880 1570636285 0 1 0
"pass" "[пјс] проходить, передавать (hand, hand over, convey, render), умирать" 32 1570104473 74595 1569336683 0 0 0
"recollect" "[риколЁкт] вспоминать" 48 1570300058 73778 1568676808 0 1 0
"get pissed" "[гет п»сд] разозлитьс€" 44 1570460875 74175 1569195156 0 1 0
"air" "[Ёа(р)] воздух, эфир (трансл€ци€)" 48 1571622247 74474 1570085525 0 0 0
"cue" "[к(ь)ю] сигнал, намЄк" 35 1570021985 75255 1569892385 0 1 0
"bit off" "[бит ќф] странно (bizarre, queer, peculiar), нехорошо" 43 1570909947 75040 1570326491 0 1 0
"adversely" "[эдвЁсли] неблагопри€тно" 22 1569863550 74791 1569456248 0 0 0
"out of the line" "[јут оф 0э лјйн] неподобающе" 40 1571242665 74852 1570145937 0 1 0
"facilitate" "[фэс»литэйт] способствовать" 44 1572275787 75116 1571009411 0 1 0
"legit" "[лидж»т] законно" 40 1571228118 74858 1570138664 0 1 0
"premises" "[прЁмэсис] помещение" 43 1570121489 74845 1569585349 0 1 0
"bribe" "[брјйб] вз€тка, давать вз€тку" 40 1570117865 74169 1569023651 0 1 0
"set foot in/on" "[сет фут »н/ќн]  заходить (drop by, pull into, stop by)" 40 1570119315 74129 1569024177 0 1 0
"top notch" "[тј/ќп нј/ќтч] первоклассный" 44 1570995983 74410 1569772393 0 1 0
"have a thing for/with" "[хэв э 0инг фо/ви0] иметь чувства к" 35 1570547010 75048 1570145023 0 0 0
"dig" "[д»г] копать, нравитьс€ (fancy)" 44 1570923362 74468 1569736082 0 0 0
"self conscious" "[сЁлф кјншес] стесн€тьс€" 36 1571461314 75120 1570602175 0 0 0
"hit on somebody" "[х»т он сјмбади] заигрывать" 40 1569914655 74173 1568922046 0 0 0
"check in" "[ч≈к ин] зарегистрироватьс€, св€затьс€" 36 1571671454 75053 1570707245 0 1 0
"stick around" "[стик эрјунд] оставатьс€" 39 1569850393 74835 1569449670 0 0 0
"toss" "[тќс] бросать (forsake, hurl )" 44 1570447302 74128 1569188170 0 1 0
"anecdotal" "[аникдќэтл] случайный (casual)" 40 1570138737 74180 1569034087 0 1 0
"heads-up" "[хэдзјп] внимание!, предупреждение" 39 1569936105 74834 1569492526 0 1 0
"ruse" "[р”з] уловка (ploy)" 20 1569812156 12 1569777596 1 0 1569915836
"doesn't give two shits" "наплевать" 40 1571157937 74856 1570103573 0 1 0
"for shit" "at all" 40 1570776965 74403 1569662884 0 1 0
"root for" "болеть за" 44 1572215723 75073 1570979379 0 1 0
"chime in" "[чјйм ин] вмешиватьс€ (meddle)" 44 1571060251 74432 1569804527 0 1 0
"do shit" "сделать что-то плохое" 44 1570433438 74186 1569181437 0 1 0
"thump" "[0јмп] бить" 43 1570002564 75149 1569872964 0 1 0
"nowt" "[нјут] ничего" 44 1572224599 75074 1570983817 0 1 0
"darn" "[дј(р)н] чЄртов (bloody)" 44 1572314026 75075 1571028531 0 1 0
"fullfill" "[ф”лфил] удовлетвор€ющий" 41 1569812484 75161 1569777924 0 0 0
"hassle" "[хјсл] трудность, ругань" 22 1569853409 74794 1569451178 0 0 0
"mind you" "[мјйнд ю] обрати внимание" 39 1569974267 74836 1569511607 0 1 0
"trainers" "[трЁйнэз] кроссовки" 43 1570002564 75152 1569872964 0 1 0
"voluntary" "[вќ/јлэнтэри] добровольно (willing)" 43 1570002564 75175 1569872964 0 1 0
"dolt" "[дќулт] болван" 40 1570050077 74183 1568989757 0 1 0
"groom" "[гр”/ём] жених" 40 1570648714 74431 1569598758 0 1 0
"cringe" "[кр»ндж] съеживатьс€, испытывать отвращение (put off)" 32 1570193607 74511 1569371554 0 1 0
"spouse" "[спјуз/c] супруг" 43 1570002564 75148 1569872964 0 1 0
"on the way over" "[он 0э вэй оувэ] по дороге" 31 1569806112 74839 1569427661 0 0 0
"due" "[д(ь)ё] должен (сделать что-то/денег, ought), надлежащий" 28 1570021985 75256 1569892385 0 1 0
"be out of the loop" "[би аут оф 0э луп] быть не в курсе" 40 1571838209 75064 1570790622 0 0 0
"credibility" "[крэдэб»лити] доверие (confidence, get credit)" 40 1571725355 75137 1570734359 0 0 0
"make up" "[мэйк ап] компенсировать" 20 1569831905 19 1569797345 1 0 1569935585
