"Go off" "Уходить, Отправляться, Раздаваться" 536 13 1672837347
"Amenity" "[эмИнити] Удобство" 568 12 1672837225
"Here we go" "Начнём, Ну вот опять" 532 13 1672837242
"Novelty" "[нОвэлти] Новшество" 558 17 1672838026
"Embody" "[эмбОди] Воплощать" 572 12 1672837229
"Here you go/are" "Вот пожалуйста" 529 19 1672837245
"Boggle" "[бАгл] Поражать, Пугаться" 533 13 1672837268
"Rigorous" "[рИгэрэс] Строгий" 531 14 1672837285
"Chill" "Холодный, Мурашки, Остынь!" 540 13 1672837363
"Yield" "Уступать" 554 13 1672838004
"Bust" "Провал" 550 13 1672837216
"Dedicated" "Специально предназначенный" 535 17 1672837334
"Phase out" "Поэтапный отказ" 555 13 1672838014
"Convey" "[кэнвЭй] Передавать" 557 12 1672838017
"Darn" "[дА:н] Чёртов" 563 14 1672837218
"Cease" "[сИз] Прекращать" 559 12 1672838028
"Obey" "[абЭй] Подчиняться" 526 18 1672837231
"Spacious" "Просторный" 542 14 1672837374
"Robustness" "[рОбастнес] Прочность, Надёжность" 527 10 1672837234
"Lavish" "Шикарный" 544 13 1672837375
"Hinge" "[хИндж] Петля, Шарнир" 547 17 1672837974
"Unassisted" "Без посторонней помощи" 543 19 1672837983
"Handicap" "[хЭндикап] Помеха" 545 13 1672837990
"Soar" "[сО:] Парить, Подниматься" 565 13 1672837222
"Seize" "[сИз] Хватать, Захватывать" 528 15 1672837237
"By trade" "По профессии" 538 8 1672837275
"Havoc" "[хАвоук] Ущерб" 541 8 1672837370
"Vengeance" "[вЭнджинс] Месть" 551 8 1672837996
"Wreak" "[рИк] Причинять" 534 8 1672837330
"Foster" "[фАстэ] Способствовать" 552 8 1672838000
"Recess" "[рисЭс] Углубление" 549 7 1672837213
"Retractable" "[ритрЭктабл] Выдвижной" 539 8 1672837278
"Stress" "Акцентировать" 530 8 1672837272
"Speculate" "[спЕкьюлэйт] Предполагать" 560 1 1672915218
"Arbitraily" "[Абитрарэли] Произвольно" 537 9 1672837351
"Confine" "[кэнфАйн] Ограничивать" 548 1 1672837944
"Undergo" "[андэгОу] Подвергаться " 561 1 1672915223
"Mitigation" "[митигЭйшн] Смягчение" 562 1 1672915225
"Stand out" "Выделяться" 553 1 1672837955
"Shatter" "[щАтэ] Разрушать" 556 1 1672837954
"Quirky" "[куАки] Странный" 546 1 1672837960
