"Go off" "Уходить, Отправляться, Раздаваться" 848 21 1674372036
"Amenity" "[эмИнити] Удобство" 832 19 1674374537
"Here we go" "Начнём, Ну вот опять" 837 19 1674288626
"Novelty" "[нОвэлти] Новшество" 849 24 1674372038
"Embody" "[эмбОди] Воплощать" 830 19 1674372028
"Here you go/are" "Вот пожалуйста" 828 27 1674371984
"Boggle" "[бАгл] Поражать, Пугаться" 838 20 1674288604
"Rigorous" "[рИгэрэс] Строгий" 836 20 1674288616
"Chill" "Холодный, Мурашки, Остынь!" 826 20 1674371976
"Yield" "Уступать" 844 6 1674372007
"Bust" "Провал" 845 19 1674372021
"Dedicated" "Специально предназначенный" 823 24 1674288622
"Phase out" "Поэтапный отказ" 841 19 1674371986
"Convey" "[кэнвЭй] Передавать" 816 18 1674150139
"Darn" "[дА:н] Чёртов" 818 20 1674150143
"Cease" "[сИз] Прекращать" 817 18 1674150141
"Obey" "[абЭй] Подчиняться" 819 23 1674150146
"Spacious" "Просторный" 813 20 1674150131
"Robustness" "[рОбастнес] Прочность, Надёжность" 829 17 1674372020
"Lavish" "Шикарный" 814 19 1674150135
"Hinge" "[хИндж] Петля, Шарнир" 842 24 1674371988
"Unassisted" "Без посторонней помощи" 855 9 1674374852
"Handicap" "[хЭндикап] Помеха" 850 20 1674372040
"Soar" "[сО:] Парить, Подниматься" 851 20 1674372044
"Seize" "[сИз] Хватать, Захватывать" 853 21 1674374560
"By trade" "По профессии" 846 15 1674372030
"Havoc" "[хАвэк] Ущерб" 812 14 1674150129
"Vengeance" "[вЭнджинс] Месть" 822 15 1674288619
"Wreak" "[рИк] Причинять" 854 15 1674374837
"Foster" "[фАстэ(р)] Способствовать" 825 14 1674371971
"Recess" "[рисЭс] Углубление" 815 13 1674150137
"Retractable" "[ритрЭктабл] Выдвижной" 852 15 1674374446
"Stress" "Акцентировать" 833 15 1674374565
"Speculate" "[спЕкьюлэйт] Предполагать" 827 9 1674371980
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 820 17 1674288607
"Confine" "[кэнфАйн] Ограничивать" 847 9 1674372033
"Undergo" "[андэгОу] Подвергаться " 856 9 1674374852
"Mitigation" "[митигЭйшн] Смягчение" 843 8 1674372005
"Stand out" "Выделяться" 831 9 1674374476
"Shatter" "[щАтэ(р)] Разрушать" 824 9 1674371865
"Quirky" "[квЁ(р)ки] Странный" 821 9 1674288612
