"Phase out" "Поэтапный отказ" 6613 59 1698863106 0
"Shatter" "[щАтэ(р)] Разрушать" 6614 36 1698863108 0
"Moisture" "[мОисчье] Влажность" 6615 20 1698863110 0
"Tranquil" "[трАнквил] Спокойный" 6616 17 1698863112 0
"Swirl" "Крутиться" 6617 14 1698863113 0
"Legislation" "[лэджислЭйшин] Законодательство" 6618 17 1698863116 0
"On cue" "По сигналу" 6619 14 1698863118 0
"Hoist" "[хОист] Поднимать" 6620 18 1698863125 0
"Substantial" "[сабстЭншиал] Значительный" 6621 30 1698863128 0
"Hinge" "[хИндж] Петля, Шарнир" 6622 66 1698863130 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 6623 63 1698863132 0
"Inception" "Начало" 6624 29 1698863134 0
"Combustion" "Сгорание" 6625 17 1698863136 0
"Darn" "[дА:н] Чёртов" 6626 62 1698863138 0
"Flourish" "[флО/Ариш] Процветать" 6627 35 1698863144 0
"Intend" "[интЭнд] Намереваться" 6628 25 1698863146 0
"Boggle" "[бАгл] Поражать, Пугаться" 6629 20 1698863148 0
"Breadth" "[брэд0/С] Ширина" 6630 18 1698863150 0
"Resign" "Уходить в отставку" 6631 21 1698863152 0
"Dwelling" "[двЭлинг] Жилище" 6632 45 1698863154 0
"Wreak" "[рИк] Причинять" 6633 57 1698863156 0
"Spare" "Запасной" 6635 16 1698863168 0
"Trip up" "Сбивать с толку" 6636 6 1698863171 0
"Rehearsal" "[рихЁсал] Репетиция" 6637 6 1698863174 0
"Obey" "[абЭй] Подчиняться" 6638 65 1698863175 0
"Quirky" "[квЁ(р)ки] Странный" 6639 52 1698863178 0
"Vengeance" "[вЭнджинс] Месть" 6640 57 1698863180 0
"Gear up" "Готовиться" 6641 6 1698863185 0
"Whopping" "[вАпинг] Колоссальный" 6643 6 1698863194 0
"Put it down to" "Связывать это с" 6644 6 1698863201 0
"Is up to" "Заниматься, Зависеть" 6645 6 1698863205 0
"Dire" "[дАйэ(р)] Ужасный" 6646 16 1698863208 0
"Setback" "[сЭтбэк] Неудача, Задержка" 6647 6 1698863213 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 6648 20 1698863216 0
"Dormant" "[дОмэнт] Бездействующий" 6649 17 1698863219 0
"Propel" "[пропЭл] Двигать" 6652 6 1698947680 0
"Discernible" "[дисЁ(р)набл] Различимый" 6653 9 1698947686 0
"Hefty" "Здоровенный" 6654 20 1698947688 1
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 6656 6 1698947698 0
"Demise" "Гибель" 6657 6 1698947701 0
"Scrap" "[скрЭ/Ап] Выбрасывать" 6658 6 1698947703 1
"Mitigation" "[митигЭйшн] Смягчение" 6659 51 1698947864 1
"Recess" "[рисЭс] Углубление" 6661 55 1698947912 1
"Ponder" "[пАндэ(р)] Обдумывать" 6662 6 1698947914 0
"Amenity" "[эмИнити] Удобство" 6663 63 1698947917 0
"Acquaint" "[аквЭинт] Знакомить" 6665 17 1698947926 0
"Cease" "[сИз] Прекращать" 6666 37 1698947928 0
"Converge" "[кэнвЁ(р)дж] Сходиться" 6667 6 1698947931 0
"Rigorous" "[рИгэрэс] Строгий" 6668 63 1698947933 1
"Chuck out" "Выбрасывать" 6670 13 1698947937 1
"Boast" "[бОуст] Хвастаться" 6671 6 1698947939 1
"Odds" "[Одз] Шансы" 6672 6 1698947941 1
"Startle" "[стАтл] Испугать, Удивить" 6673 48 1698947943 1
"Accommodate" "[а/экОмодэйт] Размещать" 6675 36 1698947947 1
"Railing" "Перила" 6676 16 1698947950 0
"Residential" "Жилой" 6677 17 1698947953 0
"Purge" "[пё(р)дж] Чистить" 6679 6 1698947959 0
"Akin" "[акИн] Похожий" 6680 17 1698947962 0
"Ward" "[у/вО(р)д] Палата, Отделение" 6681 18 1698947967 0
"Rev up" "Активизироваться" 6682 6 1698947977 0
"Zip" "Проноситься" 6684 18 1698947981 1
"Overseas" "За границей" 6685 12 1698947987 0
"Trump" "Превосходить" 6686 6 1698947989 1
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 6688 12 1698947998 0
"To fine" "Штрафовать" 6689 25 1698948003 0
"Speculate" "[спЕкьюлэйт] Предполагать" 6690 28 1698948005 0
"Flimsy" "[флИмзи] Слабый" 6691 7 1698948012 0
"Keen" "Острый, Заинтересованнный" 6693 41 1698948057 0
"Manifold" "[мЭнифолд] Многообразие" 6694 26 1698948060 1
"Affinity" "[э/aфИнити] Сходство" 6695 24 1698948062 0
"Strive" "Стараться" 6696 33 1698948064 0
"Revive" "Возрождать" 6698 8 1698948074 0
"Proximity" "Близость" 6699 6 1698948080 0
"Inwards" "[Инво(р)дс] Внутрь" 6700 18 1698948083 1
"To showcase" "Демонстрировать" 6702 14 1698948089 0
"Dodge" "[дО/Адж] Избегать, Уклоняться" 6703 48 1698948092 0
"Conceive" "[кэнсИв] Понимать, Задумывать" 6704 8 1698948097 0
"Barring" "[бАрин(г)] За исключением" 6705 25 1698948099 1
"Enact" "[инАкт] Принимать, Вводить в действие" 6707 19 1698948108 0
"Unassisted" "Без посторонней помощи" 6708 52 1698948110 1
"Headstrong" "Упрямый" 6709 16 1698948112 1
"Faucet" "[фО/Асет] Смеситель" 6712 19 1698991907 1
"Intricate" "[Интрикэт] Сложный" 6713 12 1698991912 0
"Ramp up" "Наращивать темп" 6714 5 1698991926 0
"Grind" "[грАйнд] Шлифовать" 6715 17 1698991929 1
"Exert" "Оказывать" 6716 8 1698991933 0
"Swamped" "Завалено" 6717 5 1698991936 0
"Wobbly" "[у/вАбли] Неустойчивый" 6718 10 1698991943 0
"Bust" "Провал" 6719 62 1698991947 1
"Streamline" "Оптимизировать" 6720 5 1698991950 0
"Here you go/are" "Вот пожалуйста" 6721 76 1698991953 0
"Convey" "[кэнвЭй] Перевозить, Передавать" 6722 62 1698991955 1
"Mundane" "[мандЭейн] Обыденное" 6723 5 1698991959 0
"Lore" "Знания" 6724 33 1698991962 1
"Potent" "[пОут(э)нт] Сильный" 6725 16 1698991965 1
"Venture" "Предприятие" 6726 5 1698991969 0
"Endure" "[индУэ(р)] Выдерживать" 6727 15 1698991972 0
"Awe" "[Аа] Страх" 6728 18 1698991975 1
"Curate" "[кьЮрэт] Курировать" 6730 12 1698991981 1
"Jiggle" "Трясти" 6731 15 1698991986 0
"Postpone" "[пО(у)стпо(у)н] Откладывать" 6733 15 1698991996 1
"Heads up" "Внимание" 6734 13 1698991998 1
"Confine" "[кэнфАйн] Ограничивать" 6736 31 1698992007 0
"Chill" "Холодный, Мурашки, Остынь!" 6737 69 1698992010 0
"By trade" "По профессии" 6739 56 1698992015 1
"Poking out" "Высовываться" 6740 11 1698992018 1
"Compartment" "Отсек, Помещение" 6741 5 1698992021 0
"Deceiving" "Обманчивый" 6742 43 1698992022 1
"Wobble" "[вАб(э)л] Колебаться" 6743 11 1698992027 0
"Mere" "Всего лишь" 6744 5 1698992029 0
"Embody" "[эмбОди] Воплощать" 6745 61 1698992032 0
"Slate" "Запланировать" 6746 21 1698992036 0
"Hazy" "Туманный" 6747 5 1698991902 0
"Propellant" "Топливо" 6748 15 1698992049 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 6749 10 1698992054 0
"Lavish" "Шикарный" 6750 61 1698992056 1
"Outskirts" "[Аутскё(р)тс] Окраина" 6752 18 1698992074 0
"Retractable" "[ритрЭктабл] Выдвижной" 6754 58 1698992087 1
"Yield" "Уступать, Давать" 6756 45 1698992092 0
"Go off" "Уходить, Отправляться, Раздаваться" 6757 67 1698992100 0
"Prospect" "[прА/Оспект] Перспектива" 6759 17 1698992105 1
"Bring to halt" "Останавливаться" 6761 47 1698992111 0
"Deem" "Считать, Полагать" 6764 6 1699109783 0
"Valve" "[вЭ/Алв] Клапан" 6765 21 1699109787 0
"Submerge" "Погружать" 6766 13 1699109789 1
"Gauge" "[гЕйдж] Оценивать" 6767 17 1699109792 1
"Hobbyist" "[хО/Абиист] Любитель" 6768 21 1699109795 0
"Slay" "Убивать" 6769 21 1699109798 1
"Handicap" "[хЭндикап] Помеха" 6770 63 1699109800 1
"Comprehensive" "Всесторонний" 6771 7 1699109807 0
"Booth" "Будка, Киоск" 6772 44 1699109809 1
"Span" "[спЭн] Промежуток, Простираться" 6773 19 1699109813 0
"Flavor" "Вариант" 6774 10 1699109816 0
"Remedy" "Исправлять" 6775 34 1699109820 0
"Spatial" "[спЭйши(а)л] Пространственный" 6776 27 1699109825 0
"Hoard" "[хО(р)д] Копить, Запасать" 6777 3 1699109828 0
"Bold" "[бОулд] Смелый" 6778 25 1699109830 0
"Plunge" "Погружаться, Бросаться" 6779 7 1699109839 0
"Plummet" "[плАмит] Резко падать" 6780 20 1699109843 0
"Dedicated" "Специально предназначенный" 6781 69 1699109846 1
"Seize" "[сИз] Хватать, Захватывать" 6782 63 1699109849 0
"Fiddly" "[фИдли] Неудобно, Сложно" 6783 1 1699109862 0
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 6784 7 1699109866 0
"Discern" "[дисЁ(р)н] Различать" 6785 18 1699109869 0
"Committed to" "[камИтед] Быть склонным к" 6786 19 1699109872 0
"Emphasis on" "Внимание к" 6787 20 1699109874 0
"Recap" "[рИкэп] Резюмировать" 6788 18 1699109890 0
"Plague" "Мучить" 6789 10 1699109893 0
"Prosperity" "Процветание" 6790 17 1699109896 0
"Pay off" "Платить, Окупаться" 6791 6 1699109905 0
"Entail" "[энтЭйл] Влечь за собой" 6792 23 1699109908 0
"Hassle" "Хлопоты" 6793 4 1699109911 0
"Spacious" "Просторный" 6794 7 1699109917 0
"Rely" "[рилАй] Полагаться" 6795 18 1699109922 0
"Secure to" "Закреплять на" 6796 10 1699109924 1
"Outright" "Явный" 6797 7 1699109928 1
"Shabby" "[щЯби] Невзрачный" 6798 20 1699109932 0
"Havoc" "[хАвэк] Ущерб" 6799 59 1699109934 1
"Reluctant" "Неохотно" 6800 10 1699109937 1
"Encompass" "[инкОмпас] Включать (в себя)" 6801 7 1699109943 0
"Secure" "Обеспечивать" 6802 10 1699109948 0
"Endorse" "[индО(р)с] Одобрять" 6803 21 1699109956 0
"Beverage" "[бЕверидж] Напиток" 6804 17 1699109958 1
"Unravel" "[анрЭвэл] Разгадывать" 6805 20 1699109963 0
"Fatigue" "[фатИг] Усталость" 6806 19 1699109965 1
"Conceal" "[кэнсИ(а)л] Скрывать" 6807 2 1699109968 0
"Stow" "[] Складывать, Прятать" 6808 15 1699109973 0
"Complication" "Сложность" 6809 18 1699109981 0
"Foster" "[фАстэ(р)] Способствовать" 6810 61 1699109983 1
"Shed" "[щЭд] Сарай" 6811 15 1699109985 1
"Extinguish" "Тушить" 6812 10 1699109988 1
"Contaminate" "[кэнтЭминэйт] Загрязнять" 6813 16 1699109990 1
"Anxious" "Обеспокоенный, Стремящийся" 6814 40 1699109995 0
"Undergo" "[андэгОу] Подвергаться " 6815 36 1699110000 0
"Essential" "[эсЭншил] Необходимый, Важный" 6816 18 1699110002 1
"Here we go" "Начнём, Ну вот опять" 6817 69 1699110006 0
"Snug" "[снАг] Аккуратный, Уютный" 6818 16 1699110011 0
"Stand out" "Выделяться" 6819 53 1699110015 1
"Stockpile" "[стО/Акпайл] Резерв" 6820 18 1699110017 1
"Hook up" "Подключать" 6821 2 1699109759 0
"Hoax" "[хОукс] Обман" 6822 14 1699110029 0
"Bleak" "[блИк] Мрачный" 6823 16 1699110031 1
"Scrutiny" "Изучение" 6824 10 1699110034 1
"Novelty" "[нОвэлти] Новшество" 6825 67 1699110036 1
"Robustness" "[рОбастнес] Прочность, Надёжность" 6826 62 1699110039 1
"Prone" "Склонный" 6827 15 1699110042 0
"Gimmick" "[гИмик] Уловка" 6828 16 1699110047 0
"Soar" "[сО:] Парить, Подниматься" 6829 48 1699110049 1
"Entrant" "[Энтрант] Участник" 6830 19 1699110052 0
"Abundant" "[эбАндэнт] Обильный" 6831 27 1699110054 1
"Stress" "Акцентировать" 6832 45 1699110058 1
