"Go off" "Уходить, Отправляться, Раздаваться" 1875 37 1679519876 1
"Convey" "[кэнвЭй] Передавать" 1876 34 1679519879 1
"Cease" "[сИз] Прекращать" 1878 11 1679519887 1
"Dedicated" "Специально предназначенный" 1879 40 1679519892 1
"Phase out" "Поэтапный отказ" 1883 32 1679553740 1
"Inception" "Начало" 1886 7 1679553752 1
"Vengeance" "[вЭнджинс] Месть" 1887 31 1679553754 1
"Wreak" "[рИк] Причинять" 1888 30 1679553758 1
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 1889 35 1679553761 1
"Quirky" "[квЁ(р)ки] Странный" 1890 26 1679553765 1
"Endorse" "[индО(р)с] Одобрять" 1891 7 1679553768 1
"Soar" "[сО:] Парить, Подниматься" 1893 19 1679553775 1
"By trade" "По профессии" 1894 30 1679553782 1
"Spacious" "Просторный" 1895 37 1679553785 1
"Strive" "Стараться" 1896 6 1679553788 1
"Booth" "Будка, Киоск" 1897 17 1679553791 1
"Embody" "[эмбОди] Воплощать" 1898 33 1679553795 1
"Amenity" "[эмИнити] Удобство" 1899 35 1679553801 0
"Here we go" "Начнём, Ну вот опять" 1900 39 1679553804 0
"Conceive" "[кэнсИв] Понимать, задумывать" 1901 9 1679553809 0
"Remedy" "Исправлять" 1902 6 1679642220 1
"Dwelling" "[двЭлинг] Жилище" 1903 19 1679642222 1
"Recess" "[рисЭс] Углубление" 1904 29 1679642224 1
"Foster" "[фАстэ(р)] Способствовать" 1905 32 1679642229 0
"Accommodate" "[а/экОмодэйт] Размещать" 1906 11 1679642231 1
"Mitigation" "[митигЭйшн] Смягчение" 1907 24 1679642233 1
"Resign" "Уходить в отставку" 1908 15 1679642237 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 1909 34 1679642240 1
"Affirm" "[Э/Афё(р)м] Утверждать, подтверждать" 1910 20 1679642243 1
"Havoc" "[хАвэк] Ущерб" 1911 31 1679642247 0
"Chill" "Холодный, Мурашки, Остынь!" 1912 39 1679642252 0
"Undergo" "[андэгОу] Подвергаться " 1913 9 1679642255 1
"Boggle" "[бАгл] Поражать, Пугаться" 1914 10 1679642260 0
"Retractable" "[ритрЭктабл] Выдвижной" 1915 31 1679642263 1
"Lore" "Знания" 1916 6 1679642265 1
"Stress" "Акцентировать" 1917 17 1679642268 1
"Shatter" "[щАтэ(р)] Разрушать" 1918 9 1679642270 1
"Deceiving" "Обманчивый" 1919 13 1679642274 0
"Anxious" "Обеспокоенный, Стремящийся" 1920 10 1679642277 1
"Stand out" "Выделяться" 1922 26 1679642288 1
"Flimsy" "[флИмзи] Слабый" 1923 11 1679642291 1
"Bust" "Провал" 1924 34 1679642293 1
"Deem" "Считать, Полагать" 1925 11 1679642296 1
"Yield" "Уступать, Давать" 1927 17 1679823669 0
"Startle" "[стАтл] Испугать" 1928 20 1679823671 1
"Keen" "Заинтересованнный" 1929 14 1679823675 0
"Here you go/are" "Вот пожалуйста" 1930 46 1679823677 0
"Flourish" "[флО/Ариш] Процветать" 1931 8 1679823679 1
"Seize" "[сИз] Хватать, Захватывать" 1932 37 1679823681 1
"Dodge" "[дО/Адж] избегать, уклоняться" 1933 21 1679823685 1
"Bring to halt" "Останавливаться" 1934 19 1679823688 1
"Speculate" "[спЕкьюлэйт] Предполагать" 1935 29 1679823691 0
"Hinge" "[хИндж] Петля, Шарнир" 1936 40 1679823694 1
"Obey" "[абЭй] Подчиняться" 1937 39 1679823696 0
"Handicap" "[хЭндикап] Помеха" 1938 37 1679823700 0
"Novelty" "[нОвэлти] Новшество" 1939 40 1679823701 1
"Substantial" "[сабстЭншиал] Значительный" 1940 14 1679823705 0
"Rigorous" "[рИгэрэс] Строгий" 1941 37 1679823707 1
"Unassisted" "Без посторонней помощи" 1942 26 1679823709 1
"Lavish" "Шикарный" 1943 36 1679823711 1
"Darn" "[дА:н] Чёртов" 1944 37 1679823712 1
"Confine" "[кэнфАйн] Ограничивать" 1945 2 1679823666 0
