"Bust" "Провал" 2185 38 1684302448 1
"Embody" "[эмбОди] Воплощать" 2186 37 1684302450 1
"Recess" "[рисЭс] Углубление" 2189 33 1684302460 1
"Wreak" "[рИк] Причинять" 2191 34 1684302465 1
"Keen" "Острый, Заинтересованнный" 2192 19 1684302468 1
"Handicap" "[хЭндикап] Помеха" 2193 41 1684302470 1
"Soar" "[сО:] Парить, Подниматься" 2198 23 1684302487 1
"Robustness" "[рОбастнес] Прочность, Надёжность" 2199 38 1684302490 1
"By trade" "По профессии" 2200 34 1684302493 1
"Retractable" "[ритрЭктабл] Выдвижной" 2207 35 1684302526 1
"Unassisted" "Без посторонней помощи" 2209 30 1684302532 0
"Strive" "Стараться" 2210 11 1684302538 0
"Shatter" "[щАтэ(р)] Разрушать" 2211 13 1684302541 1
"Deem" "Считать, Полагать" 2212 15 1684302544 1
"Dwelling" "[двЭлинг] Жилище" 2213 23 1684302546 1
"Amenity" "[эмИнити] Удобство" 2214 40 1684302550 0
"Anxious" "Обеспокоенный, Стремящийся" 2215 15 1684302559 0
"Dedicated" "Специально предназначенный" 2217 45 1684435574 0
"Yield" "Уступать, Давать" 2218 22 1684435578 0
"Go off" "Уходить, Отправляться, Раздаваться" 2219 43 1684435582 0
"Flourish" "[флО/Ариш] Процветать" 2220 12 1684435586 0
"Here we go" "Начнём, Ну вот опять" 2221 45 1684435590 0
"Accommodate" "[а/экОмодэйт] Размещать" 2222 15 1684435592 1
"Seize" "[сИз] Хватать, Захватывать" 2223 41 1684435594 1
"Bring to halt" "Останавливаться" 2224 23 1684435597 0
"Havoc" "[хАвэк] Ущерб" 2226 36 1684435610 0
"Obey" "[абЭй] Подчиняться" 2227 43 1684435613 1
"Chill" "Холодный, Мурашки, Остынь!" 2228 45 1684435618 0
"Undergo" "[андэгОу] Подвергаться " 2229 13 1684435623 1
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 2230 40 1684435625 0
"Novelty" "[нОвэлти] Новшество" 2231 44 1684435629 1
"Lore" "Знания" 2232 11 1684435632 0
"Confine" "[кэнфАйн] Ограничивать" 2233 7 1684435635 0
"Endorse" "[индО(р)с] Одобрять" 2234 12 1684435637 1
"Speculate" "[спЕкьюлэйт] Предполагать" 2235 5 1684435570 0
"Boggle" "[бАгл] Поражать, Пугаться" 2236 16 1684435647 0
"Substantial" "[сабстЭншиал] Значительный" 2237 6 1684435650 0
"Stand out" "Выделяться" 2238 30 1684435652 1
"Deceiving" "Обманчивый" 2239 19 1684435655 0
"Convey" "[кэнвЭй] Передавать" 2240 39 1684435657 1
"Phase out" "Поэтапный отказ" 2241 37 1684435660 0
"Cease" "[сИз] Прекращать" 2242 16 1684435663 1
"Flimsy" "[флИмзи] Слабый" 2243 16 1684435665 1
"Foster" "[фАстэ(р)] Способствовать" 2244 38 1684435668 0
"Resign" "Уходить в отставку" 2245 20 1684435670 0
"Setback" "[сЭтбэк] Неудача, Задержка" 2254 1 1684684955 0
"Anticipate" "[этИсипэйт] Предвидеть, Ожидать" 2255 1 1684684958 0
"Spatial" "[спЭйши(а)л] Пространственный" 2256 1 1684684969 0
"Bold" "[бОулд] Смелый" 2257 1 1684684972 0
"Conceive" "[кэнсИв] Понимать, Задумывать" 2258 1 1684685006 0
"Startle" "[стАтл] Испугать" 2259 25 1684685009 0
"Mitigation" "[митигЭйшн] Смягчение" 2260 29 1684685011 1
"Affinity" "[э/aфИнити] Сходство" 2261 1 1684684927 0
"Vengeance" "[вЭнджинс] Месть" 2262 36 1684685018 0
"Here you go/are" "Вот пожалуйста" 2263 52 1684685021 0
"Entail" "[энтЭйл] Влечь за собой" 2264 1 1684684934 0
"Hinge" "[хИндж] Петля, Шарнир" 2265 44 1684685027 1
"Quirky" "[квЁ(р)ки] Странный" 2266 31 1684685030 0
"Intend" "[интЭнд] Намереваться" 2267 1 1684684936 0
"Rigorous" "[рИгэрэс] Строгий" 2268 41 1684685034 1
"Dodge" "[дО/Адж] Избегать, Уклоняться" 2269 26 1684685038 0
"To fine" "Штрафовать" 2270 1 1684684939 0
"Spacious" "Просторный" 2271 42 1684685060 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 2272 25 1684685068 0
"Manifold" "[мЭнифолд] Многообразие" 2273 1 1684684942 0
"Inception" "Начало" 2274 7 1684685074 1
"Booth" "Будка, Киоск" 2275 22 1684685078 1
"Abundant" "[эбАндэнт] Обильный" 2276 1 1684684945 0
"Stress" "Акцентировать" 2277 22 1684685083 1
"Lavish" "Шикарный" 2278 40 1684685085 0
"Barring" "[бАрин(г)] За исключением" 2279 1 1684684948 0
"Darn" "[дА:н] Чёртов" 2280 41 1684685089 1
"Remedy" "Исправлять" 2281 11 1684685091 1
"Prospect" "[прА/Оспект] Перспектива" 2282 1 1684684951 0
