"Obey" "[абЭй] Подчиняться" 25 5 1670185620
"Cease" "[сИз] Прекращать" 24 3 1670185366
"Phase out" "Поэтапный отказ" 23 1 1670160149
"Lavish" "Шикарный" 22 1 1670160122
"Dedicated" "Специально предназначенный" 21 1 1670160121
"Convey" "[кэнвЭй] Передавать" 20 1 1670160117
"Yield" "Уступать" 19 1 1670160115
"Spacious" "Просторный" 18 1 1670160114
"Amenity" "[эмИнити] Удобство" 17 1 1670160112
"Rigorous" "[рИгэрэс] Строгий" 16 1 1670160110
"Embody" "[эмбОди] Воплощать" 15 1 1670160107
"Bust" "Провал" 14 1 1670160098
"Handicap" "[хЭндикап] Помеха" 13 1 1670159338
"Go off" "Уходить, Отправляться, Раздаваться" 12 1 1670159321
"Here we go" "Начнём, Ну вот опять" 11 1 1670159315
"Robustness" "[рОбастнес] Прочность, Надёжность" 10 1 1670159312
"Soar" "[сО:] Парить, Подниматься" 9 1 1670159308
"Boggle" "[бАгл] Поражать, Пугаться" 8 1 1670159304
"Chill" "Холодный, Мурашки, Остынь!" 7 1 1670159297
"Seize" "[сИз] Хватать, Захватывать" 6 3 1670159014
"Darn" "[дА:н] Чёртов" 5 3 1670158988
"Novelty" "[нОвэлти] Новшество" 4 5 1670158942
"Here you go/are" "Вот пожалуйста" 3 5 1670158928
"Hinge" "[хИндж] Петля, Шарнир" 2 4 1670158968
"Unassisted" "Без посторонней помощи" 1 5 1670158915
