"Havoc" "[хАвэк] Ущерб" 1421 25 1677647253 1
"Retractable" "[ритрЭктабл] Выдвижной" 1424 25 1677647271 1
"Stress" "Акцентировать" 1425 11 1677647273 1
"Yield" "Уступать, Давать" 1426 10 1677647276 1
"Soar" "[сО:] Парить, Подниматься" 1427 13 1677647279 1
"Dwelling" "[двЭлинг] Жилище" 1429 14 1677647284 1
"Stand out" "Выделяться" 1434 20 1677738095 1
"Bust" "Провал" 1436 28 1677738099 1
"Resign" "Уходить в отставку" 1439 10 1677738118 1
"Startle" "[стАтл] Испугать" 1440 14 1677738120 1
"Seize" "[сИз] Хватать, Захватывать" 1441 31 1677738122 1
"Affirm" "[Э/Афё(р)м] Утверждать, подтверждать" 1442 14 1677738126 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 1443 28 1677738130 0
"Substantial" "[сабстЭншиал] Значительный" 1445 7 1677738134 0
"Keen" "Заинтересованнный" 1446 6 1677738137 0
"Hinge" "[хИндж] Петля, Шарнир" 1447 34 1677738139 1
"Obey" "[абЭй] Подчиняться" 1448 33 1677738141 1
"Novelty" "[нОвэлти] Новшество" 1449 34 1677738143 1
"Quirky" "[квЁ(р)ки] Странный" 1451 21 1677738148 1
"By trade" "По профессии" 1453 25 1677817034 0
"Convey" "[кэнвЭй] Передавать" 1454 29 1677817039 0
"Mitigation" "[митигЭйшн] Смягчение" 1455 19 1677817042 1
"Spacious" "Просторный" 1456 31 1677817044 1
"Deceiving" "Обманчивый" 1458 6 1677817067 0
"Lavish" "Шикарный" 1459 30 1677817068 1
"Booth" "Будка, Киоск" 1460 12 1677817072 0
"Darn" "[дА:н] Чёртов" 1461 31 1677817074 1
"Dodge" "[дО/Адж] избегать, уклоняться" 1464 15 1677817089 0
"Cease" "[сИз] Прекращать" 1465 6 1677817091 1
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 1466 29 1677817093 1
"Accommodate" "[а/экОмодэйт] Размещать" 1468 6 1677817098 1
"Recess" "[рисЭс] Углубление" 1469 24 1677817100 1
"Dedicated" "Специально предназначенный" 1470 35 1677817102 1
"Confine" "[кэнфАйн] Ограничивать" 1471 22 1677817108 0
"Here you go/are" "Вот пожалуйста" 1473 39 1677817123 0
"Bring to halt" "Останавливаться" 1475 14 1678012041 1
"Embody" "[эмбОди] Воплощать" 1476 29 1678012043 0
"Unassisted" "Без посторонней помощи" 1477 20 1678012045 1
"Undergo" "[андэгОу] Подвергаться " 1478 3 1678012048 0
"Rigorous" "[рИгэрэс] Строгий" 1479 32 1678012050 1
"Vengeance" "[вЭнджинс] Месть" 1480 27 1678012052 1
"Flimsy" "[флИмзи] Слабый" 1481 6 1678012054 1
"Conceive" "[кэнсИв] Понимать, задумывать" 1482 2 1678012058 0
"Wreak" "[рИк] Причинять" 1483 26 1678012060 1
"Go off" "Уходить, Отправляться, Раздаваться" 1484 32 1678012065 0
"Here we go" "Начнём, Ну вот опять" 1485 33 1678012069 0
"Shatter" "[щАтэ(р)] Разрушать" 1486 3 1678012071 0
"Chill" "Холодный, Мурашки, Остынь!" 1487 33 1678012075 0
"Foster" "[фАстэ(р)] Способствовать" 1488 26 1678012078 0
"Speculate" "[спЕкьюлэйт] Предполагать" 1489 22 1678012081 1
"Boggle" "[бАгл] Поражать, Пугаться" 1490 2 1678012091 0
"Deem" "Считать, Полагать" 1491 6 1678012094 1
"Amenity" "[эмИнити] Удобство" 1492 30 1678012097 1
"Phase out" "Поэтапный отказ" 1493 28 1678012099 1
"Anxious" "Обеспокоенный, Стремящийся" 1494 2 1678012038 0
"Handicap" "[хЭндикап] Помеха" 1495 31 1678012109 0
