"Chill" "Холодный, Мурашки, Остынь!" 32 3 1670481705
"Cease" "[сИз] Прекращать" 31 5 1670481699
"Dedicated" "Специально предназначенный" 30 5 1670481690
"Obey" "[абЭй] Подчиняться" 26 7 1670481685
"Unassisted" "Без посторонней помощи" 25 7 1670481640
"Amenity" "[эмИнити] Удобство" 24 2 1670347915
"Embody" "[эмбОди] Воплощать" 23 2 1670347890
"Handicap" "[хЭндикап] Помеха" 22 2 1670347874
"Hinge" "[хИндж] Петля, Шарнир" 21 5 1670347763
"Lavish" "Шикарный" 20 2 1670347943
"Convey" "[кэнвЭй] Передавать" 19 2 1670347929
"Yield" "Уступать" 18 2 1670347920
"Spacious" "Просторный" 17 2 1670347917
"Bust" "Провал" 16 2 1670347884
"Robustness" "[рОбастнес] Прочность, Надёжность" 15 2 1670347838
"Soar" "[сО:] Парить, Подниматься" 14 2 1670347831
"Novelty" "[нОвэлти] Новшество" 13 6 1670347797
"Seize" "[сИз] Хватать, Захватывать" 12 4 1670347791
"Go off" "Уходить, Отправляться, Раздаваться" 11 2 1670481635
"Here we go" "Начнём, Ну вот опять" 10 2 1670512974
"Boggle" "[бАгл] Поражать, Пугаться" 9 3 1670481710
"Darn" "[дА:н] Чёртов" 8 4 1670347774
"Phase out" "Поэтапный отказ" 7 3 1670481695
"Rigorous" "[рИгэрэс] Строгий" 6 3 1670481677
"Here you go/are" "Вот пожалуйста" 5 7 1670481623
