"Go off" "Уходить, Отправляться, Раздаваться" 527 13 1672837347
"Amenity" "[эмИнити] Удобство" 515 12 1672837225
"Here we go" "Начнём, Ну вот опять" 523 13 1672837242
"Novelty" "[нОвэлти] Новшество" 558 17 1672838026
"Embody" "[эмбОди] Воплощать" 516 12 1672837229
"Here you go/are" "Вот пожалуйста" 520 19 1672837245
"Boggle" "[бАгл] Поражать, Пугаться" 524 13 1672837268
"Rigorous" "[рИгэрэс] Строгий" 522 14 1672837285
"Chill" "Холодный, Мурашки, Остынь!" 531 13 1672837363
"Yield" "Уступать" 554 13 1672838004
"Bust" "Провал" 512 13 1672837216
"Dedicated" "Специально предназначенный" 526 17 1672837334
"Phase out" "Поэтапный отказ" 555 13 1672838014
"Convey" "[кэнвЭй] Передавать" 557 12 1672838017
"Darn" "[дА:н] Чёртов" 513 14 1672837218
"Cease" "[сИз] Прекращать" 559 12 1672838028
"Obey" "[абЭй] Подчиняться" 517 18 1672837231
"Spacious" "Просторный" 533 14 1672837374
"Robustness" "[рОбастнес] Прочность, Надёжность" 518 10 1672837234
"Lavish" "Шикарный" 535 13 1672837375
"Hinge" "[хИндж] Петля, Шарнир" 544 17 1672837974
"Unassisted" "Без посторонней помощи" 534 19 1672837983
"Handicap" "[хЭндикап] Помеха" 536 13 1672837990
"Soar" "[сО:] Парить, Подниматься" 514 13 1672837222
"Seize" "[сИз] Хватать, Захватывать" 519 15 1672837237
"By trade" "По профессии" 529 8 1672837275
"Havoc" "[хАвоук] Ущерб" 532 8 1672837370
"Vengeance" "[вЭнджинс] Месть" 550 8 1672837996
"Wreak" "[рИк] Причинять" 525 8 1672837330
"Foster" "[фАстэ] Способствовать" 552 8 1672838000
"Recess" "[рисЭс] Углубление" 511 7 1672837213
"Retractable" "[ритрЭктабл] Выдвижной" 530 8 1672837278
"Stress" "Акцентировать" 521 8 1672837272
"Speculate" "[спЕкьюлэйт] Предполагать" 538 1 1672837256
"Arbitraily" "[Абитрарэли] Произвольно" 528 9 1672837351
"Confine" "[кэнфАйн] Ограничивать" 537 1 1672837944
"Undergo" "[андэгОу] Подвергаться " 548 1 1672837952
"Mitigation" "[митигЭйшн] Смягчение" 556 1 1672837949
"Stand out" "Выделяться" 551 1 1672837955
"Shatter" "[щАтэ] Разрушать" 549 1 1672837954
"Quirky" "[куАки] Странный" 553 1 1672837960
