"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 2010 37 1680724680 1
"Novelty" "[нОвэлти] Новшество" 2012 41 1680724692 1
"Rigorous" "[рИгэрэс] Строгий" 2013 38 1680724693 1
"Unassisted" "Без посторонней помощи" 2014 27 1680724696 1
"Lavish" "Шикарный" 2015 37 1680724697 1
"Darn" "[дА:н] Чёртов" 2017 38 1680724705 1
"Amenity" "[эмИнити] Удобство" 2019 37 1680724710 1
"Yield" "Уступать, Давать" 2021 19 1680724715 1
"Cease" "[сИз] Прекращать" 2022 13 1680724717 1
"Phase out" "Поэтапный отказ" 2026 34 1680724729 1
"Resign" "Уходить в отставку" 2029 17 1680724737 1
"Vengeance" "[вЭнджинс] Месть" 2033 33 1681281469 1
"Speculate" "[спЕкьюлэйт] Предполагать" 2034 31 1681281472 0
"Wreak" "[рИк] Причинять" 2035 32 1681281475 1
"Handicap" "[хЭндикап] Помеха" 2036 39 1681281477 1
"Quirky" "[квЁ(р)ки] Странный" 2037 28 1681281479 1
"Endorse" "[индО(р)с] Одобрять" 2039 9 1681281493 0
"Soar" "[сО:] Парить, Подниматься" 2040 21 1681281495 1
"Lore" "Знания" 2042 8 1681281502 1
"By trade" "По профессии" 2043 32 1681281504 1
"Spacious" "Просторный" 2044 39 1681281506 1
"Anxious" "Обеспокоенный, Стремящийся" 2045 12 1681281510 0
"Booth" "Будка, Киоск" 2046 19 1681281512 1
"Go off" "Уходить, Отправляться, Раздаваться" 2047 40 1681281525 0
"Embody" "[эмбОди] Воплощать" 2048 35 1681281528 0
"Remedy" "Исправлять" 2049 8 1681281533 1
"Here we go" "Начнём, Ну вот опять" 2050 42 1681281537 0
"Bust" "Провал" 2052 36 1681451986 1
"Deem" "Считать, Полагать" 2053 13 1681451989 1
"Dwelling" "[двЭлинг] Жилище" 2054 21 1681451991 1
"Conceive" "[кэнсИв] Понимать, задумывать" 2055 12 1681452000 0
"Recess" "[рисЭс] Углубление" 2056 31 1681452003 1
"Startle" "[стАтл] Испугать" 2058 22 1681452008 1
"Accommodate" "[а/экОмодэйт] Размещать" 2059 13 1681452010 1
"Mitigation" "[митигЭйшн] Смягчение" 2060 26 1681452012 1
"Bring to halt" "Останавливаться" 2061 21 1681452014 1
"Robustness" "[рОбастнес] Прочность, Надёжность" 2062 36 1681452016 1
"Chill" "Холодный, Мурашки, Остынь!" 2064 42 1681452028 0
"Affirm" "[Э/Афё(р)м] Утверждать, подтверждать" 2065 22 1681452031 1
"Obey" "[абЭй] Подчиняться" 2066 41 1681452032 1
"Undergo" "[андэгОу] Подвергаться " 2067 11 1681452034 1
"Boggle" "[бАгл] Поражать, Пугаться" 2068 13 1681452051 0
"Retractable" "[ритрЭктабл] Выдвижной" 2070 33 1681452059 1
"Deceiving" "Обманчивый" 2072 16 1681505600 0
"Stress" "Акцентировать" 2073 19 1681505605 0
"Shatter" "[щАтэ(р)] Разрушать" 2074 11 1681505607 1
"Strive" "Стараться" 2075 9 1681505611 0
"Stand out" "Выделяться" 2076 28 1681505614 1
"Inception" "Начало" 2077 3 1681452018 0
"Convey" "[кэнвЭй] Передавать" 2078 37 1681505619 1
"Flimsy" "[флИмзи] Слабый" 2079 13 1681505630 0
"Dedicated" "Специально предназначенный" 2080 43 1681505633 0
"Foster" "[фАстэ(р)] Способствовать" 2081 35 1681505639 0
"Keen" "Острый, Заинтересованнный" 2082 17 1681505647 0
"Confine" "[кэнфАйн] Ограничивать" 2083 4 1681451983 0
"Flourish" "[флО/Ариш] Процветать" 2084 10 1681505653 1
"Here you go/are" "Вот пожалуйста" 2085 49 1681505657 0
"Seize" "[сИз] Хватать, Захватывать" 2086 39 1681505659 1
"Dodge" "[дО/Адж] Избегать, Уклоняться" 2087 23 1681505665 0
"Havoc" "[хАвэк] Ущерб" 2088 34 1681505667 1
"Substantial" "[сабстЭншиал] Значительный" 2089 2 1681452006 0
"Hinge" "[хИндж] Петля, Шарнир" 2090 42 1681505672 1
