"Railing" "ѕерила"
"Headstrong" "”пр€мый"
"Combustion" "—горание"
"Spare" "«апасной"
"Essential" "[эсЁншил] ¬ажный"
"Potent" "[пќут(э)нт] —ильный"
"Discernible" "[дис®(р)набл] «аметный"
"Stockpile" "[стќ/јкпайл] –езерв"
"Hoard" "[хќ(р)д]  опить, «апасать"
"Fatigue" "[фат»г] ”сталость"
"Bleak" "[бл»к] ћрачный"
"To showcase" "ƒемонстрировать"
"Snug" "[снјг] јккуратный, ”ютный"
"Compartment" "ќтсек помещение"
"Encompass" "[инкќмпас] ¬ключать (в себ€)"
"Intricate" "[»нтрикэт] —ложный"
"Submerge" "ѕогружать"
"Heads up" "¬нимание"
"Curate" "[кьёрэт]  урировать"
"Committed to" "[кам»тед] Ѕыть склонным к"
"Wobble" "[вјб(э)л]  олебатьс€"
"Overseas" "«а границей"
"Reminiscent" "[рэмэн»с(э)нт] Ќапоминающий"
"Diverge" "[див®(р)дж] –асходитьс€ (о мнени€х, о пут€х,...)"
"On cue" "ѕо сигналу"
"Swirl" " рутитьс€"
"Contaminate" "[кэнтЁминэйт] «агр€зн€ть"
"Chuck out" "¬ыбрасывать"
"Hoax" "[хќукс] ќбман"
"Gauge" "[г≈йдж] ќценивать"
"Stow" "[] —кладывать, ѕр€тать"
"Recap" "[р»кэп] –езюмировать"
"Fiddly" "[ф»дли] Ќеудобно, —ложно"
"Beverage" "[б≈веридж] Ќапиток"
"Shed" "[щЁд] —арай"
"Devotee" "[дэват»] Ёнтузиаст, ѕочитатель"
"Prone" "—клонный"
"Outskirts" "[јутскЄ(р)тс] ќкраина"
"Discern" "[дис®(р)н] –азличать"
"Jiggle" "“р€сти"
"Dire" "[дјйэ(р)] ”жасный"
"Prosperity" "ѕроцветание"
"Residential" "∆илой"
"Conceal" "[кэнс»(а)л] —крывать"
"Propellant" "“опливо"
"Gimmick" "[г»мик] ”ловка"
"Endure" "[инд”э(р)] ¬ыдерживать"
"Affirm" "[Ё/јфЄ(р)м] ”тверждать, ѕодтверждать" 2974 31 1689274068 1
"Keen" "ќстрый, «аинтересованнный" 2975 26 1689274071 1
"Substantial" "[сабстЁншиал] «начительный" 2977 13 1689274076 1
"Robustness" "[рќбастнес] ѕрочность, ЌадЄжность" 2981 44 1689274101 1
"Resign" "”ходить в отставку" 2983 6 1689274108 1
"Embody" "[эмбќди] ¬оплощать" 2984 44 1689274110 1
"Novelty" "[нќвэлти] Ќовшество" 2987 50 1689274120 1
"Havoc" "[хјвэк] ”щерб" 2989 42 1689274136 1
"Bold" "[бќулд] —мелый" 2990 8 1689274138 1
"Bust" "ѕровал" 2995 45 1689275020 1
"Entail" "[энтЁйл] ¬лечь за собой" 2999 5 1689191823 0
"Amenity" "[эм»нити] ”добство" 3001 47 1689275118 0
"Remedy" "»справл€ть" 3003 17 1689191852 1
"Flourish" "[флќ/јриш] ѕроцветать" 3004 19 1689275210 0
"Retractable" "[ритрЁктабл] ¬ыдвижной" 3006 41 1689191747 1
"Lavish" "Ўикарный" 3007 46 1689275234 0
"Spatial" "[спЁйши(а)л] ѕространственный" 3009 9 1689275241 0
"Confine" "[кэнфјйн] ќграничивать" 3010 14 1689275243 1
"Undergo" "[андэгќу] ѕодвергатьс€ " 3012 19 1689275247 0
"Startle" "[стјтл] »спугать" 3013 32 1689275249 1
"Bring to halt" "ќстанавливатьс€" 3015 30 1689275256 0
"Dwelling" "[двЁлинг] ∆илище" 3016 29 1689191814 1
"Prospect" "[прј/ќспект] ѕерспектива" 3018 9 1689275265 1
"Dodge" "[дќ/јдж] »збегать, ”клон€тьс€" 3019 32 1689191827 0
"Stand out" "¬ыдел€тьс€" 3021 36 1689275275 1
"Seize" "[с»з] ’ватать, «ахватывать" 3022 47 1689191854 1
"Abundant" "[эбјндэнт] ќбильный" 3024 10 1689273549 1
"Obey" "[абЁй] ѕодчин€тьс€" 3025 49 1689191860 1
"Convey" "[кэнвЁй] ѕередавать" 3028 46 1689273572 1
"Here you go/are" "¬от пожалуйста" 3029 59 1689275296 0
"Dedicated" "—пециально предназначенный" 3031 51 1689273584 1
"Rigorous" "[р»гэрэс] —трогий" 3032 47 1689275303 1
"Here we go" "ЌачнЄм, Ќу вот оп€ть" 3034 52 1689273601 0
"Wreak" "[р»к] ѕричин€ть" 3035 41 1689275313 1
"Postpone" "[пќ(у)стпо(у)н] ќткладывать" 3037 1 1689273804 0
"Arbitrarily" "[а(р)битрЁрэли] ѕроизвольно" 3038 47 1689273617 0
"Shatter" "[щјтэ(р)] –азрушать" 3039 20 1689314976 0
"Acquaint" "[аквЁинт] «накомить" 3040 1 1689273969 0
"Booth" "Ѕудка,  иоск" 3041 28 1689314983 1
"Legislation" "[лэджислЁйшин] «аконодательство" 3042 1 1689273978 0
"Handicap" "[хЁндикап] ѕомеха" 3043 48 1689315160 0
"Wobbly" "[у/вјбли] Ќеустойчивый" 3044 1 1689273979 0
"Speculate" "[сп≈кьюлэйт] ѕредполагать" 3045 12 1689273635 0
"Grind" "[грјйнд] Ўлифовать" 3046 1 1689273981 0
"Stress" "јкцентировать" 3047 28 1689273527 1
"Plummet" "[плјмит] –езко падать" 3048 1 1689273983 0
"Soar" "[сќ:] ѕарить, ѕодниматьс€" 3049 30 1689273530 0
"Comprehensive" "¬сесторонний" 3050 1 1689273987 0
"Spacious" "ѕросторный" 3051 49 1689273645 0
"Rely" "[рилјй] ѕолагатьс€" 3052 1 1689273997 0
"Manifold" "[мЁнифолд] ћногообразие" 3053 10 1689273536 0
"Entrant" "[Ёнтрант] ”частник" 3054 2 1689274024 0
"Lore" "«нани€" 3055 18 1689273538 1
"Tranquil" "[трјнквил] —покойный" 3056 2 1689274037 0
"Cease" "[с»з] ѕрекращать" 3057 22 1689273545 1
"Inwards" "[»нво(р)дс] ¬нутрь" 3058 3 1689315461 0
"Deceiving" "ќбманчивый" 3059 26 1689273670 0
"Poking out" "¬ысовыватьс€" 3060 3 1689315468 0
"Flimsy" "[фл»мзи] —лабый" 3061 22 1689273574 1
"Ward" "[у/вќ(р)д] ѕалата, ќтделение" 3062 3 1689315475 0
"Conceive" "[кэнс»в] ѕонимать, «адумывать" 3063 6 1689273582 0
"Unravel" "[анрЁвэл] –азгадывать" 3064 3 1689315480 0
"Anxious" "ќбеспокоенный, —трем€щийс€" 3065 23 1689273604 0
"Shabby" "[щяби] Ќевзрачный" 3066 2 1689315486 0
"To fine" "Ўтрафовать" 3067 10 1689273620 1
"Anticipate" "[энт»сипэйт] ѕредвидеть, ќжидать" 3068 4 1689315495 0
"Foster" "[фјстэ(р)] —пособствовать" 3069 44 1689274027 0
"Endorse" "[индќ(р)с] ќдобр€ть" 3070 3 1689315500 0
"Vengeance" "[вЁнджинс] ћесть" 3071 42 1689273626 0
"Moisture" "[мќисчье] ¬лажность" 3072 4 1689315771 0
"Recess" "[рисЁс] ”глубление" 3073 40 1689274031 0
"Slate" "«апланировать" 3074 4 1689315781 0
"Unassisted" "Ѕез посторонней помощи" 3075 37 1689273628 1
"Slay" "”бивать" 3076 4 1689315787 0
"Intend" "[интЁнд] Ќамереватьс€" 3077 9 1689273637 0
"Hefty" "«доровенный" 3078 4 1689315794 0
"Affinity" "[э/aф»нити] —ходство" 3079 9 1689274050 0
"Boggle" "[бјгл] ѕоражать, ѕугатьс€" 3080 4 1689315809 0
"Mitigation" "[митигЁйшн] —м€гчение" 3081 35 1689273648 0
"Chill" "’олодный, ћурашки, ќстынь!" 3082 52 1689274060 0
"Enact" "[инјкт] ѕринимать, ¬водить в действие" 3083 2 1689315845 0
"Zip" "ѕроноситьс€" 3084 2 1689275221 0
"By trade" "ѕо профессии" 3085 41 1689273655 0
"Faucet" "[фќ/јсет] —меситель" 3086 2 1689273525 0
"Hinge" "[х»ндж] ѕетл€, Ўарнир" 3087 50 1689273657 1
"Hoist" "[хќист] ѕоднимать" 3088 2 1689273533 0
"Quirky" "[кв®(р)ки] —транный" 3089 37 1689274078 0
"Barring" "[бјрин(г)] «а исключением" 3090 9 1689274099 0
"Awe" "[ја] —трах" 3091 2 1689273543 0
"Phase out" "ѕоэтапный отказ" 3092 43 1689274118 0
"Span" "[спЁн] ѕромежуток, ѕростиратьс€" 3093 2 1689273579 0
"Inception" "Ќачало" 3094 13 1689274039 0
"Emphasis on" "¬нимание к" 3095 2 1689273597 0
"Yield" "”ступать, ƒавать" 3096 29 1689274041 1
"Strive" "—таратьс€" 3097 18 1689274969 1
"Valve" "[вЁ/јлв]  лапан" 3098 2 1689273624 0
"Complication" "—ложность" 3099 2 1689273631 0
"Darn" "[дј:н] „Єртов" 3100 47 1689274047 1
"Breadth" "[брэд0/—] Ўирина" 3101 2 1689273641 0
"Go off" "”ходить, ќтправл€тьс€, –аздаватьс€" 3102 50 1689274984 0
"Hobbyist" "[хќ/јбиист] Ћюбитель" 3103 2 1689273653 0
"Setback" "[сЁтбэк] Ќеудача, «адержка" 3104 9 1689275035 0
"Accommodate" "[а/экќмодэйт] –азмещать" 3105 21 1689274062 0
"Akin" "[ак»н] ѕохожий" 3106 1 1689273751 0
"Deem" "—читать, ѕолагать" 3107 21 1689275069 1
"Dormant" "[дќмэнт] Ѕездействующий" 3108 1 1689275351 0
