"Reminiscent" "[рэмэнИс(э)нт] Напоминающий"
"Encompass" "[инкОмпас] Включать (в себя)"
"Intricate" "[Интрикэт] Сложный"
"Submerge" "Погружать"
"Heads up" "Внимание"
"Curate" "[кьЮрэт] Курировать"
"Wobble" "[вАб(э)л] Колебаться"
"Overseas" "За границей"
"Seize" "[сИз] Хватать, Захватывать" 3695 51 1691323647 1
"Vengeance" "[вЭнджинс] Месть" 3703 46 1691323683 1
"Dire" "[дАйэ(р)] Ужасный" 3706 5 1691323691 1
"Valve" "[вЭ/Алв] Клапан" 3707 7 1691323695 0
"Substantial" "[сабстЭншиал] Значительный" 3708 17 1691323697 0
"Fatigue" "[фатИг] Усталость" 3709 5 1691323707 0
"Recess" "[рисЭс] Углубление" 3710 44 1691323710 0
"Stockpile" "[стО/Акпайл] Резерв" 3711 5 1691323715 0
"Breadth" "[брэд0/С] Ширина" 3712 7 1691323717 1
"Strive" "Стараться" 3713 22 1691323719 1
"Hobbyist" "[хО/Абиист] Любитель" 3715 7 1691323724 0
"Span" "[спЭн] Промежуток, Простираться" 3716 5 1691323729 0
"Lore" "Знания" 3717 22 1691323731 0
"Complication" "Сложность" 3718 5 1691323733 1
"Hoist" "[хОист] Поднимать" 3719 7 1691323735 1
"Lavish" "Шикарный" 3720 50 1691323736 1
"Cease" "[сИз] Прекращать" 3722 26 1691323751 0
"Spatial" "[спЭйши(а)л] Пространственный" 3724 13 1691323760 0
"Zip" "Проноситься" 3725 7 1691323762 1
"Booth" "Будка, Киоск" 3727 32 1691323767 1
"Entail" "[энтЭйл] Влечь за собой" 3729 9 1691323772 0
"By trade" "По профессии" 3731 45 1691323776 1
"Tranquil" "[трАнквил] Спокойный" 3732 6 1691323778 1
"To fine" "Штрафовать" 3734 14 1691323782 1
"Shabby" "[щЯби] Невзрачный" 3736 6 1691323791 0
"Keen" "Острый, Заинтересованнный" 3737 30 1691323794 1
"Awe" "[Аа] Страх" 3739 7 1691323798 1
"Railing" "Перила" 3740 5 1691323579 0
"Amenity" "[эмИнити] Удобство" 3741 52 1691323802 1
"Combustion" "Сгорание" 3742 5 1691323584 0
"Undergo" "[андэгОу] Подвергаться " 3743 24 1691323805 1
"Here we go" "Начнём, Ну вот опять" 3744 57 1691323808 0
"Headstrong" "Упрямый" 3745 5 1691323590 1
"Moisture" "[мОисчье] Влажность" 3746 9 1691323813 0
"Spare" "Запасной" 3747 5 1691323600 0
"Resign" "Уходить в отставку" 3748 10 1691323817 1
"Boggle" "[бАгл] Поражать, Пугаться" 3749 9 1691323822 0
"Potent" "[пОут(э)нт] Сильный" 3750 5 1691323608 0
"Accommodate" "[а/экОмодэйт] Размещать" 3751 25 1691323826 0
"Flourish" "[флО/Ариш] Процветать" 3753 24 1691323830 1
"Akin" "[акИн] Похожий" 3755 6 1691323842 0
"Dormant" "[дОмэнт] Бездействующий" 3756 6 1691323847 0
"Entrant" "[Энтрант] Участник" 3758 7 1691323853 0
"Postpone" "[пО(у)стпо(у)н] Откладывать" 3773 6 1691353337 0
"Novelty" "[нОвэлти] Новшество" 3775 55 1691353347 0
"Bold" "[бОулд] Смелый" 3777 13 1691353352 1
"Acquaint" "[аквЭинт] Знакомить" 3778 6 1691353357 0
"Abundant" "[эбАндэнт] Обильный" 3780 15 1691353364 0
"Legislation" "[лэджислЭйшин] Законодательство" 3782 6 1691353374 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 3784 52 1691353380 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 3785 9 1691353395 0
"Deem" "Считать, Полагать" 3787 25 1691353399 1
"Yield" "Уступать, Давать" 3789 33 1691353405 1
"Wobbly" "[у/вАбли] Неустойчивый" 3790 6 1691353411 0
"Confine" "[кэнфАйн] Ограничивать" 3792 19 1691353416 1
"Grind" "[грАйнд] Шлифовать" 3794 6 1691353423 0
"Startle" "[стАтл] Испугать" 3796 37 1691353444 0
"Plummet" "[плАмит] Резко падать" 3798 6 1691842655 0
"Convey" "[кэнвЭй] Передавать" 3800 51 1691842683 0
"Darn" "[дА:н] Чёртов" 3802 51 1691842706 1
"Manifold" "[мЭнифолд] Многообразие" 3803 15 1691842710 0
"Embody" "[эмбОди] Воплощать" 3805 49 1691842719 0
"Here you go/are" "Вот пожалуйста" 3807 64 1691842726 0
"Hinge" "[хИндж] Петля, Шарнир" 3809 54 1691842732 1
"Rely" "[рилАй] Полагаться" 3810 6 1691842737 0
"Speculate" "[спЕкьюлэйт] Предполагать" 3812 17 1691842747 0
"Slate" "Запланировать" 3814 9 1691842753 1
"Bust" "Провал" 3815 50 1691842754 1
"Conceive" "[кэнсИв] Понимать, Задумывать" 3817 10 1691842763 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 3819 36 1691842772 0
"Affinity" "[э/aфИнити] Сходство" 3821 13 1691842777 1
"Outskirts" "[Аутскё(р)тс] Окраина" 3822 6 1691842782 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 3824 49 1691842787 1
"Inwards" "[Инво(р)дс] Внутрь" 3826 7 1691842794 0
"Hefty" "Здоровенный" 3827 9 1691842796 1
"Dodge" "[дО/Адж] Избегать, Уклоняться" 3829 37 1691842809 0
"Poking out" "Высовываться" 3831 7 1691842817 0
"Residential" "Жилой" 3833 6 1691842827 0
"Stand out" "Выделяться" 3834 41 1691842829 0
"Ward" "[у/вО(р)д] Палата, Отделение" 3836 7 1691842841 0
"Slay" "Убивать" 3838 9 1691842849 0
"Remedy" "Исправлять" 3839 22 1691842851 0
"Havoc" "[хАвэк] Ущерб" 3841 47 1691842858 0
"Deceiving" "Обманчивый" 3843 31 1691842879 0
"Bring to halt" "Останавливаться" 3845 35 1691842884 1
"Handicap" "[хЭндикап] Помеха" 3846 52 1691842886 0
"Conceal" "[кэнсИ(а)л] Скрывать" 3847 2 1691842627 0
"Barring" "[бАрин(г)] За исключением" 3848 14 1691842896 0
"Comprehensive" "Всесторонний" 3849 2 1691842678 0
"Soar" "[сО:] Парить, Подниматься" 3850 35 1691842905 0
"Retractable" "[ритрЭктабл] Выдвижной" 3851 46 1691842907 1
"Stow" "[] Складывать, Прятать" 3852 2 1691842703 0
"Foster" "[фАстэ(р)] Способствовать" 3853 49 1691842919 0
"Intend" "[интЭнд] Намереваться" 3855 14 1691842927 0
"Prone" "Склонный" 3856 2 1691842722 0
"Dedicated" "Специально предназначенный" 3857 56 1691842933 1
"Inception" "Начало" 3858 18 1691842935 0
"On cue" "По сигналу" 3859 2 1691842730 0
"Enact" "[инАкт] Принимать, Вводить в действие" 3860 8 1691842945 0
"Stress" "Акцентировать" 3862 33 1691842955 1
"Chill" "Холодный, Мурашки, Остынь!" 3863 57 1691842958 1
"Contaminate" "[кэнтЭминэйт] Загрязнять" 3864 2 1691842751 0
"Dwelling" "[двЭлинг] Жилище" 3865 34 1691842961 1
"Swirl" "Крутиться" 3866 2 1691842758 0
"Go off" "Уходить, Отправляться, Раздаваться" 3867 55 1691842967 0
"Unravel" "[анрЭвэл] Разгадывать" 3869 8 1691842973 0
"Obey" "[абЭй] Подчиняться" 3870 54 1691842975 1
"Discern" "[дисЁ(р)н] Различать" 3871 5 1691842775 0
"Faucet" "[фО/Асет] Смеситель" 3872 8 1691842983 0
"Prospect" "[прА/Оспект] Перспектива" 3873 5 1691842784 0
"Flimsy" "[флИмзи] Слабый" 3874 27 1691842995 0
"Mitigation" "[митигЭйшн] Смягчение" 3875 40 1691842997 1
"Essential" "[эсЭншил] Необходимый, Важный" 3876 5 1691842791 0
"Setback" "[сЭтбэк] Неудача, Задержка" 3877 14 1691843005 0
"Discernible" "[дисЁ(р)набл] Заметный" 3878 5 1691842804 0
"Spacious" "Просторный" 3879 54 1691843010 0
"Snug" "[снАг] Аккуратный, Уютный" 3880 4 1691842813 0
"Anxious" "Обеспокоенный, Стремящийся" 3881 28 1691843015 1
"Endorse" "[индО(р)с] Одобрять" 3882 8 1691843017 1
"Hoard" "[хО(р)д] Копить, Запасать" 3883 4 1691842824 0
"Quirky" "[квЁ(р)ки] Странный" 3884 42 1691843025 1
"Gauge" "[гЕйдж] Оценивать" 3885 5 1691842833 0
"Rigorous" "[рИгэрэс] Строгий" 3886 52 1691843030 1
"Emphasis on" "Внимание к" 3887 8 1691843033 0
"Recap" "[рИкэп] Резюмировать" 3888 5 1691842844 0
"Wreak" "[рИк] Причинять" 3889 45 1691843038 0
"Beverage" "[бЕверидж] Напиток" 3890 5 1691842854 0
"Committed to" "[камИтед] Быть склонным к" 3891 6 1691843044 0
"Jiggle" "Трясти" 3892 3 1691842877 0
"Unassisted" "Без посторонней помощи" 3893 42 1691843048 1
"Phase out" "Поэтапный отказ" 3894 48 1691843050 1
"Prosperity" "Процветание" 3895 2 1691842882 0
"Shatter" "[щАтэ(р)] Разрушать" 3896 25 1691843055 1
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 3899 1 1691843157 0
"Fiddly" "[фИдли] Неудобно, Сложно" 3900 1 1691843158 0
"Bleak" "[блИк] Мрачный" 3901 1 1691843161 0
"Hoax" "[хОукс] Обман" 3902 1 1691843443 0
"Shed" "[щЭд] Сарай" 3903 1 1691843454 0
"Propellant" "Топливо" 3904 1 1691843455 0
"Gimmick" "[гИмик] Уловка" 3905 1 1691843457 0
"To showcase" "Демонстрировать" 3906 1 1691843460 0
"Endure" "[индУэ(р)] Выдерживать" 3907 1 1691843461 0
"Chuck out" "Выбрасывать" 3908 1 1691843463 0
"Devotee" "[дэватИ] Энтузиаст, Почитатель" 3909 1 1691843465 0
"Compartment" "Отсек, помещение" 3910 1 1691843468 0
