"Phase out" "Поэтапный отказ" 1267 25 1676792023
"Anxious" "Обеспокоенный, Стремящийся" 1268 3 1677174040
"Foster" "[фАстэ(р)] Способствовать" 1269 23 1677174080
"Keen" "Заинтересованнный" 1270 3 1677174047
"Recess" "[рисЭс] Углубление" 1271 21 1676792058
"Dedicated" "Специально предназначенный" 1272 32 1676792062
"Confine" "[кэнфАйн] Ограничивать" 1273 19 1677174114
"Booth" "Будка, Киоск" 1274 9 1677174122
"Conceive" "[кэнсИв] Понимать, задумывать" 1275 6 1676831299
"Flimsy" "[флИмзи] Слабый" 1276 3 1677174052
"Here you go/are" "Вот пожалуйста" 1277 36 1677174128
"Deceiving" "Обманчивый" 1278 3 1677174057
"Dodge" "[дО/Адж] избегать, уклоняться" 1279 12 1677174142
"Deem" "Считать, Полагать" 1280 3 1677174061
"Havoc" "[хАвэк] Ущерб" 1281 23 1676874928
"Cease" "[сИз] Прекращать" 1282 3 1677174066
"Bring to halt" "Останавливаться" 1283 11 1676874936
"Accommodate" "[а/экОмодэйт] Размещать" 1284 3 1677174019
"Retractable" "[ритрЭктабл] Выдвижной" 1285 23 1676874943
"Yield" "Уступать, Давать" 1286 8 1676874967
"Soar" "[сО:] Парить, Подниматься" 1287 11 1676989231
"Wreak" "[рИк] Причинять" 1288 23 1676989235
"Amenity" "[эмИнити] Удобство" 1289 27 1676989242
"Handicap" "[хЭндикап] Помеха" 1290 28 1676989247
"Dwelling" "[двЭлинг] Жилище" 1291 12 1676989263
"Undergo" "[андэгОу] Подвергаться " 1292 18 1676989272
"Stand out" "Выделяться" 1293 18 1676989276
"Bust" "Провал" 1294 26 1676989288
"Resign" "Уходить в отставку" 1295 8 1676989317
"Seize" "[сИз] Хватать, Захватывать" 1296 29 1677174042
"Robustness" "[рОбастнес] Прочность, Надёжность" 1297 26 1677174050
"Hinge" "[хИндж] Петля, Шарнир" 1298 32 1677174055
"Obey" "[абЭй] Подчиняться" 1299 31 1677174059
"Stress" "Акцентировать" 1300 9 1677174064
"Novelty" "[нОвэлти] Новшество" 1301 32 1677174068
"By trade" "По профессии" 1302 23 1677174073
"Convey" "[кэнвЭй] Передавать" 1303 27 1677174090
"Spacious" "Просторный" 1304 29 1677174095
"Lavish" "Шикарный" 1305 28 1677174099
"Darn" "[дА:н] Чёртов" 1306 29 1677174108
"Here we go" "Начнём, Ну вот опять" 1307 30 1677226178
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 1308 27 1677226189
"Chill" "Холодный, Мурашки, Остынь!" 1309 30 1677226196
"Speculate" "[спЕкьюлэйт] Предполагать" 1310 19 1677226202
"Boggle" "[бАгл] Поражать, Пугаться" 1311 10 1677226214
"Startle" "[стАтл] Испугать" 1312 12 1677226238
"Affirm" "[Э/Афё(р)м] Утверждать, подтверждать" 1313 12 1677226251
"Substantial" "[сабстЭншиал] Значительный" 1314 5 1677174071
"Embody" "[эмбОди] Воплощать" 1327 27 1677226206
"Unassisted" "Без посторонней помощи" 1328 18 1677226219
"Rigorous" "[рИгэрэс] Строгий" 1329 30 1677226225
"Vengeance" "[вЭнджинс] Месть" 1330 25 1677226228
"Quirky" "[квЁ(р)ки] Странный" 1331 19 1677226234
"Go off" "Уходить, Отправляться, Раздаваться" 1332 30 1677226241
"Shatter" "[щАтэ(р)] Разрушать" 1333 8 1677174023
"Mitigation" "[митигЭйшн] Смягчение" 1334 17 1677226270
