"Go off" "”ходить, ќтправл€тьс€, –аздаватьс€" 895 21 1674372036
"Amenity" "[эм»нити] ”добство" 884 19 1674374537
"Here we go" "ЌачнЄм, Ќу вот оп€ть" 873 20 1674404458
"Novelty" "[нќвэлти] Ќовшество" 896 24 1674372038
"Embody" "[эмбќди] ¬оплощать" 883 19 1674372028
"Here you go/are" "¬от пожалуйста" 875 27 1674371984
"Boggle" "[бјгл] ѕоражать, ѕугатьс€" 874 21 1674404463
"Rigorous" "[р»гэрэс] —трогий" 887 21 1674404453
"Chill" "’олодный, ћурашки, ќстынь!" 886 20 1674371976
"Yield" "”ступать" 892 6 1674372007
"Bust" "ѕровал" 893 19 1674372021
"Dedicated" "—пециально предназначенный" 864 25 1674375041
"Phase out" "ѕоэтапный отказ" 889 19 1674371986
"Convey" "[кэнвЁй] ѕередавать" 905 19 1674375026
"Darn" "[дј:н] „Єртов" 907 21 1674375030
"Cease" "[с»з] ѕрекращать" 906 19 1674375028
"Obey" "[абЁй] ѕодчин€тьс€" 908 24 1674375032
"Spacious" "ѕросторный" 902 21 1674375018
"Robustness" "[рќбастнес] ѕрочность, ЌадЄжность" 868 17 1674372020
"Lavish" "Ўикарный" 903 20 1674375020
"Hinge" "[х»ндж] ѕетл€, Ўарнир" 890 24 1674371988
"Unassisted" "Ѕез посторонней помощи" 901 9 1674374852
"Handicap" "[хЁндикап] ѕомеха" 897 20 1674372040
"Soar" "[сќ:] ѕарить, ѕодниматьс€" 869 1 1674421480
"Seize" "[с»з] ’ватать, «ахватывать" 899 21 1674374560
"By trade" "ѕо профессии" 876 15 1674372030
"Havoc" "[хјвэк] ”щерб" 878 15 1674375015
"Vengeance" "[вЁнджинс] ћесть" 862 16 1674375038
"Wreak" "[р»к] ѕричин€ть" 900 15 1674374837
"Foster" "[фјстэ(р)] —пособствовать" 866 14 1674371971
"Recess" "[рисЁс] ”глубление" 904 14 1674375024
"Retractable" "[ритрЁктабл] ¬ыдвижной" 898 15 1674374446
"Stress" "јкцентировать" 872 15 1674374565
"Speculate" "[сп≈кьюлэйт] ѕредполагать" 888 9 1674371980
"Arbitrarily" "[а(р)битрЁрэли] ѕроизвольно" 909 18 1674375034
"Confine" "[кэнфјйн] ќграничивать" 894 9 1674372033
"Undergo" "[андэгќу] ѕодвергатьс€ " 877 9 1674374852
"Mitigation" "[митигЁйшн] —м€гчение" 891 8 1674372005
"Stand out" "¬ыдел€тьс€" 870 9 1674374476
"Shatter" "[щјтэ(р)] –азрушать" 885 9 1674371865
"Quirky" "[кв®(р)ки] —транный" 860 10 1674375036
"Dwelling" "[двЁлинг] жилище" 871 1 1674421297
"Bring to halt" "ќстанавливатьс€" 859 1 1674421379
"Startle" "[стјтл] »спугать" 861 1 1674421417
"Dodge" "[дќ/јдж] избегать, уклон€тьс€" 865 1 1674421418
"Affirm" "[Ё/јфЄ(р)м] ”тверждать, подтверждать" 863 1 1674421551
"Conceive" "[кэнс»в] ѕонимать, задумывать" 867 1 1674421419
