"Go off" "Уходить, Отправляться, Раздаваться" 179 6 1671093789
"Amenity" "[эмИнити] Удобство" 180 6 1671093793
"Here we go" "Начнём, Ну вот опять" 181 6 1671093800
"Novelty" "[нОвэлти] Новшество" 182 10 1671050043
"Embody" "[эмбОди] Воплощать" 183 5 1671050019
"Here you go/are" "Вот пожалуйста" 184 12 1671093807
"Boggle" "[бАгл] Поражать, Пугаться" 185 6 1671174337
"Rigorous" "[рИгэрэс] Строгий" 186 7 1671174342
"Chill" "Холодный, Мурашки, Остынь!" 187 6 1671093781
"Yield" "Уступать" 188 6 1671174283
"Bust" "Провал" 189 7 1671174272
"Dedicated" "Специально предназначенный" 190 10 1671093764
"Phase out" "Поэтапный отказ" 191 6 1671093771
"Convey" "[кэнвЭй] Передавать" 192 5 1671093774
"Darn" "[дА:н] Чёртов" 193 8 1671050047
"Cease" "[сИз] Прекращать" 194 5 1671174268
"Obey" "[абЭй] Подчиняться" 195 12 1671174278
"Spacious" "Просторный" 196 7 1671174281
"Robustness" "[рОбастнес] Прочность, Надёжность" 204 4 1671093767
"Lavish" "Шикарный" 205 6 1671174339
"Hinge" "[хИндж] Петля, Шарнир" 206 10 1671174344
"Unassisted" "Без посторонней помощи" 207 12 1671174347
"Handicap" "[хЭндикап] Помеха" 208 6 1671174349
"Soar" "[сО:] Парить, Подниматься" 209 7 1671174355
"Seize" "[сИз] Хватать, Захватывать" 210 9 1671174358

