"Go off" "Уходить, Отправляться, Раздаваться" 212 7 1671290427
"Amenity" "[эмИнити] Удобство" 213 7 1671290429
"Here we go" "Начнём, Ну вот опять" 202 7 1671290438
"Novelty" "[нОвэлти] Новшество" 214 11 1671290440
"Embody" "[эмбОди] Воплощать" 215 6 1671290443
"Here you go/are" "Вот пожалуйста" 216 13 1671290447
"Boggle" "[бАгл] Поражать, Пугаться" 226 7 1671290451
"Rigorous" "[рИгэрэс] Строгий" 217 8 1671290455
"Chill" "Холодный, Мурашки, Остынь!" 201 7 1671290460
"Yield" "Уступать" 218 7 1671290462
"Bust" "Провал" 219 8 1671290464
"Dedicated" "Специально предназначенный" 220 11 1671290467
"Phase out" "Поэтапный отказ" 221 7 1671290470
"Convey" "[кэнвЭй] Передавать" 222 6 1671290473
"Darn" "[дА:н] Чёртов" 223 9 1671290475
"Cease" "[сИз] Прекращать" 224 6 1671290775
"Obey" "[абЭй] Подчиняться" 225 13 1671290778
"Spacious" "Просторный" 204 7 1671174281
"Robustness" "[рОбастнес] Прочность, Надёжность" 211 5 1671290422
"Lavish" "Шикарный" 205 6 1671174339
"Hinge" "[хИндж] Петля, Шарнир" 206 10 1671174344
"Unassisted" "Без посторонней помощи" 207 12 1671174347
"Handicap" "[хЭндикап] Помеха" 208 6 1671174349
"Soar" "[сО:] Парить, Подниматься" 209 7 1671174355
"Seize" "[сИз] Хватать, Захватывать" 210 9 1671174358
"By trade" "По профессии" 1 1 1671306025
"Havoc" "[хАвоук] ущерб" 3 1 1671306030
"Vengeance" "[вЭнджинс] месть" 2 1 1671306028
"Wreak" "[рИк] причинять" 4 1 1671306033
"Foster" "[фАстэ] способствовать" 7 1 1671306038
"Recess" "[рисЭс] углубление" 5 1 1671306035
"Retractable" "[ритрЭктабл] выдвижной" 6 1 1671306037
"Stress" "акцентировать" 10 1 1671306048
"Speculate" "[спЕкьюлэйт] предполагать" 8 1 1671306040
"Arbitraily" "[Абитрарэли] произвольно" 9 1 1671306044
