"Go off" "Уходить, Отправляться, Раздаваться" 631 16 1673183899
"Amenity" "[эмИнити] Удобство" 621 14 1673183759
"Here we go" "Начнём, Ну вот опять" 649 15 1673183775
"Novelty" "[нОвэлти] Новшество" 642 19 1673104652
"Embody" "[эмбОди] Воплощать" 650 14 1673183791
"Here you go/are" "Вот пожалуйста" 626 21 1673183870
"Boggle" "[бАгл] Поражать, Пугаться" 627 15 1673183882
"Rigorous" "[рИгэрэс] Строгий" 648 16 1673183767
"Chill" "Холодный, Мурашки, Остынь!" 615 15 1673037672
"Yield" "Уступать" 639 15 1673104628
"Bust" "Провал" 637 15 1673104607
"Dedicated" "Специально предназначенный" 623 19 1673183834
"Phase out" "Поэтапный отказ" 640 15 1673104635
"Convey" "[кэнвЭй] Передавать" 641 14 1673104644
"Darn" "[дА:н] Чёртов" 644 16 1673104676
"Cease" "[сИз] Прекращать" 643 14 1673104666
"Obey" "[абЭй] Подчиняться" 645 20 1673104687
"Spacious" "Просторный" 634 16 1673037696
"Robustness" "[рОбастнес] Прочность, Надёжность" 647 12 1673104701
"Lavish" "Шикарный" 635 15 1673037702
"Hinge" "[хИндж] Петля, Шарнир" 617 19 1673037711
"Unassisted" "Без посторонней помощи" 622 3 1673183755
"Handicap" "[хЭндикап] Помеха" 625 15 1673183841
"Soar" "[сО:] Парить, Подниматься" 646 15 1673104693
"Seize" "[сИз] Хватать, Захватывать" 628 16 1672927664
"By trade" "По профессии" 611 10 1673037649
"Havoc" "[хАвэк] Ущерб" 633 10 1673037681
"Vengeance" "[вЭнджинс] Месть" 619 10 1673104614
"Wreak" "[рИк] Причинять" 630 10 1673037611
"Foster" "[фАстэ(р)] Способствовать" 638 10 1673104621
"Recess" "[рисЭс] Углубление" 636 9 1673037720
"Retractable" "[ритрЭктабл] Выдвижной" 613 10 1673037656
"Stress" "Акцентировать" 629 10 1673037518
"Speculate" "[спЕкьюлэйт] Предполагать" 620 3 1673183874
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 632 12 1673183906
"Confine" "[кэнфАйн] Ограничивать" 614 4 1673183795
"Undergo" "[андэгОу] Подвергаться " 624 3 1673183764
"Mitigation" "[митигЭйшн] Смягчение" 610 2 1673183772
"Stand out" "Выделяться" 616 4 1673183837
"Shatter" "[щАтэ(р)] Разрушать" 618 4 1673183847
"Quirky" "[квЁ(р)ки] Странный" 612 4 1673183785
