"Slay" "Убивать" 11410 39 1719761211 1035
"Committed to" "[камИтед] Быть склонным к" 11411 19 1719761216 1411
"Wreak" "[рИк] Причинять" 11413 76 1719761222 1396
"Bleak" "[блИк] Мрачный" 11414 35 1719761225 1340
"Venture" "Предприятие" 11417 23 1719761241 1395
"Ubiquitous" "Распространенный" 11419 3 1719761250 1803
"Headstrong" "Упрямый" 11423 35 1719761275 1420
"Seize" "[сИз] Хватать, Захватывать" 11424 82 1719761277 1228
"Prone" "Склонный" 11425 33 1719761278 1108
"Prospect" "[прА/Оспект] Перспектива" 11426 37 1719761283 1164
"Curate" "[кьЮрэт] Курировать" 11430 31 1719761297 1340
"Abundant" "[эбАндэнт] Обильный" 11431 47 1719761300 1395
"Debunk" "Разоблачать, Опровергать" 11433 1 1719761314 10000
"To showcase" "Демонстрировать" 11436 33 1719761333 1404
"Hinge" "[хИндж] Петля, Шарнир" 11437 85 1719761334 1259
"Shatter" "[щАтэ(р)] Разрушать" 11438 56 1719761336 1172
"Deceiving" "Обманчивый" 11441 62 1719761351 1228
"Anxious" "Обеспокоенный, Стремящийся" 11442 60 1719761355 1428
"Boast" "[бОуст] Хвастаться" 11443 25 1719761357 1348
"Lore" "Знания" 11444 51 1719761359 1132
"Intend" "[интЭнд] Намереваться" 11446 45 1719761366 1468
"Postpone" "[пО(у)стпо(у)н] Откладывать" 11447 36 1719761368 1380
"Residential" "Жилой" 11448 37 1719761370 1348
"Retractable" "[ритрЭктабл] Выдвижной" 11452 77 1719761381 1467
"Phase out" "Поэтапный отказ" 11456 79 1719761395 1508
"Breadth" "[брэд0/С] Ширина" 11457 38 1719761397 1300
"Embody" "[эмбОди] Воплощать" 11459 80 1719761403 1252
"Swamped" "Завалено" 11460 24 1719761405 1396
"Startle" "[стАтл] Испугать, Удивить" 11461 67 1719761407 1500
"Vengeance" "[вЭнджинс] Месть" 11462 75 1719761409 1284
"Moisture" "[мОисчье] Влажность" 11463 38 1719761412 1548
"Cease" "[сИз] Прекращать" 11465 56 1719761417 1212
"Railing" "Перила" 11466 34 1719761418 1051
"Spacious" "Просторный" 11467 28 1719761421 1692
"Hoist" "[хОист] Поднимать" 11469 36 1719761425 964
"Enact" "[инАкт] Принимать, Вводить в действие" 11470 41 1719761427 1748
"Footprint" "Площадь" 11472 3 1719761447 6899
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 11475 35 1719761454 1827
"Remedy" "Исправлять" 11476 54 1719761456 1636
"Tranquil" "[трАнквил] Спокойный" 11477 35 1719761458 1100
"Resign" "Уходить в отставку" 11478 41 1719761461 1652
"Converge" "[кэнвЁ(р)дж] Сходиться" 11479 28 1719761463 1380
"Comprehensive" "Всесторонний" 11482 2 1719761481 2251
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 11483 28 1719761483 1404
"Rehearsal" "[рихЁсал] Репетиция" 11484 26 1719761485 1323
"Scrap" "[скрЭ/Ап] Выбрасывать" 11486 25 1719761491 1524
"Darn" "[дА:н] Чёртов" 11488 82 1719761498 1068
"Snug" "[снАг] Аккуратный, Уютный" 11489 7 1719761501 1940
"Swirl" "Крутиться" 11490 32 1719761502 1204
"By trade" "По профессии" 11492 73 1719761507 1196
"Manifold" "[мЭнифолд] Многообразие" 11494 43 1719761522 1268
"Substantial" "[сабстЭншиал] Значительный" 11495 50 1719761524 1387
"Dormant" "[дОмэнт] Бездействующий" 11497 36 1719761528 1276
"Outskirts" "[Аутскё(р)тс] Окраина" 11498 35 1719761530 1412
"Flimsy" "[флИмзи] Слабый" 11499 22 1719761533 1724
"Fiddly" "[фИдли] Неудобно, Сложно" 11500 4 1719761536 2404
"Hassle" "Хлопоты" 11503 24 1719761550 2044
"To fine" "Штрафовать" 11504 42 1719761552 1179
"Boggle" "[бАгл] Поражать, Пугаться" 11505 16 1719761555 2004
"Secure" "Обеспечивать, Закреплять" 11506 31 1719761558 2044
"Acquaint" "[аквЭинт] Знакомить" 11507 15 1719761561 2067
"Dodge" "[дО/Адж] Избегать, Уклоняться" 11509 64 1719761566 1148
"Jiggle" "Трясти" 11511 33 1719761574 1179
"Complication" "Сложность" 11512 35 1719761576 1188
"Yield" "Уступать, Давать" 11513 6 1719761579 1572
"Mere" "Всего лишь" 11515 24 1719761583 1076
"Spare" "Запасной" 11517 37 1719761589 1781
"Convey" "[кэнвЭй] Перевозить, Передавать" 11518 82 1719761591 1396
"Confine" "[кэнфАйн] Ограничивать" 11519 50 1719761594 2003
"Rely" "[рилАй] Полагаться" 11522 36 1719761604 1100
"Handicap" "[хЭндикап] Помеха" 11523 81 1719761092 2161
"Brittle" "Хрупкий" 11525 3 1719761035 1990
"Propellant" "Топливо" 11526 34 1719761612 1147
"Exert" "Оказывать" 11527 29 1719761614 1644
"Affinity" "[э/aфИнити] Сходство" 11528 45 1719761616 1492
"Dedicated" "Специально предназначенный" 11529 88 1719761619 1404
"Inception" "Начало" 11530 50 1719761621 1452
"Slate" "Запланировать" 11531 40 1719761140 3628
"On cue" "По сигналу" 11532 35 1719761624 1044
"Unravel" "[анрЭвэл] Разгадывать" 11533 7 1719761626 1476
"Wary" "Осторожный" 11534 8 1719761159 2363
"Offbeat" "Необычно" 11535 17 1719761134 2163
"Propel" "[пропЭл] Двигать" 11536 25 1719761632 1187
"Deem" "Считать, Полагать" 11537 26 1719761633 1036
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 11538 7 1719761168 3132
"Demise" "Гибель" 11539 27 1719761638 1259
"Proximity" "Близость" 11540 26 1719761641 1579
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 11541 42 1719761643 1748
"Flavor" "Вариант" 11542 30 1719761646 1652
"Hoard" "[хО(р)д] Копить, Запасать" 11543 13 1719761049 1980
"Shabby" "[щЯби] Невзрачный" 11544 41 1719761205 2220
"Dwelling" "[двЭлинг] Жилище" 11545 64 1719761652 1036
"Designate" "Назначать" 11546 15 1719761209 2412
"Off the table" "Не обсуждается" 11547 8 1719761656 1876
"Hefty" "Здоровенный" 11548 38 1719761658 1436
"Outright" "Явный" 11549 26 1719761660 1428
"Plague" "Мучить" 11551 32 1719761220 5788
"Overseas" "За границей" 11552 33 1719761678 1507
"Wobbly" "[у/вАбли] Неустойчивый" 11553 31 1719761681 1644
"Chuck out" "Выбрасывать" 11554 33 1719761230 3860
"Prosperity" "Процветание" 11555 11 1719761684 1363
"Pay off" "Платить, Окупаться" 11556 20 1719761238 3948
"Barring" "[бАрин(г)] За исключением" 11557 44 1719761691 3036
"Stand out" "Выделяться" 11558 71 1719761692 1115
"Unveil" "[анвЭйл] Раскрывать" 11559 7 1719761256 3620
"Undergo" "[андэгОу] Подвергаться " 11560 57 1719761696 1268
"Vacate" "[вэкЭйт] Освобождать" 11561 6 1719761046 1876
"Entrant" "[Энтрант] Участник" 11562 40 1719761700 1020
"Speculate" "[спЕкьюлэйт] Предполагать" 11563 52 1719761706 1971
"Ward" "[у/вО(р)д] Палата, Отделение" 11564 42 1719761273 2364
"Accommodate" "[а/экОмодэйт] Размещать" 11565 57 1719761711 1164
"Gauge" "[гЕйдж] Оценивать" 11566 35 1719761713 1284
"Awe" "[Аа] Страх" 11567 37 1719761721 1972
"Keen" "Острый, Заинтересованнный" 11568 59 1719761171 2028
"Hoax" "[хОукс] Обман" 11569 33 1719761179 2027
"Breeze" "[брИИз] Промчаться" 11570 8 1719761296 10000
"Reluctant" "Неохотно" 11571 29 1719761847 10000
"Quirky" "[квЁ(р)ки] Странный" 11572 71 1719761849 10000
"Gimmick" "[гИмик] Уловка" 11573 34 1719761851 10000
"Akin" "[акИн] Похожий" 11574 37 1719761873 10000
"Strive" "Стараться" 11575 54 1719761878 10000
"Kick off" "Стартовать" 11576 16 1719761880 10000
"Compartment" "Отсек, Помещение" 11577 25 1719761883 10000
"Essential" "[эсЭншил] Необходимый, Важный" 11578 37 1719761887 10000
"Rev up" "Активизироваться" 11579 13 1719761339 10000
"Gear up" "Готовиться" 11580 6 1719761349 10000
"Zip" "Проноситься" 11581 37 1719761895 10000
"Dire" "[дАйэ(р)] Ужасный" 11582 36 1719761899 10000
"Fatigue" "[фатИг] Усталость" 11583 39 1719761902 10000
"Extinguish" "Тушить" 11584 30 1719761904 10000
"Mundane" "[мандЭейн] Обыденное" 11585 24 1719761907 10000
"Purge" "[пё(р)дж] Чистить" 11586 24 1719761910 10000
"Inwards" "[Инво(р)дс] Внутрь" 11587 36 1719761912 10000
"Conceal" "[кэнсИ(а)л] Скрывать" 11588 1 1719761937 10000
"Ramp up" "Наращивать темп" 11589 27 1719761373 10000
"Discern" "[дисЁ(р)н] Различать" 11590 42 1719761377 10000
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 11591 31 1719761379 10000
"Legislation" "[лэджислЭйшин] Законодательство" 11592 37 1719761958 10000
"Unassisted" "Без посторонней помощи" 11593 69 1719761960 10000
"Wobble" "[вАб(э)л] Колебаться" 11594 34 1719761967 10000
"Hook up" "Подключать" 11595 6 1719761393 10000
"Bust" "Провал" 11596 82 1719761975 10000
"Trip up" "Сбивать с толку" 11597 28 1719761117 10000
"Revive" "Возрождать" 11598 26 1719761985 10000
"Streamline" "Оптимизировать" 11599 20 1719761401 10000
"Soar" "[сО:] Парить, Подниматься" 11600 65 1719761991 10000
"Bold" "[бОулд] Смелый" 11601 42 1719761993 10000
"Odds" "[Одз] Шансы" 11602 25 1719761330 10000
"Faucet" "[фО/Асет] Смеситель" 11603 37 1719761287 10000
"Poking out" "Высовываться" 11604 30 1719761415 10000
"Emphasis on" "Внимание к" 11605 38 1719762008 10000
"Entail" "[энтЭйл] Влечь за собой" 11606 45 1719762013 10000
"Potent" "[пОут(э)нт] Сильный" 11607 34 1719762015 10000
"Encompass" "[инкОмпас] Включать (в себя)" 11608 13 1719762019 10000
"Hot air" "Чепуха" 11609 15 1719761083 10000
"Valve" "[вЭ/Алв] Клапан" 11610 40 1719762031 10000
"Unfold" "[анфОлд] Раскрываться" 11611 6 1719761305 10000
"Recess" "[рисЭс] Углубление" 11612 73 1719762035 10000
"Spatial" "[спЭйши(а)л] Пространственный" 11613 49 1719762037 10000
"Submerge" "Погружать" 11614 32 1719762041 10000
"Adhere" "[эдхИа] Придерживаться" 11615 9 1719762043 10000
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 11616 82 1719761094 10000
"Here we go" "Начнём, Ну вот опять" 11617 92 1719761469 10000
"Beverage" "[бЕверидж] Напиток" 11618 35 1719762050 10000
"Here you go/are" "Вот пожалуйста" 11619 95 1719761248 10000
"Endorse" "[индО(р)с] Одобрять" 11620 9 1719761384 10000
"Endure" "[индУэ(р)] Выдерживать" 11621 11 1719761386 10000
"Rundown" "Краткое описание" 11622 1 1719762062 10000
"Discernible" "[дисЁ(р)набл] Различимый" 11623 32 1719761489 10000
"Hazy" "Туманный" 11624 24 1719762067 10000
"Foster" "[фАстэ(р)] Способствовать" 11625 81 1719761496 10000
"Intricate" "[Интрикэт] Сложный" 11626 32 1719762072 10000
"Encourage" "Поддерживать" 11627 1 1719762073 10000
"Hobbyist" "[хО/Абиист] Любитель" 11628 41 1719762075 10000
"Combustion" "Сгорание" 11629 37 1719761317 10000
"Ponder" "[пАндэ(р)] Обдумывать" 11630 6 1719761505 10000
"Flourish" "[флО/Ариш] Процветать" 11631 53 1719761051 10000
"Span" "[спЭн] Промежуток, Простираться" 11632 1 1719762083 10000
"Bring to halt" "Останавливаться" 11633 66 1719761060 10000
"Robustness" "[рОбастнес] Прочность, Надёжность" 11634 80 1719761064 10000
"Contaminate" "[кэнтЭминэйт] Загрязнять" 11635 34 1719761289 10000
"Bolster" "Поддерживать" 11636 12 1719761266 10000
"Conceive" "[кэнсИв] Понимать, Задумывать" 11637 1 1719762091 10000
"Astound" "[эстАунд] Поражать" 11638 7 1719761519 10000
"Hurdle" "[хЁ(р)дл] Препятствие" 11639 9 1719761430 10000
"Stow" "[] Складывать, Прятать" 11640 37 1719761547 10000
"Novelty" "[нОвэлти] Новшество" 11641 85 1719761096 10000
"Setback" "[сЭтбэк] Неудача, Задержка" 11642 1 1719762106 10000
"Scrutiny" "Изучение" 11643 28 1719761200 10000
"Stress" "Акцентировать" 11644 64 1719761103 10000
"Chill" "Холодный, Мурашки, Остынь!" 11645 90 1719761041 10000
"Havoc" "[хАвэк] Ущерб" 11646 77 1719761119 10000
"Shed" "[щЭд] Сарай" 11647 33 1719761423 10000
"Booth" "Будка, Киоск" 11648 62 1719761129 10000
"Negate" "Отвергать, Опровергать" 11649 8 1719761057 10000
"Trump" "Превосходить" 11650 25 1719761136 10000
"Doable" "[дУэбл] Выполнимо" 11651 9 1719761087 10000
"Obey" "[абЭй] Подчиняться" 11652 84 1719761155 10000
"Whopping" "[вАпинг] Колоссальный" 11653 28 1719761197 10000
"Recap" "[рИкэп] Резюмировать" 11654 35 1719761587 10000
"Stockpile" "[стО/Акпайл] Резерв" 11655 37 1719761161 10000
"Grind" "[грАйнд] Шлифовать" 11656 34 1719761163 10000
"Go off" "Уходить, Отправляться, Раздаваться" 11657 87 1719761101 10000
"Lavish" "Шикарный" 11658 80 1719761174 10000
"Amenity" "[эмИнити] Удобство" 11659 7 1719761527 10000
"Is up to" "Заниматься, Зависеть" 11660 19 1719761111 10000
"Plunge" "Погружаться, Бросаться" 11661 12 1719761452 10000
"Plummet" "[плАмит] Резко падать" 11662 51 1719761450 10000
"Mitigation" "[митигЭйшн] Смягчение" 11663 70 1719761176 10000
"Heads up" "Внимание" 11664 33 1719761181 10000
"Put it down to" "Связывать это с" 11665 29 1719761114 10000
"Rigorous" "[рИгэрэс] Строгий" 11666 83 1719761202 10000
