"Novelty" "[нОвэлти] Новшество" 5509 62 1696141503 1
"Beverage" "[бЕверидж] Напиток" 5516 12 1696141531 1
"Gimmick" "[гИмик] Уловка" 5518 11 1696141536 1
"Reluctant" "Неохотно" 5532 5 1696141444 0
"Essential" "[эсЭншил] Необходимый, Важный" 5533 13 1696141610 0
"Flavor" "Вариант" 5534 5 1696141450 0
"Endorse" "[индО(р)с] Одобрять" 5535 16 1696141617 0
"Outright" "Явный" 5536 5 1696141456 1
"Robustness" "[рОбастнес] Прочность, Надёжность" 5537 57 1696141622 1
"Spatial" "[спЭйши(а)л] Пространственный" 5538 22 1696141629 0
"Hoard" "[хО(р)д] Копить, Запасать" 5539 5 1696141463 0
"Spacious" "Просторный" 5540 62 1696141637 0
"Discern" "[дисЁ(р)н] Различать" 5542 11 1696141644 0
"Hinge" "[хИндж] Петля, Шарнир" 5543 62 1696141646 1
"Fiddly" "[фИдли] Неудобно, Сложно" 5544 5 1696141487 0
"Compartment" "Отсек, Помещение" 5545 10 1696141652 0
"Plague" "Мучить" 5546 5 1696141493 0
"Entail" "[энтЭйл] Влечь за собой" 5547 18 1696141664 0
"Secure" "Обеспечивать" 5548 5 1696141501 1
"Substantial" "[сабстЭншиал] Значительный" 5549 26 1696141668 1
"Wreak" "[рИк] Причинять" 5550 53 1696141670 1
"Secure to" "Закреплять на" 5551 5 1696141510 0
"Shabby" "[щЯби] Невзрачный" 5552 15 1696141676 0
"Scrutiny" "Изучение" 5553 5 1696141514 1
"Comprehensive" "Всесторонний" 5554 10 1696141684 0
"Fatigue" "[фатИг] Усталость" 5555 14 1696141686 1
"Extinguish" "Тушить" 5556 5 1696141528 0
"Soar" "[сО:] Парить, Подниматься" 5557 43 1696141690 1
"Stockpile" "[стО/Акпайл] Резерв" 5560 14 1697257105 0
"Hefty" "Здоровенный" 5562 17 1697257158 1
"Contaminate" "[кэнтЭминэйт] Загрязнять" 5563 12 1697257161 0
"Anxious" "Обеспокоенный, Стремящийся" 5565 36 1697257171 0
"Combustion" "Сгорание" 5566 14 1697257174 1
"Shatter" "[щАтэ(р)] Разрушать" 5568 33 1697257179 1
"Here we go" "Начнём, Ну вот опять" 5569 65 1697257183 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 5571 60 1697257191 1
"Inception" "Начало" 5572 26 1697257199 0
"Stress" "Акцентировать" 5574 41 1697257207 1
"Hoax" "[хОукс] Обман" 5575 10 1697257213 0
"Prone" "Склонный" 5577 11 1697257218 0
"Moisture" "[мОисчье] Влажность" 5578 17 1697257221 0
"Darn" "[дА:н] Чёртов" 5580 59 1697257232 0
"Stow" "[] Складывать, Прятать" 5582 11 1697257264 0
"On cue" "По сигналу" 5583 11 1697257266 1
"Phase out" "Поэтапный отказ" 5585 56 1697257279 1
"Obey" "[абЭй] Подчиняться" 5586 62 1697257281 1
"Intend" "[интЭнд] Намереваться" 5588 22 1697257288 1
"Recess" "[рисЭс] Углубление" 5589 52 1697257292 0
"Entrant" "[Энтрант] Участник" 5591 15 1697257322 0
"Complication" "Сложность" 5592 14 1697257348 0
"Swirl" "Крутиться" 5594 11 1697257373 0
"Hoist" "[хОист] Поднимать" 5595 15 1697257375 0
"Snug" "[снАг] Аккуратный, Уютный" 5597 12 1697257386 0
"Flourish" "[флО/Ариш] Процветать" 5598 32 1697257389 0
"Dwelling" "[двЭлинг] Жилище" 5600 42 1697257394 1
"Breadth" "[брэд0/С] Ширина" 5602 15 1697257418 0
"Tranquil" "[трАнквил] Спокойный" 5603 14 1697257420 0
"Abundant" "[эбАндэнт] Обильный" 5605 23 1697257430 0
"Quirky" "[квЁ(р)ки] Странный" 5606 49 1697257432 1
"Mitigation" "[митигЭйшн] Смягчение" 5608 48 1697257436 1
"Spare" "Запасной" 5609 13 1697257441 0
"Legislation" "[лэджислЭйшин] Законодательство" 5611 14 1697257448 0
"Rigorous" "[рИгэрэс] Строгий" 5612 60 1697257451 1
"Cease" "[сИз] Прекращать" 5614 34 1697257454 1
"Chuck out" "Выбрасывать" 5615 10 1697257456 1
"Railing" "Перила" 5617 13 1697257460 1
"Boggle" "[бАгл] Поражать, Пугаться" 5618 17 1697257465 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 5620 17 1697257471 1
"Dire" "[дАйэ(р)] Ужасный" 5622 13 1697257479 0
"Dormant" "[дОмэнт] Бездействующий" 5623 14 1697257484 0
"Acquaint" "[аквЭинт] Знакомить" 5625 14 1697257490 0
"Grind" "[грАйнд] Шлифовать" 5626 14 1697257492 1
"Startle" "[стАтл] Испугать" 5628 45 1697257500 0
"Lore" "Знания" 5629 30 1697257503 1
"Accommodate" "[а/экОмодэйт] Размещать" 5631 33 1697257518 0
"Resign" "Уходить в отставку" 5632 18 1697257524 0
"Vengeance" "[вЭнджинс] Месть" 5634 54 1697257528 0
"Unassisted" "Без посторонней помощи" 5635 49 1697257530 1
"Plummet" "[плАмит] Резко падать" 5637 14 1697257536 0
"Keen" "Острый, Заинтересованнный" 5638 38 1697257539 1
"Exert" "Оказывать" 5639 4 1697257102 0
"Manifold" "[мЭнифолд] Многообразие" 5640 23 1697257544 0
"Akin" "[акИн] Похожий" 5642 14 1697257554 0
"Discernible" "[дисЁ(р)набл] Различимый" 5645 6 1697257609 0
"Zip" "Проноситься" 5646 15 1697257612 0
"Conceive" "[кэнсИв] Понимать, Задумывать" 5647 5 1697257177 0
"Amenity" "[эмИнити] Удобство" 5648 60 1697257620 0
"Curate" "[кьЮрэт] Курировать" 5649 9 1697257623 1
"Conceal" "[кэнсИ(а)л] Скрывать" 5650 4 1697257188 0
"Lavish" "Шикарный" 5651 58 1697257628 1
"To fine" "Штрафовать" 5652 22 1697257631 0
"Flimsy" "[флИмзи] Слабый" 5653 3 1697257205 0
"Residential" "Жилой" 5654 14 1697257636 0
"Booth" "Будка, Киоск" 5655 40 1697257638 1
"Revive" "Возрождать" 5656 5 1697257215 0
"Ward" "[у/вО(р)д] Палата, Отделение" 5657 15 1697257647 0
"Seize" "[сИз] Хватать, Захватывать" 5658 59 1697257649 1
"Overseas" "За границей" 5659 9 1697257755 0
"Headstrong" "Упрямый" 5660 13 1697257766 0
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 5661 9 1697257772 0
"Speculate" "[спЕкьюлэйт] Предполагать" 5662 25 1697257776 0
"Affinity" "[э/aфИнити] Сходство" 5663 21 1697257781 0
"Strive" "Стараться" 5664 30 1697257784 0
"Inwards" "[Инво(р)дс] Внутрь" 5665 15 1697257787 0
"Jiggle" "Трясти" 5666 12 1697257793 0
"To showcase" "Демонстрировать" 5667 11 1697257797 0
"Dodge" "[дО/Адж] Избегать, Уклоняться" 5668 45 1697257799 0
"Convey" "[кэнвЭй] Перевозить, Передавать" 5669 59 1697257802 0
"Barring" "[бАрин(г)] За исключением" 5670 22 1697257806 0
"Potent" "[пОут(э)нт] Сильный" 5671 13 1697257810 0
"Enact" "[инАкт] Принимать, Вводить в действие" 5672 16 1697257817 0
"Faucet" "[фО/Асет] Смеситель" 5673 16 1697257823 0
"By trade" "По профессии" 5674 53 1697257825 0
"Intricate" "[Интрикэт] Сложный" 5675 9 1697257831 0
"Awe" "[Аа] Страх" 5676 15 1697257833 0
"Handicap" "[хЭндикап] Помеха" 5677 60 1697257835 0
"Wobbly" "[у/вАбли] Неустойчивый" 5678 6 1697257839 0
"Bust" "Провал" 5679 58 1697257841 0
"Prospect" "[прА/Оспект] Перспектива" 5680 13 1697257847 0
"Here you go/are" "Вот пожалуйста" 5681 72 1697257849 0
"Slate" "Запланировать" 5682 17 1697257852 0
"Submerge" "Погружать" 5683 9 1697257853 0
"Outskirts" "[Аутскё(р)тс] Окраина" 5684 14 1697257855 0
"Confine" "[кэнфАйн] Ограничивать" 5685 27 1697257859 0
"Embody" "[эмбОди] Воплощать" 5686 57 1697257861 0
"Endure" "[индУэ(р)] Выдерживать" 5687 11 1697257873 0
"Yield" "Уступать, Давать" 5688 41 1697257876 0
"Remedy" "Исправлять" 5689 30 1697257878 0
"Propellant" "Топливо" 5690 11 1697257880 0
"Bold" "[бОулд] Смелый" 5691 21 1697257885 0
"Setback" "[сЭтбэк] Неудача, Задержка" 5692 22 1697257891 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 5693 6 1697257896 0
"Postpone" "[пО(у)стпо(у)н] Откладывать" 5694 11 1697257901 0
"Deceiving" "Обманчивый" 5695 39 1697257904 0
"Heads up" "Внимание" 5696 9 1697257905 0
"Gauge" "[гЕйдж] Оценивать" 5697 13 1697257907 0
"Deem" "Считать, Полагать" 5698 33 1697257909 0
"Emphasis on" "Внимание к" 5699 16 1697257911 0
"Slay" "Убивать" 5700 17 1697257913 0
"Rely" "[рилАй] Полагаться" 5701 14 1697257922 0
"Chill" "Холодный, Мурашки, Остынь!" 5702 65 1697257927 0
"Poking out" "Высовываться" 5703 7 1697257929 0
"Retractable" "[ритрЭктабл] Выдвижной" 5704 54 1697257931 0
"Go off" "Уходить, Отправляться, Раздаваться" 5705 63 1697257934 0
"Havoc" "[хАвэк] Ущерб" 5706 55 1697257936 0
"Unravel" "[анрЭвэл] Разгадывать" 5707 16 1697257938 0
"Plunge" "Погружаться, Бросаться" 5708 1 1697257945 0
"Wobble" "[вАб(э)л] Колебаться" 5709 7 1697257954 0
"Bring to halt" "Останавливаться" 5710 43 1697257956 0
"Shed" "[щЭд] Сарай" 5711 11 1697257958 0
"Undergo" "[андэгОу] Подвергаться " 5712 32 1697257960 0
"Dedicated" "Специально предназначенный" 5713 65 1697257962 0
"Stand out" "Выделяться" 5714 49 1697257968 0
"Bleak" "[блИк] Мрачный" 5715 12 1697257970 0
"Encompass" "[инкОмпас] Включать (в себя)" 5716 1 1697257973 0
"Valve" "[вЭ/Алв] Клапан" 5717 17 1697257978 0
"Committed to" "[камИтед] Быть склонным к" 5718 15 1697257982 0
"Recap" "[рИкэп] Резюмировать" 5719 14 1697257995 0
"Hobbyist" "[хО/Абиист] Любитель" 5720 17 1697257998 0
"Prosperity" "Процветание" 5721 13 1697258001 0
"Span" "[спЭн] Промежуток, Простираться" 5722 15 1697258004 0
"Foster" "[фАстэ(р)] Способствовать" 5723 57 1697258007 0
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 5724 1 1697258009 0
