"Hefty" "Здоровенный" 6885 21 1699291372 1
"Purge" "[пё(р)дж] Чистить" 6886 7 1699291374 1
"Scrap" "[скрЭ/Ап] Выбрасывать" 6890 7 1699291393 1
"Mitigation" "[митигЭйшн] Смягчение" 6891 52 1699291395 1
"To fine" "Штрафовать" 6898 26 1699291435 1
"Rigorous" "[рИгэрэс] Строгий" 6904 64 1699291453 1
"Keen" "Острый, Заинтересованнный" 6906 42 1699387656 1
"Affinity" "[э/aфИнити] Сходство" 6908 25 1699387663 0
"Boast" "[бОуст] Хвастаться" 6909 7 1699387666 0
"Strive" "Стараться" 6910 34 1699387670 0
"Odds" "[Одз] Шансы" 6911 7 1699387673 1
"Startle" "[стАтл] Испугать, Удивить" 6912 49 1699387676 1
"Revive" "Возрождать" 6914 9 1699387684 0
"Proximity" "Близость" 6915 7 1699387688 0
"Accommodate" "[а/экОмодэйт] Размещать" 6916 37 1699387691 1
"To showcase" "Демонстрировать" 6917 15 1699387694 1
"Dodge" "[дО/Адж] Избегать, Уклоняться" 6918 49 1699387697 1
"Conceive" "[кэнсИв] Понимать, Задумывать" 6919 9 1699387700 0
"Enact" "[инАкт] Принимать, Вводить в действие" 6920 20 1699387708 0
"Zip" "Проноситься" 6922 19 1699387723 1
"Trump" "Превосходить" 6923 7 1699387730 0
"Intricate" "[Интрикэт] Сложный" 6924 13 1699387735 0
"Ramp up" "Наращивать темп" 6925 6 1699387939 0
"Exert" "Оказывать" 6926 9 1699387941 0
"Swamped" "Завалено" 6927 6 1699387944 1
"Wobbly" "[у/вАбли] Неустойчивый" 6928 11 1699387953 0
"Hoard" "[хО(р)д] Копить, Запасать" 6929 5 1699387961 0
"Manifold" "[мЭнифолд] Многообразие" 6930 27 1699387964 0
"Streamline" "Оптимизировать" 6931 6 1699387969 0
"Here you go/are" "Вот пожалуйста" 6932 77 1699387971 0
"Mundane" "[мандЭейн] Обыденное" 6933 6 1699387974 0
"Inwards" "[Инво(р)дс] Внутрь" 6934 19 1699387977 1
"Venture" "Предприятие" 6935 6 1699387979 1
"Endure" "[индУэ(р)] Выдерживать" 6936 16 1699387981 1
"Barring" "[бАрин(г)] За исключением" 6937 26 1699387983 1
"Jiggle" "Трясти" 6939 16 1699388011 1
"Unassisted" "Без посторонней помощи" 6940 53 1699388013 1
"Headstrong" "Упрямый" 6941 17 1699388018 0
"Confine" "[кэнфАйн] Ограничивать" 6942 32 1699388020 0
"Faucet" "[фО/Асет] Смеситель" 6943 20 1699388023 0
"Chill" "Холодный, Мурашки, Остынь!" 6944 70 1699388031 0
"Grind" "[грАйнд] Шлифовать" 6945 18 1699388033 1
"Compartment" "Отсек, Помещение" 6947 6 1699388043 0
"Wobble" "[вАб(э)л] Колебаться" 6948 12 1699388055 0
"Bust" "Провал" 6949 63 1699388058 0
"Mere" "Всего лишь" 6950 6 1699388060 0
"Embody" "[эмбОди] Воплощать" 6951 62 1699388063 1
"Slate" "Запланировать" 6952 22 1699388065 0
"Convey" "[кэнвЭй] Перевозить, Передавать" 6953 63 1699388068 1
"Hazy" "Туманный" 6956 6 1699388126 0
"Propellant" "Топливо" 6957 16 1699388129 0
"Lore" "Знания" 6958 34 1699388131 1
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 6959 11 1699388134 0
"Potent" "[пОут(э)нт] Сильный" 6960 17 1699388136 1
"Outskirts" "[Аутскё(р)тс] Окраина" 6962 19 1699388141 1
"Awe" "[Аа] Страх" 6963 19 1699388143 1
"Curate" "[кьЮрэт] Курировать" 6964 13 1699388145 0
"Yield" "Уступать, Давать" 6965 46 1699388147 1
"Go off" "Уходить, Отправляться, Раздаваться" 6966 68 1699388150 1
"Postpone" "[пО(у)стпо(у)н] Откладывать" 6968 16 1699388157 0
"Heads up" "Внимание" 6969 14 1699388159 1
"Bring to halt" "Останавливаться" 6970 48 1699388162 1
"By trade" "По профессии" 6971 57 1699388164 0
"Deem" "Считать, Полагать" 6972 7 1699388167 1
"Poking out" "Высовываться" 6974 12 1699388173 0
"Valve" "[вЭ/Алв] Клапан" 6975 22 1699388176 0
"Deceiving" "Обманчивый" 6976 44 1699388177 1
"Hobbyist" "[хО/Абиист] Любитель" 6977 22 1699388181 0
"Comprehensive" "Всесторонний" 6978 8 1699388186 0
"Span" "[спЭн] Промежуток, Простираться" 6980 20 1699388197 1
"Flavor" "Вариант" 6981 11 1699388199 0
"Lavish" "Шикарный" 6982 62 1699388201 1
"Remedy" "Исправлять" 6983 35 1699388203 0
"Spatial" "[спЭйши(а)л] Пространственный" 6984 28 1699388212 0
"Bold" "[бОулд] Смелый" 6986 26 1699651572 0
"Retractable" "[ритрЭктабл] Выдвижной" 6987 59 1699651575 1
"Plunge" "Погружаться, Бросаться" 6988 8 1699651586 0
"Plummet" "[плАмит] Резко падать" 6989 21 1699651589 0
"Seize" "[сИз] Хватать, Захватывать" 6990 64 1699651592 1
"Prospect" "[прА/Оспект] Перспектива" 6991 18 1699651604 0
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 6992 8 1699651608 0
"Discern" "[дисЁ(р)н] Различать" 6993 19 1699651613 0
"Committed to" "[камИтед] Быть склонным к" 6994 20 1699651626 1
"Emphasis on" "Внимание к" 6995 21 1699651630 0
"Recap" "[рИкэп] Резюмировать" 6996 19 1699651633 0
"Plague" "Мучить" 6997 11 1699651643 0
"Prosperity" "Процветание" 6998 18 1699651646 0
"Submerge" "Погружать" 6999 14 1699651648 1
"Pay off" "Платить, Окупаться" 7000 7 1699651656 0
"Conceal" "[кэнсИ(а)л] Скрывать" 7001 5 1699651659 0
"Gauge" "[гЕйдж] Оценивать" 7002 18 1699651662 1
"Entail" "[энтЭйл] Влечь за собой" 7003 24 1699651665 0
"Slay" "Убивать" 7004 22 1699651667 1
"Spacious" "Просторный" 7005 8 1699651670 0
"Handicap" "[хЭндикап] Помеха" 7006 64 1699651673 1
"Rely" "[рилАй] Полагаться" 7007 19 1699651675 1
"Booth" "Будка, Киоск" 7008 45 1699651678 1
"Shabby" "[щЯби] Невзрачный" 7009 21 1699651681 0
"Secure" "Обеспечивать" 7011 11 1699651692 0
"Endorse" "[индО(р)с] Одобрять" 7012 22 1699651697 1
"Dedicated" "Специально предназначенный" 7014 70 1699651709 1
"Hook up" "Подключать" 7015 5 1699651712 0
"Stow" "[] Складывать, Прятать" 7016 16 1699651717 0
"Complication" "Сложность" 7017 19 1699651719 1
"Anxious" "Обеспокоенный, Стремящийся" 7018 41 1699651722 1
"Undergo" "[андэгОу] Подвергаться " 7019 37 1699651726 1
"Here we go" "Начнём, Ну вот опять" 7020 70 1699651730 0
"Snug" "[снАг] Аккуратный, Уютный" 7021 17 1699651736 0
"Secure to" "Закреплять на" 7022 11 1699651741 0
"Outright" "Явный" 7023 8 1699651744 0
"Hoax" "[хОукс] Обман" 7024 15 1699651746 0
"Havoc" "[хАвэк] Ущерб" 7025 60 1699651748 1
"Reluctant" "Неохотно" 7026 11 1699651751 1
"Prone" "Склонный" 7027 16 1699651753 1
"Gimmick" "[гИмик] Уловка" 7028 17 1699651756 1
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 7029 3 1699651764 0
"Beverage" "[бЕверидж] Напиток" 7030 18 1699651767 1
"Entrant" "[Энтрант] Участник" 7031 20 1699651770 0
"Fatigue" "[фатИг] Усталость" 7032 20 1699651773 0
"Foster" "[фАстэ(р)] Способствовать" 7033 62 1699651777 0
"Shatter" "[щАтэ(р)] Разрушать" 7034 38 1699651780 0
"Shed" "[щЭд] Сарай" 7035 16 1699651782 1
"Extinguish" "Тушить" 7036 11 1699651785 1
"Contaminate" "[кэнтЭминэйт] Загрязнять" 7037 17 1699651787 1
"Legislation" "[лэджислЭйшин] Законодательство" 7038 19 1699651790 0
"Essential" "[эсЭншил] Необходимый, Важный" 7039 19 1699651794 0
"Hoist" "[хОист] Поднимать" 7040 20 1699651797 1
"Substantial" "[сабстЭншиал] Значительный" 7041 32 1699651800 0
"Stand out" "Выделяться" 7042 54 1699651803 1
"Fiddly" "[фИдли] Неудобно, Сложно" 7043 4 1699651569 0
"Stockpile" "[стО/Акпайл] Резерв" 7044 19 1699651811 0
"Combustion" "Сгорание" 7045 19 1699651815 0
"Bleak" "[блИк] Мрачный" 7046 17 1699651818 0
"Scrutiny" "Изучение" 7047 11 1699651820 1
"Novelty" "[нОвэлти] Новшество" 7048 68 1699651823 1
"Intend" "[интЭнд] Намереваться" 7049 27 1699651826 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 7050 63 1699651829 1
"Boggle" "[бАгл] Поражать, Пугаться" 7051 22 1699651833 0
"Breadth" "[брэд0/С] Ширина" 7052 20 1699651839 0
"Hassle" "Хлопоты" 7053 6 1699651842 0
"Soar" "[сО:] Парить, Подниматься" 7054 49 1699651845 1
"Resign" "Уходить в отставку" 7055 23 1699651899 0
"Dwelling" "[двЭлинг] Жилище" 7056 47 1699651901 0
"Abundant" "[эбАндэнт] Обильный" 7057 28 1699651903 0
"Stress" "Акцентировать" 7058 46 1699651905 0
"Spare" "Запасной" 7059 18 1699651907 0
"Trip up" "Сбивать с толку" 7060 8 1699651910 0
"Phase out" "Поэтапный отказ" 7061 61 1699651912 0
"Rehearsal" "[рихЁсал] Репетиция" 7062 8 1699651915 0
"Moisture" "[мОисчье] Влажность" 7063 22 1699651921 0
"Tranquil" "[трАнквил] Спокойный" 7064 19 1699651923 0
"Vengeance" "[вЭнджинс] Месть" 7065 59 1699651926 0
"Swirl" "Крутиться" 7066 16 1699651928 0
"Gear up" "Готовиться" 7067 8 1699651937 0
"On cue" "По сигналу" 7068 16 1699651939 0
"Whopping" "[вАпинг] Колоссальный" 7069 8 1699651942 0
"Put it down to" "Связывать это с" 7070 8 1699651946 0
"Is up to" "Заниматься, Зависеть" 7071 8 1699651959 0
"Dire" "[дАйэ(р)] Ужасный" 7072 18 1699651962 0
"Hinge" "[хИндж] Петля, Шарнир" 7073 68 1699651964 0
"Setback" "[сЭтбэк] Неудача, Задержка" 7074 8 1699651967 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 7075 65 1699651969 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 7076 22 1699651972 0
"Inception" "Начало" 7077 31 1699651974 0
"Darn" "[дА:н] Чёртов" 7078 64 1699651976 0
"Flourish" "[флО/Ариш] Процветать" 7079 37 1699651982 0
"Discernible" "[дисЁ(р)набл] Различимый" 7080 11 1699651986 0
"Demise" "Гибель" 7081 8 1699651989 0
"Ponder" "[пАндэ(р)] Обдумывать" 7082 8 1699651991 0
"Amenity" "[эмИнити] Удобство" 7083 65 1699651993 0
"Acquaint" "[аквЭинт] Знакомить" 7084 19 1699651995 0
"Wreak" "[рИк] Причинять" 7085 59 1699651997 0
"Converge" "[кэнвЁ(р)дж] Сходиться" 7086 8 1699652001 0
"Railing" "Перила" 7087 18 1699652007 0
"Residential" "Жилой" 7088 19 1699652009 0
"Obey" "[абЭй] Подчиняться" 7089 67 1699652011 0
"Quirky" "[квЁ(р)ки] Странный" 7090 54 1699652013 0
"Akin" "[акИн] Похожий" 7091 19 1699652014 0
"Ward" "[у/вО(р)д] Палата, Отделение" 7092 20 1699652018 0
"Rev up" "Активизироваться" 7093 8 1699652026 0
"Overseas" "За границей" 7094 14 1699652030 0
"Encompass" "[инкОмпас] Включать (в себя)" 7095 1 1699652034 0
"Recess" "[рисЭс] Углубление" 7096 57 1699652036 0
"Dormant" "[дОмэнт] Бездействующий" 7097 19 1699652038 0
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 7098 14 1699652041 0
"Propel" "[пропЭл] Двигать" 7099 8 1699652043 0
"Speculate" "[спЕкьюлэйт] Предполагать" 7100 30 1699652045 0
"Flimsy" "[флИмзи] Слабый" 7101 9 1699652048 0
"Cease" "[сИз] Прекращать" 7102 39 1699652051 0
"Chuck out" "Выбрасывать" 7103 15 1699652053 0
"Unravel" "[анрЭвэл] Разгадывать" 7104 1 1699652055 0
