"Chill" "Холодный, Мурашки, Остынь!" 34 3 1670481705
"Cease" "[сИз] Прекращать" 42 1 1670571422
"Dedicated" "Специально предназначенный" 54 6 1670571412
"Obey" "[абЭй] Подчиняться" 57 8 1670571437
"Unassisted" "Без посторонней помощи" 43 8 1670571431
"Amenity" "[эмИнити] Удобство" 32 2 1670347915
"Embody" "[эмбОди] Воплощать" 31 2 1670347890
"Handicap" "[хЭндикап] Помеха" 30 2 1670347874
"Hinge" "[хИндж] Петля, Шарнир" 52 6 1670521946
"Lavish" "Шикарный" 29 2 1670347943
"Convey" "[кэнвЭй] Передавать" 28 2 1670347929
"Yield" "Уступать" 27 2 1670347920
"Spacious" "Просторный" 56 3 1670571434
"Bust" "Провал" 55 3 1670571426
"Robustness" "[рОбастнес] Прочность, Надёжность" 41 3 1670571418
"Soar" "[сО:] Парить, Подниматься" 53 3 1670571408
"Novelty" "[нОвэлти] Новшество" 39 7 1670521937
"Seize" "[сИз] Хватать, Захватывать" 51 5 1670571398
"Go off" "Уходить, Отправляться, Раздаваться" 35 3 1670571391
"Here we go" "Начнём, Ну вот опять" 44 2 1670512974
"Boggle" "[бАгл] Поражать, Пугаться" 33 3 1670481710
"Darn" "[дА:н] Чёртов" 40 5 1670521940
"Phase out" "Поэтапный отказ" 38 3 1670481695
"Rigorous" "[рИгэрэс] Строгий" 37 3 1670481677
"Here you go/are" "Вот пожалуйста" 36 8 1670571395
