"Whopping" "[вАпинг] Колоссальный" 7436 10 1700463882 1
"Lore" "Знания" 7439 36 1700549122 1
"Hinge" "[хИндж] Петля, Шарнир" 7444 70 1700549149 1
"Outright" "Явный" 7447 10 1700549158 1
"Yield" "Уступать, Давать" 7450 48 1700549249 1
"Anxious" "Обеспокоенный, Стремящийся" 7451 43 1700549251 1
"Darn" "[дА:н] Чёртов" 7452 66 1700549253 1
"Deem" "Считать, Полагать" 7457 9 1700549277 1
"Ponder" "[пАндэ(р)] Обдумывать" 7460 10 1700549286 1
"Foster" "[фАстэ(р)] Способствовать" 7461 64 1700549288 1
"Reluctant" "Неохотно" 7464 13 1700549297 1
"Prone" "Склонный" 7468 18 1700549319 1
"Lavish" "Шикарный" 7469 64 1700549321 1
"Stockpile" "[стО/Акпайл] Резерв" 7470 21 1700549322 1
"Retractable" "[ритрЭктабл] Выдвижной" 7472 61 1700549327 1
"Intend" "[интЭнд] Намереваться" 7474 29 1700549334 1
"Seize" "[сИз] Хватать, Захватывать" 7475 66 1700549336 1
"Breadth" "[брэд0/С] Ширина" 7481 22 1700720726 1
"Resign" "Уходить в отставку" 7485 25 1700720737 1
"Dwelling" "[двЭлинг] Жилище" 7487 49 1700720743 1
"Stand out" "Выделяться" 7495 56 1700720895 1
"Slay" "Убивать" 7496 24 1700720897 0
"Affinity" "[э/aфИнити] Сходство" 7497 28 1700720899 0
"Scrutiny" "Изучение" 7499 13 1700720905 1
"Handicap" "[хЭндикап] Помеха" 7500 66 1700720908 1
"Proximity" "Близость" 7501 10 1700720910 1
"Booth" "Будка, Киоск" 7502 47 1700720912 1
"Conceive" "[кэнсИв] Понимать, Задумывать" 7503 12 1700720915 1
"Enact" "[инАкт] Принимать, Вводить в действие" 7504 23 1700720918 0
"Soar" "[сО:] Парить, Подниматься" 7506 51 1700720923 1
"Ramp up" "Наращивать темп" 7507 9 1700720928 0
"Exert" "Оказывать" 7508 12 1700720930 0
"Wobbly" "[у/вАбли] Неустойчивый" 7509 14 1700720933 0
"Hoard" "[хО(р)д] Копить, Запасать" 7510 8 1700720936 0
"Streamline" "Оптимизировать" 7511 9 1700720940 0
"Unravel" "[анрЭвэл] Разгадывать" 7512 5 1700720942 1
"Mundane" "[мандЭейн] Обыденное" 7513 9 1700720945 1
"Dedicated" "Специально предназначенный" 7514 72 1700720948 0
"Confine" "[кэнфАйн] Ограничивать" 7515 35 1700720950 1
"Chill" "Холодный, Мурашки, Остынь!" 7516 73 1700720955 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 7517 67 1700720957 0
"Compartment" "Отсек, Помещение" 7518 9 1700720960 0
"Wobble" "[вАб(э)л] Колебаться" 7520 15 1700720964 0
"Complication" "Сложность" 7521 21 1700720967 0
"Mere" "Всего лишь" 7522 9 1700720969 0
"Inception" "Начало" 7523 33 1700720970 1
"Propellant" "Топливо" 7524 19 1700720972 1
"Rigorous" "[рИгэрэс] Строгий" 7525 67 1700720973 1
"Postpone" "[пО(у)стпо(у)н] Откладывать" 7528 19 1701029432 1
"Poking out" "Высовываться" 7529 15 1701029435 0
"Valve" "[вЭ/Алв] Клапан" 7530 25 1701029438 0
"Accommodate" "[а/экОмодэйт] Размещать" 7531 40 1701029440 1
"Flavor" "Вариант" 7533 14 1701029450 0
"Acquaint" "[аквЭинт] Знакомить" 7535 21 1701029471 0
"Spatial" "[спЭйши(а)л] Пространственный" 7537 31 1701029477 0
"Havoc" "[хАвэк] Ущерб" 7538 62 1701029479 1
"Strive" "Стараться" 7539 37 1701029482 0
"Wreak" "[рИк] Причинять" 7540 61 1701029483 1
"Revive" "Возрождать" 7543 12 1701029501 0
"Prospect" "[прА/Оспект] Перспектива" 7544 21 1701029505 0
"Railing" "Перила" 7545 20 1701029507 0
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 7547 11 1701029515 0
"Discern" "[дисЁ(р)н] Различать" 7548 22 1701029520 0
"Gimmick" "[гИмик] Уловка" 7549 19 1701029522 1
"Residential" "Жилой" 7550 21 1701029524 0
"Trump" "Превосходить" 7551 10 1701029526 0
"Intricate" "[Интрикэт] Сложный" 7552 16 1701029528 1
"Obey" "[абЭй] Подчиняться" 7553 69 1701029529 1
"Emphasis on" "Внимание к" 7554 24 1701029532 0
"Quirky" "[квЁ(р)ки] Странный" 7555 56 1701029533 1
"Endure" "[индУэ(р)] Выдерживать" 7556 5 1701029536 0
"Fiddly" "[фИдли] Неудобно, Сложно" 7557 7 1701029539 1
"Barring" "[бАрин(г)] За исключением" 7558 29 1701029544 0
"Plague" "Мучить" 7559 14 1701029547 0
"Manifold" "[мЭнифолд] Многообразие" 7560 30 1701029549 1
"Shed" "[щЭд] Сарай" 7561 18 1701029551 1
"Unassisted" "Без посторонней помощи" 7562 56 1701029553 1
"Here you go/are" "Вот пожалуйста" 7563 80 1701029555 0
"Recess" "[рисЭс] Углубление" 7564 59 1701029557 1
"Prosperity" "Процветание" 7565 5 1701029560 0
"Pay off" "Платить, Окупаться" 7566 10 1701029567 0
"Headstrong" "Упрямый" 7567 20 1701029569 1
"Conceal" "[кэнсИ(а)л] Скрывать" 7568 8 1701029573 0
"Entail" "[энтЭйл] Влечь за собой" 7569 27 1701029575 0
"Propel" "[пропЭл] Двигать" 7570 10 1701029578 0
"Faucet" "[фО/Асет] Смеситель" 7571 23 1701029580 0
"Hoist" "[хОист] Поднимать" 7572 22 1701029582 1
"Grind" "[грАйнд] Шлифовать" 7573 21 1701029583 1
"Gear up" "Готовиться" 7574 5 1701029429 0
"Spacious" "Просторный" 7575 11 1701029591 0
"Shabby" "[щЯби] Невзрачный" 7576 24 1701029593 0
"Cease" "[сИз] Прекращать" 7577 41 1701029595 0
"Chuck out" "Выбрасывать" 7578 17 1701029597 1
"Embody" "[эмбОди] Воплощать" 7579 65 1701029599 0
"Boast" "[бОуст] Хвастаться" 7580 10 1701029602 1
"Hook up" "Подключать" 7581 8 1701029606 0
"Novelty" "[нОвэлти] Новшество" 7582 70 1701029658 0
"Stow" "[] Складывать, Прятать" 7583 19 1701029662 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 7584 65 1701029665 0
"Scrap" "[скрЭ/Ап] Выбрасывать" 7585 10 1701029668 0
"Mitigation" "[митигЭйшн] Смягчение" 7586 55 1701029670 0
"Here we go" "Начнём, Ну вот опять" 7587 73 1701029673 0
"Slate" "Запланировать" 7588 25 1701029675 0
"Snug" "[снАг] Аккуратный, Уютный" 7589 20 1701029680 0
"Secure to" "Закреплять на" 7590 14 1701029683 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 7591 14 1701029686 0
"Hoax" "[хОукс] Обман" 7592 18 1701029689 0
"Entrant" "[Энтрант] Участник" 7593 23 1701029690 0
"Shatter" "[щАтэ(р)] Разрушать" 7594 41 1701029693 0
"To showcase" "Демонстрировать" 7595 18 1701029695 0
"Legislation" "[лэджислЭйшин] Законодательство" 7596 22 1701029700 0
"Hobbyist" "[хО/Абиист] Любитель" 7597 25 1701029702 0
"Span" "[спЭн] Промежуток, Простираться" 7598 23 1701029706 0
"Zip" "Проноситься" 7599 22 1701029708 0
"Remedy" "Исправлять" 7600 38 1701029710 0
"Combustion" "Сгорание" 7601 22 1701029712 0
"Swamped" "Завалено" 7602 9 1701029715 0
"Hassle" "Хлопоты" 7603 9 1701029721 0
"Inwards" "[Инво(р)дс] Внутрь" 7604 22 1701029723 0
"Abundant" "[эбАндэнт] Обильный" 7605 31 1701029725 0
"Submerge" "Погружать" 7606 17 1701029729 0
"Spare" "Запасной" 7607 21 1701029731 0
"Trip up" "Сбивать с толку" 7608 11 1701029733 0
"Hefty" "Здоровенный" 7609 24 1701029735 0
"Rehearsal" "[рихЁсал] Репетиция" 7610 11 1701029743 0
"Purge" "[пё(р)дж] Чистить" 7611 10 1701029746 0
"Moisture" "[мОисчье] Влажность" 7612 25 1701029748 0
"Bust" "Провал" 7613 66 1701029751 0
"Swirl" "Крутиться" 7614 19 1701029753 0
"Potent" "[пОут(э)нт] Сильный" 7615 20 1701029755 0
"Secure" "Обеспечивать" 7616 14 1701029757 0
"Hazy" "Туманный" 7617 9 1701029761 0
"Outskirts" "[Аутскё(р)тс] Окраина" 7618 22 1701029763 0
"Put it down to" "Связывать это с" 7619 11 1701029766 0
"To fine" "Штрафовать" 7620 29 1701029768 0
"Is up to" "Заниматься, Зависеть" 7621 11 1701029773 0
"Endorse" "[индО(р)с] Одобрять" 7622 25 1701029780 0
"Dire" "[дАйэ(р)] Ужасный" 7623 21 1701029782 0
"Curate" "[кьЮрэт] Курировать" 7624 16 1701029793 0
"Go off" "Уходить, Отправляться, Раздаваться" 7625 71 1701029795 0
"Setback" "[сЭтбэк] Неудача, Задержка" 7626 11 1701029798 0
"Keen" "Острый, Заинтересованнный" 7627 45 1701029800 0
"Awe" "[Аа] Страх" 7628 22 1701029802 0
"Heads up" "Внимание" 7629 17 1701029804 0
"Bring to halt" "Останавливаться" 7630 51 1701029807 0
"Odds" "[Одз] Шансы" 7632 10 1701029813 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 7633 25 1701029815 0
"By trade" "По профессии" 7634 60 1701029817 0
"Startle" "[стАтл] Испугать, Удивить" 7635 52 1701029818 0
"Undergo" "[андэгОу] Подвергаться " 7636 40 1701029823 0
"Fatigue" "[фатИг] Усталость" 7637 23 1701029826 0
"Flourish" "[флО/Ариш] Процветать" 7638 40 1701029827 0
"Discernible" "[дисЁ(р)набл] Различимый" 7640 14 1701029833 0
"Demise" "Гибель" 7641 11 1701029834 0
"Essential" "[эсЭншил] Необходимый, Важный" 7642 22 1701029836 0
"Dodge" "[дО/Адж] Избегать, Уклоняться" 7643 52 1701029838 0
"Amenity" "[эмИнити] Удобство" 7644 68 1701029840 0
"Deceiving" "Обманчивый" 7645 47 1701029842 0
"Bleak" "[блИк] Мрачный" 7646 20 1701029844 0
"Converge" "[кэнвЁ(р)дж] Сходиться" 7651 11 1701030345 0
"Substantial" "[сабстЭншиал] Значительный" 7652 35 1701030347 1
"Bold" "[бОулд] Смелый" 7654 29 1701030358 0
"Beverage" "[бЕверидж] Напиток" 7655 21 1701030360 1
"Venture" "Предприятие" 7658 9 1701030386 0
"Recap" "[рИкэп] Резюмировать" 7659 22 1701030388 1
"Akin" "[акИн] Похожий" 7660 22 1701030390 1
"Boggle" "[бАгл] Поражать, Пугаться" 7662 25 1701030406 0
"Ward" "[у/вО(р)д] Палата, Отделение" 7663 23 1701030419 0
"Phase out" "Поэтапный отказ" 7665 64 1701030423 0
"Rev up" "Активизироваться" 7666 11 1701030428 0
"Jiggle" "Трясти" 7668 19 1701030434 1
"Overseas" "За границей" 7669 17 1701030436 0
"Gauge" "[гЕйдж] Оценивать" 7671 21 1701030466 1
"Extinguish" "Тушить" 7672 14 1701030468 1
"Plunge" "Погружаться, Бросаться" 7673 1 1701030382 0
"Plummet" "[плАмит] Резко падать" 7674 24 1701029496 0
"Tranquil" "[трАнквил] Спокойный" 7675 22 1701030489 1
"Contaminate" "[кэнтЭминэйт] Загрязнять" 7676 20 1701030490 1
"Encompass" "[инкОмпас] Включать (в себя)" 7677 3 1701029474 0
"Vengeance" "[вЭнджинс] Месть" 7678 62 1701030494 1
"Dormant" "[дОмэнт] Бездействующий" 7679 22 1701030496 1
"Stress" "Акцентировать" 7680 49 1701030497 1
"Committed to" "[камИтед] Быть склонным к" 7681 3 1701029513 0
"Rely" "[рилАй] Полагаться" 7682 22 1701030501 1
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 7683 17 1701030504 0
"Comprehensive" "Всесторонний" 7684 1 1701029811 0
"Speculate" "[спЕкьюлэйт] Предполагать" 7685 33 1701030509 1
"Convey" "[кэнвЭй] Перевозить, Передавать" 7686 66 1701030524 1
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 7687 1 1701029830 0
"Flimsy" "[флИмзи] Слабый" 7688 12 1701030530 0
"On cue" "По сигналу" 7689 19 1701030532 1
