"Booth" "Будка, Киоск" 969 1 1675589181
"Conceive" "[кэнсИв] Понимать, задумывать" 970 5 1675587234
"Substantial" "[сабстЭншиал] Значительный" 971 1 1675589184
"Obey" "[абЭй] Подчиняться" 972 26 1675587238
"Anxious" "Обеспокоенный, Стремящийся" 973 1 1675589186
"Quirky" "[квЁ(р)ки] Странный" 974 13 1675587253
"Shatter" "[щАтэ(р)] Разрушать" 975 2 1675587280
"Soar" "[сО:] Парить, Подниматься" 976 6 1675587272
"Yield" "Уступать, Давать" 977 1 1675589174
"Startle" "[стАтл] Испугать" 978 6 1675587287
"Boggle" "[бАгл] Поражать, Пугаться" 979 2 1675587246
"Phase out" "Поэтапный отказ" 980 21 1675458011
"Stress" "Акцентировать" 981 2 1675587259
"Mitigation" "[митигЭйшн] Смягчение" 982 10 1675495030
"Resign" "Уходить в отставку" 983 1 1675589179
"Go off" "Уходить, Отправляться, Раздаваться" 984 23 1675495047
"Novelty" "[нОвэлти] Новшество" 985 26 1675495050
"By trade" "По профессии" 986 17 1675495072
"Foster" "[фАстэ(р)] Способствовать" 987 17 1675495074
"Retractable" "[ритрЭктабл] Выдвижной" 988 17 1675495079
"Unassisted" "Без посторонней помощи" 989 11 1675495082
"Convey" "[кэнвЭй] Передавать" 990 21 1675495084
"Rigorous" "[рИгэрэс] Строгий" 991 23 1675495097
"Hinge" "[хИндж] Петля, Шарнир" 992 26 1675495124
"Embody" "[эмбОди] Воплощать" 993 21 1675457986
"Amenity" "[эмИнити] Удобство" 994 21 1675457991
"Handicap" "[хЭндикап] Помеха" 995 22 1675507936
"Seize" "[сИз] Хватать, Захватывать" 996 23 1675507951
"Wreak" "[рИк] Причинять" 997 17 1675507954
"Spacious" "Просторный" 998 23 1675507959
"Lavish" "Шикарный" 999 22 1675507961
"Recess" "[рисЭс] Углубление" 1000 16 1675507963
"Darn" "[дА:н] Чёртов" 1001 23 1675507965
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 1002 20 1675587249
"Vengeance" "[вЭнджинс] Месть" 1003 19 1675587264
"Dedicated" "Специально предназначенный" 1004 28 1675587268
"Robustness" "[рОбастнес] Прочность, Надёжность" 1005 20 1675587275
"Dwelling" "[двЭлинг] Жилище" 1006 6 1675587284
"Undergo" "[андэгОу] Подвергаться " 1007 12 1675587293
"Havoc" "[хАвэк] Ущерб" 1008 18 1675587308
"Chill" "Холодный, Мурашки, Остынь!" 1009 23 1675587323
"Speculate" "[спЕкьюлэйт] Предполагать" 1010 12 1675587329
"Confine" "[кэнфАйн] Ограничивать" 1011 12 1675589208
"Here you go/are" "Вот пожалуйста" 1012 30 1675589212
"Cease" "[сИз] Прекращать" 1013 22 1675589218
"Dodge" "[дО/Адж] избегать, уклоняться" 1014 6 1675589223
"Affirm" "[Э/Афё(р)м] Утверждать, подтверждать" 1015 6 1675589244
"Here we go" "Начнём, Ну вот опять" 1016 24 1675589253
"Bring to halt" "Останавливаться" 1017 6 1675507974
"Stand out" "Выделяться" 1023 13 1675587311
"Bust" "Провал" 1030 21 1675507903
