"Obey" "[абЭй] Подчиняться" 75 4 1664562450
"Here you go/are" "Вот пожалуйста" 76 5 1670158928
"Here we go" "Начнём, Ну вот опять" 88 1 1670159315
"Chill" "Холодный, Мурашки, Остынь!" 84 1 1670159297
"Novelty" "[нОвэлти] Новшество" 78 5 1670158942
"Robustness" "[рОбастнес] Прочность, Надёжность" 87 1 1670159312
"Unassisted" "Без посторонней помощи" 74 5 1670158915
"Soar" "[сО:] Парить, Подниматься" 86 1 1670159308
"Go off" "Уходить, Отправляться, Раздаваться" 89 1 1670159321
"Darn" "[дА:н] Чёртов" 80 3 1670158988
"Boggle" "[бАгл] Поражать, Пугаться" 85 1 1670159304
"Hinge" "[хИндж] Петля, Шарнир" 79 4 1670158968
"Handicap" "[хЭндикап] Помеха" 90 1 1670159338
"Seize" "[сИз] Хватать, Захватывать" 83 3 1670159014
"Cease" "[сИз] Прекращать" 70 2 1664312139
"Bust" "Провал" 91 1 1670160098
"Embody" "[эмбОди] Воплощать" 92 1 1670160107
"Phase out" "Поэтапный отказ" 100 1 1670160149
"Rigorous" "[рИгэрэс] Строгий" 93 1 1670160110
"Yield" "Уступать" 96 1 1670160115
"Amenity" "[эмИнити] Удобство" 94 1 1670160112
"Spacious" "Просторный" 95 1 1670160114
"Lavish" "Шикарный" 99 1 1670160122
"Convey" "[кэнвЭй] Передавать" 97 1 1670160117
"Dedicated" "Специально предназначенный" 98 1 1670160121
