"Snug" "[снАг] Аккуратный, Уютный" 10980 5 1714895046 1386
"Swirl" "Крутиться" 10981 30 1714895048 1162
"Railing" "Перила" 10983 32 1714895053 1028
"By trade" "По профессии" 10985 71 1714895057 996
"Manifold" "[мЭнифолд] Многообразие" 10986 41 1714895059 1052
"Trip up" "Сбивать с толку" 10989 26 1714895066 1322
"Amenity" "[эмИнити] Удобство" 10990 5 1714894718 1196
"Dormant" "[дОмэнт] Бездействующий" 10991 34 1714895069 1059
"Outskirts" "[Аутскё(р)тс] Окраина" 10992 33 1714895070 995
"To fine" "Штрафовать" 10993 40 1714895072 972
"Scrap" "[скрЭ/Ап] Выбрасывать" 10994 23 1714895074 1194
"Acquaint" "[аквЭинт] Знакомить" 10996 13 1715427624 1165
"Dodge" "[дО/Адж] Избегать, Уклоняться" 10997 62 1715427626 1083
"Grind" "[грАйнд] Шлифовать" 10999 32 1715427631 1067
"Jiggle" "Трясти" 11000 31 1715427637 1018
"Complication" "Сложность" 11001 33 1715427639 1194
"Rehearsal" "[рихЁсал] Репетиция" 11002 24 1715427642 1091
"Mere" "Всего лишь" 11003 22 1715427644 1107
"Recap" "[рИкэп] Резюмировать" 11004 33 1715427646 1402
"Rely" "[рилАй] Полагаться" 11007 34 1715428051 923
"Lore" "Знания" 11008 49 1715428053 995
"Confine" "[кэнфАйн] Ограничивать" 11010 48 1715428058 1434
"Hassle" "Хлопоты" 11012 22 1715428065 1539
"Propellant" "Топливо" 11013 32 1715428067 1034
"Exert" "Оказывать" 11014 27 1715428069 1131
"Inception" "Начало" 11016 48 1715428074 1002
"On cue" "По сигналу" 11017 33 1715428076 970
"Unravel" "[анрЭвэл] Разгадывать" 11018 5 1715428077 1099
"Plague" "Мучить" 11020 30 1715428083 1371
"Propel" "[пропЭл] Двигать" 11021 23 1715428084 1187
"Stow" "[] Складывать, Прятать" 11022 35 1715428087 1468
"Demise" "Гибель" 11023 25 1715428088 1026
"Proximity" "Близость" 11025 24 1715428093 1170
"Convey" "[кэнвЭй] Перевозить, Передавать" 11027 80 1715428098 1555
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 11028 29 1715428100 1395
"Discern" "[дисЁ(р)н] Различать" 11029 40 1715428101 1354
"Astound" "[эстАунд] Поражать" 11030 5 1715428103 1107
"Dwelling" "[двЭлинг] Жилище" 11031 62 1715428104 955
"Off the table" "Не обсуждается" 11032 6 1715428106 1220
"Negate" "Отвергать, Опровергать" 11033 6 1715428108 1763
"Hefty" "Здоровенный" 11034 36 1715428110 939
"Outright" "Явный" 11035 24 1715428111 907
"Darn" "[дА:н] Чёртов" 11039 80 1715428125 1803
"Prosperity" "Процветание" 11041 9 1715428131 1346
"Stand out" "Выделяться" 11043 69 1715428136 1026
"Entrant" "[Энтрант] Участник" 11044 38 1715428137 1250
"Accommodate" "[а/экОмодэйт] Размещать" 11045 55 1715428139 1123
"Gauge" "[гЕйдж] Оценивать" 11046 33 1715428141 1076
"Awe" "[Аа] Страх" 11047 35 1715428142 1154
"Foster" "[фАстэ(р)] Способствовать" 11048 79 1715428144 1203
"Reluctant" "Неохотно" 11049 27 1715428146 998
"Quirky" "[квЁ(р)ки] Странный" 11050 69 1715428148 1091
"Gimmick" "[гИмик] Уловка" 11051 32 1715428149 1127
"Akin" "[акИн] Похожий" 11052 35 1715428151 1132
"Compartment" "Отсек, Помещение" 11053 23 1715428153 1259
"Essential" "[эсЭншил] Необходимый, Важный" 11055 35 1715428157 1186
"Zip" "Проноситься" 11056 35 1715428158 940
"Dire" "[дАйэ(р)] Ужасный" 11057 34 1715428160 1411
"Overseas" "За границей" 11058 31 1715428164 1555
"Streamline" "Оптимизировать" 11059 18 1715428166 1826
"Extinguish" "Тушить" 11060 28 1715428168 1370
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 11061 40 1715428170 1347
"Mundane" "[мандЭейн] Обыденное" 11062 22 1715428172 1066
"Purge" "[пё(р)дж] Чистить" 11063 22 1715428174 1139
"Inwards" "[Инво(р)дс] Внутрь" 11064 34 1715428175 1035
"Legislation" "[лэджислЭйшин] Законодательство" 11067 35 1715428183 1130
"Dedicated" "Специально предназначенный" 11068 86 1715428184 986
"Pay off" "Платить, Окупаться" 11069 18 1715428187 1755
"Unassisted" "Без посторонней помощи" 11070 67 1715428189 963
"Wobble" "[вАб(э)л] Колебаться" 11071 32 1715428190 1306
"Revive" "Возрождать" 11072 24 1715428192 970
"Deem" "Считать, Полагать" 11073 24 1715428194 955
"Barring" "[бАрин(г)] За исключением" 11074 42 1715428196 1618
"Remedy" "Исправлять" 11075 52 1715428198 1091
"Spare" "Запасной" 11076 35 1715428201 1140
"Substantial" "[сабстЭншиал] Значительный" 11077 48 1715428203 978
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 11079 26 1715428207 1499
"Here we go" "Начнём, Ну вот опять" 11080 90 1715428209 1458
"Soar" "[сО:] Парить, Подниматься" 11082 63 1715428215 1210
"Converge" "[кэнвЁ(р)дж] Сходиться" 11083 26 1715428217 1435
"Emphasis on" "Внимание к" 11084 36 1715428219 1162
"Bold" "[бОулд] Смелый" 11085 40 1715428221 1010
"Potent" "[пОут(э)нт] Сильный" 11087 32 1715428226 1059
"Encompass" "[инкОмпас] Включать (в себя)" 11088 11 1715428228 1059
"Valve" "[вЭ/Алв] Клапан" 11091 38 1715428238 1018
"Recess" "[рисЭс] Углубление" 11092 71 1715428240 947
"Wobbly" "[у/вАбли] Неустойчивый" 11093 29 1715428242 1778
"Submerge" "Погружать" 11095 30 1715428247 1130
"Adhere" "[эдхИа] Придерживаться" 11096 7 1715428249 1083
"Undergo" "[андэгОу] Подвергаться " 11097 55 1715428251 1763
"Beverage" "[бЕверидж] Напиток" 11098 33 1715428253 1107
"Affinity" "[э/aфИнити] Сходство" 11099 43 1715428255 1747
"Plummet" "[плАмит] Резко падать" 11100 49 1715428259 1587
"Plunge" "Погружаться, Бросаться" 11101 10 1715428262 794
"Entail" "[энтЭйл] Влечь за собой" 11103 43 1715428270 1330
"Speculate" "[спЕкьюлэйт] Предполагать" 11104 50 1715428272 1714
"Fatigue" "[фатИг] Усталость" 11105 37 1715428274 1522
"Hazy" "Туманный" 11106 22 1715428276 907
"Wary" "Осторожный" 11107 6 1715428279 2132
"Conceal" "[кэнсИ(а)л] Скрывать" 11108 10 1715428281 1579
"Hobbyist" "[хО/Абиист] Любитель" 11109 39 1715428283 1066
"Chill" "Холодный, Мурашки, Остынь!" 11110 89 1715428285 1083
"Comprehensive" "Всесторонний" 11111 10 1715428287 1450
"Hoard" "[хО(р)д] Копить, Запасать" 11112 12 1715428289 1273
"Is up to" "Заниматься, Зависеть" 11113 17 1715428293 2626
"Spatial" "[спЭйши(а)л] Пространственный" 11117 47 1715428304 1555
"Bring to halt" "Останавливаться" 11118 65 1715428306 1076
"Span" "[спЭн] Промежуток, Простираться" 11119 40 1715428308 1211
"Hot air" "Чепуха" 11120 14 1715428310 1043
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 11121 5 1715427622 2493
"Handicap" "[хЭндикап] Помеха" 11122 80 1715428315 987
"Boggle" "[бАгл] Поражать, Пугаться" 11123 14 1715428317 1507
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 11124 81 1715428318 971
"Novelty" "[нОвэлти] Новшество" 11125 84 1715428319 794
"Stress" "Акцентировать" 11126 63 1715428320 994
"Vacate" "[вэкЭйт] Освобождать" 11127 5 1715428049 1514
"Intricate" "[Интрикэт] Сложный" 11128 30 1715428325 1539
"Go off" "Уходить, Отправляться, Раздаваться" 11129 86 1715428327 1427
"Havoc" "[хАвэк] Ущерб" 11130 76 1715428328 843
"Booth" "Будка, Киоск" 11131 61 1715428330 996
"Trump" "Превосходить" 11132 24 1715428331 979
"Slate" "Запланировать" 11133 39 1715428333 1187
"Stockpile" "[стО/Акпайл] Резерв" 11134 36 1715428335 1083
"Keen" "Острый, Заинтересованнный" 11141 58 1716132631 1348
"Lavish" "Шикарный" 11142 79 1716132633 924
"Ward" "[у/вО(р)д] Палата, Отделение" 11143 40 1716132636 2835
"Mitigation" "[митигЭйшн] Смягчение" 11144 69 1716132638 907
"Hoax" "[хОукс] Обман" 11145 32 1716132640 1156
"Unveil" "[анвЭйл] Раскрывать" 11146 5 1716132643 2355
"Heads up" "Внимание" 11147 32 1716132644 1044
"Whopping" "[вАпинг] Колоссальный" 11148 27 1716132646 1211
"Flavor" "Вариант" 11149 28 1716132650 2811
"Scrutiny" "Изучение" 11150 27 1716132652 971
"Rigorous" "[рИгэрэс] Строгий" 11151 82 1716132653 1003
"Rev up" "Активизироваться" 11152 11 1716132656 2210
"Gear up" "Готовиться" 11153 4 1716132658 1500
"Shabby" "[щЯби] Невзрачный" 11154 40 1716132660 1292
"Slay" "Убивать" 11155 38 1716132662 1003
"Committed to" "[камИтед] Быть склонным к" 11156 18 1716132664 1147
"Wreak" "[рИк] Причинять" 11157 75 1716132665 931
"Bleak" "[блИк] Мрачный" 11158 34 1716132667 1075
"Chuck out" "Выбрасывать" 11159 32 1716132668 1051
"Ponder" "[пАндэ(р)] Обдумывать" 11160 4 1716132670 1211
"Here you go/are" "Вот пожалуйста" 11161 94 1716132672 1040
"Debunk" "Разоблачать, Опровергать" 11162 9 1716132679 5227
"Bolster" "Поддерживать" 11163 11 1716132681 1307
"Designate" "Назначать" 11164 14 1716132683 1467
"Headstrong" "Упрямый" 11165 34 1716132684 1267
"Setback" "[сЭтбэк] Неудача, Задержка" 11166 4 1716132687 1963
"Seize" "[сИз] Хватать, Захватывать" 11167 81 1716132689 1138
"Prone" "Склонный" 11168 32 1716132691 1035
"Prospect" "[прА/Оспект] Перспектива" 11169 36 1716132692 1076
"Faucet" "[фО/Асет] Смеситель" 11170 36 1716132694 1155
"Put it down to" "Связывать это с" 11171 28 1716132696 1691
"Kick off" "Стартовать" 11172 14 1716132700 2555
"Hook up" "Подключать" 11173 4 1716132703 2619
"Contaminate" "[кэнтЭминэйт] Загрязнять" 11174 33 1716132705 1243
"Ramp up" "Наращивать темп" 11175 25 1716132708 2635
"Curate" "[кьЮрэт] Курировать" 11176 30 1716132710 947
"Abundant" "[эбАндэнт] Обильный" 11177 46 1716132712 1259
"Combustion" "Сгорание" 11178 36 1716132715 1195
"Yield" "Уступать, Давать" 11179 4 1716132717 1459
"Obey" "[абЭй] Подчиняться" 11180 83 1716132719 1715
"Odds" "[Одз] Шансы" 11181 24 1716132721 1031
"To showcase" "Демонстрировать" 11182 32 1716132723 1323
"Hinge" "[хИндж] Петля, Шарнир" 11183 84 1716132724 964
"Shatter" "[щАтэ(р)] Разрушать" 11184 55 1716132726 1068
"Fiddly" "[фИдли] Неудобно, Сложно" 11185 2 1716132732 5627
"Flimsy" "[флИмзи] Слабый" 11186 20 1716132733 1171
"Deceiving" "Обманчивый" 11187 61 1716132735 1028
"Anxious" "Обеспокоенный, Стремящийся" 11188 59 1716132736 1074
"Strive" "Стараться" 11189 52 1716132740 2756
"Offbeat" "Необычно" 11190 16 1716132742 1795
"Bust" "Провал" 11191 80 1716132745 2323
"Boast" "[бОуст] Хвастаться" 11192 24 1716132747 1090
"Brittle" "Хрупкий" 11193 1 1716132521 1324
"Robustness" "[рОбастнес] Прочность, Надёжность" 11194 79 1716132751 1907
"Flourish" "[флО/Ариш] Процветать" 11195 52 1716132754 1955
"Intend" "[интЭнд] Намереваться" 11196 44 1716132755 1042
"Postpone" "[пО(у)стпо(у)н] Откладывать" 11197 35 1716132756 955
"Residential" "Жилой" 11198 36 1716132758 962
"Rundown" "Краткое описание" 11199 1 1716132532 2723
"Retractable" "[ритрЭктабл] Выдвижной" 11200 76 1716132763 986
"Endure" "[индУэ(р)] Выдерживать" 11201 10 1716132765 1092
"Endorse" "[индО(р)с] Одобрять" 11202 8 1716132766 922
"Phase out" "Поэтапный отказ" 11203 78 1716132768 995
"Breadth" "[брэд0/С] Ширина" 11204 37 1716132769 1139
"Embody" "[эмбОди] Воплощать" 11205 79 1716132771 940
"Swamped" "Завалено" 11206 23 1716132773 1315
"Ubiquitous" "Распространенный" 11207 1 1716132534 1516
"Doable" "[дУэбл] Выполнимо" 11208 8 1716132778 1987
"Startle" "[стАтл] Испугать, Удивить" 11209 66 1716132779 1115
"Vengeance" "[вЭнджинс] Месть" 11210 74 1716132781 963
"Breeze" "[брИИз] Промчаться" 11211 7 1716132783 1643
"Poking out" "Высовываться" 11212 29 1716132785 1114
"Encourage" "Поддерживать" 11213 1 1716132536 1315
"Cease" "[сИз] Прекращать" 11214 55 1716132789 963
"Spacious" "Просторный" 11215 27 1716132790 1049
"Shed" "[щЭд] Сарай" 11216 32 1716132792 931
"Hoist" "[хОист] Поднимать" 11217 35 1716132793 956
"Enact" "[инАкт] Принимать, Вводить в действие" 11218 40 1716132796 1405
"Hurdle" "[хЁ(р)дл] Препятствие" 11219 8 1716132798 1315
"Footprint" "Площадь" 11220 1 1716132568 1216
"Venture" "Предприятие" 11221 22 1716132803 1811
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 11222 34 1716132805 1394
"Tranquil" "[трАнквил] Спокойный" 11223 34 1716132806 1004
"Resign" "Уходить в отставку" 11224 40 1716132809 1212
"Moisture" "[мОисчье] Влажность" 11225 37 1716132811 1499
"Unfold" "[анфОлд] Раскрываться" 11226 5 1716132627 1733
"Conceive" "[кэнсИв] Понимать, Задумывать" 11227 14 1716132815 1194
"Secure" "Обеспечивать, Закреплять" 11228 29 1716132819 2253
"Discernible" "[дисЁ(р)набл] Различимый" 11229 31 1716132822 1323
