"Hinge" "[хИндж] Петля, Шарнир" 9675 78 1711913095 1284
"Shatter" "[щАтэ(р)] Разрушать" 9677 49 1711913101 1371
"Quirky" "[квЁ(р)ки] Странный" 9679 64 1711913106 1299
"Akin" "[акИн] Похожий" 9684 30 1711913123 1204
"Robustness" "[рОбастнес] Прочность, Надёжность" 9685 73 1711913653 1439
"Intend" "[интЭнд] Намереваться" 9688 38 1711913662 1452
"On cue" "По сигналу" 9692 28 1711913674 1476
"To showcase" "Демонстрировать" 9693 26 1711913676 1323
"Heads up" "Внимание" 9695 26 1711913682 1492
"Amenity" "[эмИнити] Удобство" 9697 6 1711913689 1523
"Remedy" "Исправлять" 9698 48 1711913691 1139
"Stress" "Акцентировать" 9700 58 1711913702 1076
"Bold" "[бОулд] Смелый" 9702 37 1711913709 1060
"Trump" "Превосходить" 9707 19 1711913729 1380
"Recess" "[рисЭс] Углубление" 9711 67 1711913742 1084
"Bust" "Провал" 9712 75 1711913743 1148
"Beverage" "[бЕверидж] Напиток" 9713 29 1711913745 1412
"Convey" "[кэнвЭй] Перевозить, Передавать" 9714 75 1711913748 1612
"Soar" "[сО:] Парить, Подниматься" 9717 60 1711913761 1468
"Hoist" "[хОист] Поднимать" 9718 31 1711913763 1228
"Valve" "[вЭ/Алв] Клапан" 9720 34 1711913770 1476
"Swamped" "Завалено" 9722 18 1711913782 1500
"Tranquil" "[трАнквил] Спокойный" 9723 30 1711913784 1388
"Substantial" "[сабстЭншиал] Значительный" 9725 44 1711913790 1588
"Revive" "Возрождать" 9727 21 1711913794 1147
"Overseas" "За границей" 9728 26 1711913796 1676
"Moisture" "[мОисчье] Влажность" 9729 33 1711913798 1179
"Whopping" "[вАпинг] Колоссальный" 9730 21 1711913800 1651
"By trade" "По профессии" 9731 68 1711913802 1164
"Shabby" "[щЯби] Невзрачный" 9732 35 1711913804 1563
"Committed to" "[камИтед] Быть склонным к" 9733 13 1711913805 1491
"Vengeance" "[вЭнджинс] Месть" 9734 70 1711913807 1283
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 9735 23 1711913809 1379
"Spare" "Запасной" 9737 31 1711913814 1668
"Grind" "[грАйнд] Шлифовать" 9740 29 1711913823 1363
"Complication" "Сложность" 9742 30 1711913828 1315
"Recap" "[рИкэп] Резюмировать" 9744 30 1711913835 1276
"Flavor" "Вариант" 9745 24 1711913837 1500
"Lore" "Знания" 9746 46 1711913839 1291
"Booth" "Будка, Киоск" 9748 56 1711913843 1164
"Keen" "Острый, Заинтересованнный" 9749 54 1711913845 1235
"Outright" "Явный" 9750 20 1711913847 1004
"Boast" "[бОуст] Хвастаться" 9756 19 1711913862 1020
"Bring to halt" "Останавливаться" 9757 60 1711913863 1179
"Acquaint" "[аквЭинт] Знакомить" 9758 10 1711913865 1549
"Hoax" "[хОукс] Обман" 9759 27 1711912319 1148
"Residential" "Жилой" 9761 31 1711913872 1179
"Ramp up" "Наращивать темп" 9762 20 1711913874 1427
"Propellant" "Топливо" 9763 28 1711913876 1403
"Proximity" "Близость" 9764 20 1711913877 1060
"Dwelling" "[двЭлинг] Жилище" 9767 58 1711913893 939
"Confine" "[кэнфАйн] Ограничивать" 9768 44 1711913895 1283
"Hazy" "Туманный" 9769 18 1711913897 1716
"Gauge" "[гЕйдж] Оценивать" 9773 29 1711913909 1148
"Stand out" "Выделяться" 9774 65 1711913910 1020
"Emphasis on" "Внимание к" 9775 33 1711913913 1707
"Gimmick" "[гИмик] Уловка" 9776 28 1711913915 1395
"Kick off" "Стартовать" 9777 9 1711913917 1771
"Mundane" "[мандЭейн] Обыденное" 9780 18 1711913926 1259
"Inwards" "[Инво(р)дс] Внутрь" 9781 30 1711913928 1274
"Hot air" "Чепуха" 9782 9 1711913930 1540
"Yield" "Уступать, Давать" 9783 56 1711913932 1851
"Havoc" "[хАвэк] Ущерб" 9785 71 1711952054 1345
"Handicap" "[хЭндикап] Помеха" 9786 75 1711952056 1435
"Enact" "[инАкт] Принимать, Вводить в действие" 9787 34 1711912463 1996
"Snug" "[снАг] Аккуратный, Уютный" 9788 31 1711912494 2116
"Lavish" "Шикарный" 9789 74 1711952063 1404
"Plague" "Мучить" 9791 25 1711912455 2148
"Slay" "Убивать" 9792 33 1711952071 1236
"Railing" "Перила" 9793 29 1711952073 1820
"Slate" "Запланировать" 9795 34 1711952083 1316
"Discernible" "[дисЁ(р)набл] Различимый" 9796 24 1711952087 3204
"Strive" "Стараться" 9798 46 1711952095 2572
"Encompass" "[инкОмпас] Включать (в себя)" 9799 6 1711952098 1659
"Hoard" "[хО(р)д] Копить, Запасать" 9800 6 1711952101 2180
"Dodge" "[дО/Адж] Избегать, Уклоняться" 9801 59 1711913077 1492
"Scrutiny" "Изучение" 9802 22 1711952106 1484
"Zip" "Проноситься" 9804 30 1711952113 2268
"Wobbly" "[у/вАбли] Неустойчивый" 9805 25 1711952116 2043
"Venture" "Предприятие" 9806 18 1711952119 1876
"Intricate" "[Интрикэт] Сложный" 9807 25 1711952123 1564
"Ward" "[у/вО(р)д] Палата, Отделение" 9808 34 1711913099 2531
"Barring" "[бАрин(г)] За исключением" 9809 38 1711952129 2200
"Exert" "Оказывать" 9811 22 1711952139 5227
"Here we go" "Начнём, Ну вот опять" 9812 84 1711952144 4315
"Affinity" "[э/aфИнити] Сходство" 9813 39 1711952150 1507
"Chill" "Холодный, Мурашки, Остынь!" 9814 84 1711913118 2156
"Submerge" "Погружать" 9815 25 1711952156 1380
"Entail" "[энтЭйл] Влечь за собой" 9816 37 1711913092 2844
"Hefty" "Здоровенный" 9818 32 1711952164 1011
"Faucet" "[фО/Асет] Смеситель" 9819 31 1711913657 1308
"Fatigue" "[фатИг] Усталость" 9820 32 1711952168 1587
"Reluctant" "Неохотно" 9821 23 1711952170 1387
"Combustion" "Сгорание" 9822 31 1711912488 1884
"Potent" "[пОут(э)нт] Сильный" 9825 29 1711952182 2579
"Mere" "Всего лишь" 9826 18 1711952183 1243
"Unassisted" "Без посторонней помощи" 9827 64 1711913671 979
"Legislation" "[лэджислЭйшин] Законодательство" 9828 31 1711952187 1308
"Seize" "[сИз] Хватать, Захватывать" 9829 76 1711952189 1252
"Converge" "[кэнвЁ(р)дж] Сходиться" 9830 21 1711913680 1283
"Dedicated" "Специально предназначенный" 9833 81 1711952200 1484
"Trip up" "Сбивать с толку" 9834 22 1711913685 1388
"Go off" "Уходить, Отправляться, Раздаваться" 9835 81 1711912525 2075
"Swirl" "Крутиться" 9836 27 1711952221 1372
"Dire" "[дАйэ(р)] Ужасный" 9837 30 1711952224 1796
"Manifold" "[мЭнифолд] Многообразие" 9838 38 1711913109 1140
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 9840 11 1711913708 2307
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 9841 76 1711952232 1668
"Wary" "Осторожный" 9842 5 1711913080 1396
"Flourish" "[флО/Ариш] Процветать" 9843 48 1711952236 1300
"Designate" "Назначать" 9845 10 1712381112 1272
"Dormant" "[дОмэнт] Бездействующий" 9846 31 1712381114 1253
"Outskirts" "[Аутскё(р)тс] Окраина" 9847 30 1712381116 1195
"To fine" "Штрафовать" 9848 37 1712381117 1115
"Wobble" "[вАб(э)л] Колебаться" 9850 27 1712381130 1708
"Flimsy" "[флИмзи] Слабый" 9851 11 1712381134 3299
"Jiggle" "Трясти" 9852 28 1712381136 1100
"Pay off" "Платить, Окупаться" 9853 13 1712381142 3779
"Offbeat" "Необычно" 9854 11 1712381145 3075
"Phase out" "Поэтапный отказ" 9856 74 1712381151 1131
"Rehearsal" "[рихЁсал] Репетиция" 9857 21 1712381153 1436
"Rely" "[рилАй] Полагаться" 9858 31 1712381156 1076
"Secure" "Обеспечивать, Закреплять" 9859 23 1712381161 2124
"Resign" "Уходить в отставку" 9861 36 1712381165 1738
"Conceive" "[кэнсИв] Понимать, Задумывать" 9862 9 1712381170 2474
"Bolster" "Поддерживать" 9863 6 1712381172 1211
"Prosperity" "Процветание" 9864 6 1712381174 1819
"Conceal" "[кэнсИ(а)л] Скрывать" 9866 5 1712381186 7035
"Odds" "[Одз] Шансы" 9867 19 1712381188 1411
"Put it down to" "Связывать это с" 9868 23 1712381191 1795
"Hobbyist" "[хО/Абиист] Любитель" 9869 34 1712381194 1363
"Hassle" "Хлопоты" 9870 18 1712381196 1203
"Retractable" "[ритрЭктабл] Выдвижной" 9873 71 1712381204 1419
"Undergo" "[андэгОу] Подвергаться " 9874 50 1712381205 1090
"Breadth" "[брэд0/С] Ширина" 9875 32 1712381207 1227
"Embody" "[эмбОди] Воплощать" 9876 74 1712381209 1202
"Contaminate" "[кэнтЭминэйт] Загрязнять" 9877 28 1712381211 1722
"Speculate" "[спЕкьюлэйт] Предполагать" 9880 45 1712381219 1703
"Scrap" "[скрЭ/Ап] Выбрасывать" 9881 20 1712381221 1618
"Deem" "Считать, Полагать" 9882 19 1712381223 947
"Here you go/are" "Вот пожалуйста" 9883 89 1712381225 1234
"Essential" "[эсЭншил] Необходимый, Важный" 9885 31 1712381229 1139
"Anxious" "Обеспокоенный, Стремящийся" 9886 54 1712381231 1123
"Shed" "[щЭд] Сарай" 9887 27 1712381232 923
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 9888 28 1712381235 1339
"Cease" "[сИз] Прекращать" 9889 50 1712381237 1219
"Poking out" "Высовываться" 9891 24 1712381242 1299
"Prone" "Склонный" 9892 28 1712381244 1675
"Spacious" "Просторный" 9893 21 1712381246 1131
"Demise" "Гибель" 9895 21 1712510793 1227
"Boggle" "[бАгл] Поражать, Пугаться" 9896 9 1712510795 1651
"Propel" "[пропЭл] Двигать" 9897 19 1712510800 1428
"Startle" "[стАтл] Испугать, Удивить" 9898 61 1712510802 1476
"Negate" "Отвергать, Опровергать" 9899 3 1712510805 2132
"Darn" "[дА:н] Чёртов" 9900 76 1712510808 1114
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 9901 24 1712510810 1356
"Discern" "[дисЁ(р)н] Различать" 9902 35 1712510813 2916
"Entrant" "[Энтрант] Участник" 9903 34 1712510816 1260
"Wreak" "[рИк] Причинять" 9904 70 1712510818 2150
"Postpone" "[пО(у)стпо(у)н] Откладывать" 9905 30 1712510821 1643
"Endure" "[индУэ(р)] Выдерживать" 9906 3 1712510823 1236
"Extinguish" "Тушить" 9907 24 1712510825 1210
"Endorse" "[индО(р)с] Одобрять" 9908 1 1712510832 10000
"Foster" "[фАстэ(р)] Способствовать" 9909 75 1712510841 7068
"Accommodate" "[а/экОмодэйт] Размещать" 9910 51 1712510843 1444
"Unravel" "[анрЭвэл] Разгадывать" 9911 2 1712510851 5651
"Novelty" "[нОвэлти] Новшество" 9912 79 1712510853 1156
"Span" "[спЭн] Промежуток, Простираться" 9913 35 1712510855 1594
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 9914 36 1712510858 1448
"Is up to" "Заниматься, Зависеть" 9915 13 1712510862 2916
"Prospect" "[прА/Оспект] Перспектива" 9916 31 1712510866 3507
"Rev up" "Активизироваться" 9917 5 1712510869 1541
"Gear up" "Готовиться" 9918 7 1712510871 1099
"Stow" "[] Складывать, Прятать" 9919 31 1712510874 2915
"Stockpile" "[стО/Акпайл] Резерв" 9920 31 1712510876 1187
"Mitigation" "[митигЭйшн] Смягчение" 9921 64 1712510878 1061
"Streamline" "Оптимизировать" 9922 14 1712510881 2484
"Plummet" "[плАмит] Резко падать" 9923 43 1712510883 1356
"Plunge" "Погружаться, Бросаться" 9924 4 1712510886 2972
"Compartment" "Отсек, Помещение" 9925 19 1712510890 2780
"Rigorous" "[рИгэрэс] Строгий" 9926 77 1712510891 1139
"Curate" "[кьЮрэт] Курировать" 9927 25 1712510894 1859
"Inception" "Начало" 9928 43 1712510895 1220
"Deceiving" "Обманчивый" 9929 56 1712510898 1763
"Ponder" "[пАндэ(р)] Обдумывать" 9930 4 1712510899 1188
"Spatial" "[спЭйши(а)л] Пространственный" 9931 42 1712510901 1243
"Bleak" "[блИк] Мрачный" 9932 29 1712510903 1299
"Chuck out" "Выбрасывать" 9933 27 1712510904 1084
"Fiddly" "[фИдли] Неудобно, Сложно" 9934 1 1712510911 10000
"Comprehensive" "Всесторонний" 9935 5 1712510914 1578
"Setback" "[сЭтбэк] Неудача, Задержка" 9936 9 1712510918 3741
"Headstrong" "Упрямый" 9937 29 1712510920 1403
"Abundant" "[эбАндэнт] Обильный" 9938 41 1712510922 1211
"Awe" "[Аа] Страх" 9939 31 1712510924 1620
"Obey" "[абЭй] Подчиняться" 9940 78 1712510926 1019
"Debunk" "Разоблачать, Опровергать" 9941 2 1712510791 4492
"Purge" "[пё(р)дж] Чистить" 9942 18 1712510933 1635
"Hook up" "Подключать" 9943 12 1712510939 4501
