"Quirky" "[квЁ(р)ки] Странный" 11050 69 1715428148 1091
"Gimmick" "[гИмик] Уловка" 11051 32 1715428149 1127
"Akin" "[акИн] Похожий" 11052 35 1715428151 1132
"Compartment" "Отсек, Помещение" 11053 23 1715428153 1259
"Essential" "[эсЭншил] Необходимый, Важный" 11055 35 1715428157 1186
"Zip" "Проноситься" 11056 35 1715428158 940
"Dire" "[дАйэ(р)] Ужасный" 11057 34 1715428160 1411
"Extinguish" "Тушить" 11060 28 1715428168 1370
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 11061 40 1715428170 1347
"Mundane" "[мандЭейн] Обыденное" 11062 22 1715428172 1066
"Purge" "[пё(р)дж] Чистить" 11063 22 1715428174 1139
"Inwards" "[Инво(р)дс] Внутрь" 11064 34 1715428175 1035
"Legislation" "[лэджислЭйшин] Законодательство" 11067 35 1715428183 1130
"Dedicated" "Специально предназначенный" 11068 86 1715428184 986
"Unassisted" "Без посторонней помощи" 11070 67 1715428189 963
"Wobble" "[вАб(э)л] Колебаться" 11071 32 1715428190 1306
"Revive" "Возрождать" 11072 24 1715428192 970
"Deem" "Считать, Полагать" 11073 24 1715428194 955
"Remedy" "Исправлять" 11075 52 1715428198 1091
"Spare" "Запасной" 11076 35 1715428201 1140
"Substantial" "[сабстЭншиал] Значительный" 11077 48 1715428203 978
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 11079 26 1715428207 1499
"Here we go" "Начнём, Ну вот опять" 11080 90 1715428209 1458
"Soar" "[сО:] Парить, Подниматься" 11082 63 1715428215 1210
"Converge" "[кэнвЁ(р)дж] Сходиться" 11083 26 1715428217 1435
"Emphasis on" "Внимание к" 11084 36 1715428219 1162
"Bold" "[бОулд] Смелый" 11085 40 1715428221 1010
"Potent" "[пОут(э)нт] Сильный" 11087 32 1715428226 1059
"Encompass" "[инкОмпас] Включать (в себя)" 11088 11 1715428228 1059
"Valve" "[вЭ/Алв] Клапан" 11091 38 1715428238 1018
"Recess" "[рисЭс] Углубление" 11092 71 1715428240 947
"Submerge" "Погружать" 11095 30 1715428247 1130
"Adhere" "[эдхИа] Придерживаться" 11096 7 1715428249 1083
"Beverage" "[бЕверидж] Напиток" 11098 33 1715428253 1107
"Plummet" "[плАмит] Резко падать" 11100 49 1715428259 1587
"Plunge" "Погружаться, Бросаться" 11101 10 1715428262 794
"Entail" "[энтЭйл] Влечь за собой" 11103 43 1715428270 1330
"Speculate" "[спЕкьюлэйт] Предполагать" 11104 50 1715428272 1714
"Fatigue" "[фатИг] Усталость" 11105 37 1715428274 1522
"Hazy" "Туманный" 11106 22 1715428276 907
"Conceal" "[кэнсИ(а)л] Скрывать" 11108 10 1715428281 1579
"Hobbyist" "[хО/Абиист] Любитель" 11109 39 1715428283 1066
"Chill" "Холодный, Мурашки, Остынь!" 11110 89 1715428285 1083
"Comprehensive" "Всесторонний" 11111 10 1715428287 1450
"Hoard" "[хО(р)д] Копить, Запасать" 11112 12 1715428289 1273
"Spatial" "[спЭйши(а)л] Пространственный" 11117 47 1715428304 1555
"Bring to halt" "Останавливаться" 11118 65 1715428306 1076
"Span" "[спЭн] Промежуток, Простираться" 11119 40 1715428308 1211
"Hot air" "Чепуха" 11120 14 1715428310 1043
"Handicap" "[хЭндикап] Помеха" 11122 80 1715428315 987
"Boggle" "[бАгл] Поражать, Пугаться" 11123 14 1715428317 1507
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 11124 81 1715428318 971
"Novelty" "[нОвэлти] Новшество" 11125 84 1715428319 794
"Stress" "Акцентировать" 11126 63 1715428320 994
"Vacate" "[вэкЭйт] Освобождать" 11127 5 1715428049 1514
"Intricate" "[Интрикэт] Сложный" 11128 30 1715428325 1539
"Go off" "Уходить, Отправляться, Раздаваться" 11129 86 1715428327 1427
"Havoc" "[хАвэк] Ущерб" 11130 76 1715428328 843
"Booth" "Будка, Киоск" 11131 61 1715428330 996
"Trump" "Превосходить" 11132 24 1715428331 979
"Slate" "Запланировать" 11133 39 1715428333 1187
"Stockpile" "[стО/Акпайл] Резерв" 11134 36 1715428335 1083
"Keen" "Острый, Заинтересованнный" 11141 58 1716132631 1348
"Lavish" "Шикарный" 11142 79 1716132633 924
"Mitigation" "[митигЭйшн] Смягчение" 11144 69 1716132638 907
"Hoax" "[хОукс] Обман" 11145 32 1716132640 1156
"Heads up" "Внимание" 11147 32 1716132644 1044
"Whopping" "[вАпинг] Колоссальный" 11148 27 1716132646 1211
"Scrutiny" "Изучение" 11150 27 1716132652 971
"Rigorous" "[рИгэрэс] Строгий" 11151 82 1716132653 1003
"Shabby" "[щЯби] Невзрачный" 11154 40 1716132660 1292
"Slay" "Убивать" 11155 38 1716132662 1003
"Committed to" "[камИтед] Быть склонным к" 11156 18 1716132664 1147
"Wreak" "[рИк] Причинять" 11157 75 1716132665 931
"Bleak" "[блИк] Мрачный" 11158 34 1716132667 1075
"Chuck out" "Выбрасывать" 11159 32 1716132668 1051
"Here you go/are" "Вот пожалуйста" 11161 94 1716132672 1040
"Bolster" "Поддерживать" 11163 11 1716132681 1307
"Designate" "Назначать" 11164 14 1716132683 1467
"Headstrong" "Упрямый" 11165 34 1716132684 1267
"Seize" "[сИз] Хватать, Захватывать" 11167 81 1716132689 1138
"Prone" "Склонный" 11168 32 1716132691 1035
"Prospect" "[прА/Оспект] Перспектива" 11169 36 1716132692 1076
"Faucet" "[фО/Асет] Смеситель" 11170 36 1716132694 1155
"Put it down to" "Связывать это с" 11171 28 1716132696 1691
"Kick off" "Стартовать" 11172 14 1716132700 2555
"Contaminate" "[кэнтЭминэйт] Загрязнять" 11174 33 1716132705 1243
"Ramp up" "Наращивать темп" 11175 25 1716132708 2635
"Curate" "[кьЮрэт] Курировать" 11176 30 1716132710 947
"Abundant" "[эбАндэнт] Обильный" 11177 46 1716132712 1259
"Combustion" "Сгорание" 11178 36 1716132715 1195
"Obey" "[абЭй] Подчиняться" 11180 83 1716132719 1715
"Odds" "[Одз] Шансы" 11181 24 1716132721 1031
"To showcase" "Демонстрировать" 11182 32 1716132723 1323
"Hinge" "[хИндж] Петля, Шарнир" 11183 84 1716132724 964
"Shatter" "[щАтэ(р)] Разрушать" 11184 55 1716132726 1068
"Deceiving" "Обманчивый" 11187 61 1716132735 1028
"Anxious" "Обеспокоенный, Стремящийся" 11188 59 1716132736 1074
"Strive" "Стараться" 11189 52 1716132740 2756
"Offbeat" "Необычно" 11190 16 1716132742 1795
"Bust" "Провал" 11191 80 1716132745 2323
"Boast" "[бОуст] Хвастаться" 11192 24 1716132747 1090
"Robustness" "[рОбастнес] Прочность, Надёжность" 11194 79 1716132751 1907
"Flourish" "[флО/Ариш] Процветать" 11195 52 1716132754 1955
"Intend" "[интЭнд] Намереваться" 11196 44 1716132755 1042
"Postpone" "[пО(у)стпо(у)н] Откладывать" 11197 35 1716132756 955
"Residential" "Жилой" 11198 36 1716132758 962
"Retractable" "[ритрЭктабл] Выдвижной" 11200 76 1716132763 986
"Endure" "[индУэ(р)] Выдерживать" 11201 10 1716132765 1092
"Endorse" "[индО(р)с] Одобрять" 11202 8 1716132766 922
"Phase out" "Поэтапный отказ" 11203 78 1716132768 995
"Breadth" "[брэд0/С] Ширина" 11204 37 1716132769 1139
"Embody" "[эмбОди] Воплощать" 11205 79 1716132771 940
"Swamped" "Завалено" 11206 23 1716132773 1315
"Doable" "[дУэбл] Выполнимо" 11208 8 1716132778 1987
"Startle" "[стАтл] Испугать, Удивить" 11209 66 1716132779 1115
"Vengeance" "[вЭнджинс] Месть" 11210 74 1716132781 963
"Breeze" "[брИИз] Промчаться" 11211 7 1716132783 1643
"Poking out" "Высовываться" 11212 29 1716132785 1114
"Cease" "[сИз] Прекращать" 11214 55 1716132789 963
"Spacious" "Просторный" 11215 27 1716132790 1049
"Shed" "[щЭд] Сарай" 11216 32 1716132792 931
"Hoist" "[хОист] Поднимать" 11217 35 1716132793 956
"Enact" "[инАкт] Принимать, Вводить в действие" 11218 40 1716132796 1405
"Hurdle" "[хЁ(р)дл] Препятствие" 11219 8 1716132798 1315
"Venture" "Предприятие" 11221 22 1716132803 1811
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 11222 34 1716132805 1394
"Tranquil" "[трАнквил] Спокойный" 11223 34 1716132806 1004
"Resign" "Уходить в отставку" 11224 40 1716132809 1212
"Moisture" "[мОисчье] Влажность" 11225 37 1716132811 1499
"Unfold" "[анфОлд] Раскрываться" 11226 5 1716132627 1733
"Conceive" "[кэнсИв] Понимать, Задумывать" 11227 14 1716132815 1194
"Secure" "Обеспечивать, Закреплять" 11228 29 1716132819 2253
"Discernible" "[дисЁ(р)набл] Различимый" 11229 31 1716132822 1323
"Negate" "Отвергать, Опровергать" 11232 7 1716636317 3476
"Darn" "[дА:н] Чёртов" 11233 81 1716636319 972
"Snug" "[снАг] Аккуратный, Уютный" 11234 6 1716636322 1292
"Swirl" "Крутиться" 11235 31 1716636324 1030
"Railing" "Перила" 11236 33 1716636327 1548
"Ponder" "[пАндэ(р)] Обдумывать" 11237 5 1716636330 1260
"By trade" "По профессии" 11238 72 1716636332 1060
"Manifold" "[мЭнифолд] Многообразие" 11239 42 1716636334 835
"Trip up" "Сбивать с толку" 11240 27 1716636338 2148
"Amenity" "[эмИнити] Удобство" 11241 6 1716636340 1300
"Dormant" "[дОмэнт] Бездействующий" 11242 35 1716636344 995
"Outskirts" "[Аутскё(р)тс] Окраина" 11243 34 1716636346 915
"Setback" "[сЭтбэк] Неудача, Задержка" 11244 5 1716636349 1253
"Hassle" "Хлопоты" 11245 23 1716636352 1340
"To fine" "Штрафовать" 11246 41 1716636353 1052
"Is up to" "Заниматься, Зависеть" 11247 18 1716636360 3828
"Scrap" "[скрЭ/Ап] Выбрасывать" 11248 24 1716636363 1533
"Acquaint" "[аквЭинт] Знакомить" 11249 14 1716636365 1123
"Hook up" "Подключать" 11250 5 1716636368 1733
"Streamline" "Оптимизировать" 11251 19 1716636370 1715
"Dodge" "[дО/Адж] Избегать, Уклоняться" 11252 63 1716636372 1195
"Wary" "Осторожный" 11253 7 1716636375 2277
"Grind" "[грАйнд] Шлифовать" 11254 33 1716636383 3020
"Jiggle" "Трясти" 11255 32 1716636385 972
"Complication" "Сложность" 11256 34 1716636388 988
"Yield" "Уступать, Давать" 11257 5 1716636390 1276
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 11258 6 1716636395 3883
"Rehearsal" "[рихЁсал] Репетиция" 11259 25 1716636397 1611
"Mere" "Всего лишь" 11260 23 1716636399 1154
"Recap" "[рИкэп] Резюмировать" 11261 34 1716636401 1116
"Convey" "[кэнвЭй] Перевозить, Передавать" 11262 81 1716636403 1315
"Confine" "[кэнфАйн] Ограничивать" 11263 49 1716636405 1307
"Fiddly" "[фИдли] Неудобно, Сложно" 11264 3 1716636407 1595
"Flimsy" "[флИмзи] Слабый" 11265 21 1716636409 1027
"Rely" "[рилАй] Полагаться" 11266 35 1716636411 1211
"Lore" "Знания" 11267 50 1716636413 1892
"Stow" "[] Складывать, Прятать" 11268 36 1716636415 1563
"Propellant" "Топливо" 11269 33 1716636417 987
"Exert" "Оказывать" 11270 28 1716636418 1131
"Brittle" "Хрупкий" 11271 2 1716636420 1251
"Inception" "Начало" 11272 49 1716636422 1177
"Pay off" "Платить, Окупаться" 11273 19 1716636426 2163
"On cue" "По сигналу" 11274 34 1716636427 930
"Unravel" "[анрЭвэл] Разгадывать" 11275 6 1716636429 1341
"Plague" "Мучить" 11276 31 1716636433 2756
"Propel" "[пропЭл] Двигать" 11277 24 1716636435 1107
"Rundown" "Краткое описание" 11278 2 1716636440 1427
"Demise" "Гибель" 11279 26 1716636442 1187
"Ward" "[у/вО(р)д] Палата, Отделение" 11280 41 1716636445 2179
"Proximity" "Близость" 11281 25 1716636446 1011
"Unveil" "[анвЭйл] Раскрывать" 11282 6 1716636451 2467
"Discern" "[дисЁ(р)н] Различать" 11283 41 1716636453 1964
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 11284 30 1716636456 1498
"Flavor" "Вариант" 11285 29 1716636457 1188
"Ubiquitous" "Распространенный" 11286 2 1716636459 1299
"Astound" "[эстАунд] Поражать" 11287 6 1716636461 1731
"Dwelling" "[двЭлинг] Жилище" 11288 63 1716636463 1019
"Off the table" "Не обсуждается" 11289 7 1716636465 1379
"Hefty" "Здоровенный" 11290 37 1716636467 1011
"Outright" "Явный" 11291 25 1716636469 1020
"Encourage" "Поддерживать" 11292 2 1716636471 1363
"Overseas" "За границей" 11293 32 1716636472 1346
"Wobbly" "[у/вАбли] Неустойчивый" 11294 30 1716636475 1211
"Prosperity" "Процветание" 11295 10 1716636476 1091
"Barring" "[бАрин(г)] За исключением" 11296 43 1716636479 1091
"Debunk" "Разоблачать, Опровергать" 11297 10 1716636482 2932
"Stand out" "Выделяться" 11298 70 1716636484 1066
"Footprint" "Площадь" 11299 2 1716636487 1163
"Undergo" "[андэгОу] Подвергаться " 11300 56 1716636488 1166
"Entrant" "[Энтрант] Участник" 11301 39 1716636490 963
"Accommodate" "[а/экОмодэйт] Размещать" 11302 56 1716636492 1111
"Gauge" "[гЕйдж] Оценивать" 11303 34 1716636494 1132
"Awe" "[Аа] Страх" 11304 36 1716636496 1084
"Affinity" "[э/aфИнити] Сходство" 11305 44 1716636498 1635
"Gear up" "Готовиться" 11306 5 1716636310 2911
"Rev up" "Активизироваться" 11307 12 1716636304 2034
"Foster" "[фАстэ(р)] Способствовать" 11308 80 1716636512 1931
"Reluctant" "Неохотно" 11309 28 1716636514 1004
