"Curate" "[кьЮрэт] Курировать" 8287 19 1704025599 1267
"Havoc" "[хАвэк] Ущерб" 8288 65 1704025601 1339
"Wreak" "[рИк] Причинять" 8295 64 1704025626 1257
"Awe" "[Аа] Страх" 8301 25 1704025646 1195
"Bring to halt" "Останавливаться" 8304 54 1704025652 1130
"Conceal" "[кэнсИ(а)л] Скрывать" 8305 11 1704025657 1386
"Gimmick" "[гИмик] Уловка" 8308 22 1704025663 1139
"Trump" "Превосходить" 8312 13 1704025683 1219
"Fatigue" "[фатИг] Усталость" 8327 26 1704124103 1356
"Obey" "[абЭй] Подчиняться" 8328 72 1704124105 964
"Emphasis on" "Внимание к" 8330 27 1704124110 1204
"Quirky" "[квЁ(р)ки] Странный" 8331 59 1704124114 1404
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 8335 17 1704124131 1204
"Committed to" "[камИтед] Быть склонным к" 8338 7 1704124140 1303
"Manifold" "[мЭнифолд] Многообразие" 8339 33 1704124141 1195
"Odds" "[Одз] Шансы" 8340 13 1704124144 1468
"Shed" "[щЭд] Сарай" 8342 21 1704124148 1155
"Here you go/are" "Вот пожалуйста" 8343 83 1704124150 1244
"Legislation" "[лэджислЭйшин] Законодательство" 8345 25 1704124156 1579
"Unassisted" "Без посторонней помощи" 8347 59 1704124161 1212
"Bleak" "[блИк] Мрачный" 8350 23 1704124170 1804
"Bold" "[бОулд] Смелый" 8351 32 1704124172 1371
"Converge" "[кэнвЁ(р)дж] Сходиться" 8353 14 1704124177 1475
"Recess" "[рисЭс] Углубление" 8355 62 1704124182 1267
"Venture" "Предприятие" 8357 12 1704124191 1371
"To showcase" "Демонстрировать" 8358 21 1704124193 1420
"Unravel" "[анрЭвэл] Разгадывать" 8360 9 1704124197 1403
"Robustness" "[рОбастнес] Прочность, Надёжность" 8361 68 1704124199 1309
"Akin" "[акИн] Похожий" 8362 25 1704124201 1563
"Strive" "Стараться" 8364 41 1704124207 1612
"Phase out" "Поэтапный отказ" 8365 67 1704124209 1267
"Headstrong" "Упрямый" 8366 23 1704124212 1580
"Jiggle" "Трясти" 8369 22 1704124220 1772
"Overseas" "За границей" 8379 20 1704315755 1942
"Gauge" "[гЕйдж] Оценивать" 8381 24 1704315761 1306
"Tranquil" "[трАнквил] Спокойный" 8382 25 1704315763 1181
"Grind" "[грАйнд] Шлифовать" 8386 24 1704315780 1140
"Vengeance" "[вЭнджинс] Месть" 8387 65 1704315782 1380
"Dormant" "[дОмэнт] Бездействующий" 8389 25 1704315787 1140
"Stress" "Акцентировать" 8390 52 1704315788 1068
"Snug" "[снАг] Аккуратный, Уютный" 8392 24 1704315795 1828
"Propel" "[пропЭл] Двигать" 8394 13 1704315806 1580
"Rely" "[рилАй] Полагаться" 8395 25 1704315808 1612
"Exert" "Оказывать" 8397 16 1704315813 1868
"Demise" "Гибель" 8400 14 1704315822 1284
"Convey" "[кэнвЭй] Перевозить, Передавать" 8405 69 1704315844 1475
"Hoist" "[хОист] Поднимать" 8407 25 1704315850 1204
"On cue" "По сигналу" 8409 22 1704315855 1404
"Purge" "[пё(р)дж] Чистить" 8410 13 1704315857 1668
"Whopping" "[вАпинг] Колоссальный" 8412 14 1704315867 2340
"Ramp up" "Наращивать темп" 8413 13 1704315871 2196
"Lore" "Знания" 8415 40 1704315878 1244
"Extinguish" "Тушить" 8417 17 1704315882 2180
"Foster" "[фАстэ(р)] Способствовать" 8418 68 1704315889 2420
"Outright" "Явный" 8420 14 1704315902 1268
"Conceive" "[кэнсИв] Понимать, Задумывать" 8421 16 1704315915 5972
"Boast" "[бОуст] Хвастаться" 8423 13 1704315919 1236
"Yield" "Уступать, Давать" 8425 52 1704315929 1692
"Abundant" "[эбАндэнт] Обильный" 8426 35 1704315932 1628
"Keen" "Острый, Заинтересованнный" 8429 48 1704394132 1332
"Anxious" "Обеспокоенный, Стремящийся" 8430 47 1704394135 1645
"Hazy" "Туманный" 8432 12 1704394140 1341
"Lavish" "Шикарный" 8433 68 1704394141 1020
"Cease" "[сИз] Прекращать" 8435 44 1704394147 1412
"Darn" "[дА:н] Чёртов" 8436 70 1704394149 908
"Ponder" "[пАндэ(р)] Обдумывать" 8437 14 1704394150 1124
"Chuck out" "Выбрасывать" 8439 20 1704394154 1460
"Retractable" "[ритрЭктабл] Выдвижной" 8440 65 1704394156 1028
"Reluctant" "Неохотно" 8442 17 1704394160 1108
"Prone" "Склонный" 8443 22 1704394162 1148
"Embody" "[эмбОди] Воплощать" 8445 68 1704394169 1053
"Endorse" "[индО(р)с] Одобрять" 8446 28 1704394170 1148
"Rehearsal" "[рихЁсал] Репетиция" 8447 15 1704394205 1652
"Hoax" "[хОукс] Обман" 8449 22 1704394209 1365
"Novelty" "[нОвэлти] Новшество" 8450 73 1704394210 980
"Stockpile" "[стО/Акпайл] Резерв" 8452 25 1704394214 1020
"Resign" "Уходить в отставку" 8453 29 1704394216 1845
"Mitigation" "[митигЭйшн] Смягчение" 8455 58 1704394221 1143
"Startle" "[стАтл] Испугать, Удивить" 8456 55 1704394223 1451
"Compartment" "Отсек, Помещение" 8457 13 1704394225 1436
"Intend" "[интЭнд] Намереваться" 8459 33 1704394232 2188
"Deem" "Считать, Полагать" 8460 13 1704394234 1108
"Seize" "[сИз] Хватать, Захватывать" 8462 70 1704394239 2764
"Breadth" "[брэд0/С] Ширина" 8463 26 1704394242 1068
"Dwelling" "[двЭлинг] Жилище" 8465 53 1704394247 980
"Secure" "Обеспечивать" 8466 17 1704394249 1388
"Stand out" "Выделяться" 8467 60 1704394251 1396
"Hobbyist" "[хО/Абиист] Любитель" 8469 28 1704394254 1364
"Affinity" "[э/aфИнити] Сходство" 8470 32 1704394256 1452
"Setback" "[сЭтбэк] Неудача, Задержка" 8472 15 1704394267 2252
"Shatter" "[щАтэ(р)] Разрушать" 8473 44 1704394269 1012
"Span" "[спЭн] Промежуток, Простираться" 8475 27 1704394277 3386
"Slay" "Убивать" 8476 28 1704394278 980
"Railing" "Перила" 8479 24 1704394294 1100
"Residential" "Жилой" 8480 25 1704394296 1748
"Scrutiny" "Изучение" 8482 17 1704394302 1348
"Deceiving" "Обманчивый" 8483 50 1704394304 1244
"Handicap" "[хЭндикап] Помеха" 8485 70 1704394309 1524
"Zip" "Проноситься" 8486 25 1704394312 1156
"Proximity" "Близость" 8487 14 1704394314 1796
"Combustion" "Сгорание" 8489 26 1704480601 1610
"Booth" "Будка, Киоск" 8490 51 1704480604 1251
"Hassle" "Хлопоты" 8491 12 1704480608 1931
"Remedy" "Исправлять" 8492 42 1704480610 1932
"Is up to" "Заниматься, Зависеть" 8493 5 1704480613 1708
"Inwards" "[Инво(р)дс] Внутрь" 8494 25 1704480615 1348
"Speculate" "[спЕкьюлэйт] Предполагать" 8495 37 1704480622 1884
"Valve" "[вЭ/Алв] Клапан" 8496 29 1704480625 1156
"Submerge" "Погружать" 8497 20 1704480627 1163
"Hook up" "Подключать" 8498 5 1704480630 2260
"Soar" "[сО:] Парить, Подниматься" 8499 55 1704480633 1323
"Spatial" "[спЭйши(а)л] Пространственный" 8500 35 1704480635 2036
"Hefty" "Здоровенный" 8501 27 1704480637 916
"Substantial" "[сабстЭншиал] Значительный" 8502 39 1704480639 1148
"Gear up" "Готовиться" 8503 5 1704480642 1740
"Spare" "Запасной" 8504 25 1704480645 1691
"Slate" "Запланировать" 8505 29 1704480647 1196
"Here we go" "Начнём, Ну вот опять" 8506 78 1704480650 1416
"Mundane" "[мандЭейн] Обыденное" 8507 13 1704480652 1317
"Moisture" "[мОисчье] Влажность" 8508 28 1704480655 1456
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 8509 5 1704480660 3597
"Trip up" "Сбивать с толку" 8510 15 1704480663 2404
"Dedicated" "Специально предназначенный" 8511 76 1704480665 1148
"Bust" "Провал" 8512 69 1704480667 2100
"Confine" "[кэнфАйн] Ограничивать" 8513 39 1704480669 1315
"Acquaint" "[аквЭинт] Знакомить" 8514 5 1704480671 1027
"Swirl" "Крутиться" 8515 22 1704480673 1092
"Recap" "[рИкэп] Резюмировать" 8516 25 1704480674 1236
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 8517 71 1704480676 1203
"Potent" "[пОут(э)нт] Сильный" 8518 23 1704480679 1843
"Flimsy" "[флИмзи] Слабый" 8519 5 1704480681 1460
"Outskirts" "[Аутскё(р)тс] Окраина" 8520 25 1704480683 1300
"Discernible" "[дисЁ(р)набл] Различимый" 8521 18 1704480686 1756
"To fine" "Штрафовать" 8522 32 1704480687 1019
"By trade" "По профессии" 8523 63 1704480689 1116
"Offbeat" "Необычно" 8524 3 1704480695 4764
"Contaminate" "[кэнтЭминэйт] Загрязнять" 8525 23 1704480697 1684
"Hinge" "[хИндж] Петля, Шарнир" 8526 74 1704480699 1260
"Ward" "[у/вО(р)д] Палата, Отделение" 8527 27 1704480703 2316
"Enact" "[инАкт] Принимать, Вводить в действие" 8528 28 1704480707 2844
"Beverage" "[бЕверидж] Напиток" 8529 24 1704480709 1203
"Kick off" "Стартовать" 8530 2 1704480711 1404
"Faucet" "[фО/Асет] Смеситель" 8531 27 1704480713 1427
"Entail" "[энтЭйл] Влечь за собой" 8532 31 1704480717 2684
"Accommodate" "[а/экОмодэйт] Размещать" 8533 44 1704480720 2443
"Flourish" "[флО/Ариш] Процветать" 8534 43 1704480722 1516
"Bolster" "Поддерживать" 8535 1 1704480726 10000
"Essential" "[эсЭншил] Необходимый, Важный" 8536 25 1704480729 1588
"Entrant" "[Энтрант] Участник" 8537 27 1704480731 2252
"Dodge" "[дО/Адж] Избегать, Уклоняться" 8538 55 1704480734 1428
"Chill" "Холодный, Мурашки, Остынь!" 8539 78 1704480740 2164
"Wary" "Осторожный" 8540 3 1704480743 1883
"Amenity" "[эмИнити] Удобство" 8541 71 1704480745 1612
"Stow" "[] Складывать, Прятать" 8542 24 1704480750 3324
"Revive" "Возрождать" 8543 16 1704480752 1676
"Dire" "[дАйэ(р)] Ужасный" 8544 25 1704480756 1491
"Hot air" "Чепуха" 8545 3 1704480758 1258
"Spacious" "Просторный" 8546 15 1704480760 1460
"Undergo" "[андэгОу] Подвергаться " 8547 44 1704480762 1380
"Scrap" "[скрЭ/Ап] Выбрасывать" 8548 14 1704480764 1180
"Rev up" "Активизироваться" 8549 15 1704480770 2420
"Swamped" "Завалено" 8550 13 1704480772 1372
"Negate" "Отвергать, Опровергать" 8551 2 1704480787 6556
"Endure" "[индУэ(р)] Выдерживать" 8552 9 1704480789 1445
"Flavor" "Вариант" 8553 18 1704480794 3132
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 8554 29 1704480798 2308
"Pay off" "Платить, Окупаться" 8555 6 1704480805 1948
"Designate" "Назначать" 8556 3 1704480807 1707
"Prospect" "[прА/Оспект] Перспектива" 8557 25 1704480809 1124
"Prosperity" "Процветание" 8558 9 1704480812 1916
"Hoard" "[хО(р)д] Копить, Запасать" 8559 13 1704480815 2035
"Wobbly" "[у/вАбли] Неустойчивый" 8560 19 1704480818 1531
"Boggle" "[бАгл] Поражать, Пугаться" 8561 2 1704480820 1355
"Intricate" "[Интрикэт] Сложный" 8562 20 1704480823 1859
"Inception" "Начало" 8563 37 1704480825 1179
"Go off" "Уходить, Отправляться, Раздаваться" 8564 76 1704480829 2020
"Complication" "Сложность" 8565 25 1704480831 1676
"Debunk" "Разоблачать, Опровергать" 8566 2 1704480837 3452
"Secure to" "Закреплять на" 8567 18 1704480840 1652
"Postpone" "[пО(у)стпо(у)н] Откладывать" 8568 24 1704480843 1787
"Mere" "Всего лишь" 8569 13 1704480845 1780
"Fiddly" "[фИдли] Неудобно, Сложно" 8570 12 1704480847 1396
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 8571 21 1704480852 3682
"Comprehensive" "Всесторонний" 8572 5 1704480855 1780
"Propellant" "Топливо" 8573 23 1704480857 1596
"Put it down to" "Связывать это с" 8574 16 1704480862 3339
"Rigorous" "[рИгэрэс] Строгий" 8575 71 1704480865 2171
"Wobble" "[вАб(э)л] Колебаться" 8576 20 1704480872 2211
"Streamline" "Оптимизировать" 8577 5 1704480875 2052
"Heads up" "Внимание" 8578 21 1704480877 1956
"Poking out" "Высовываться" 8579 19 1704480880 1363
"Plague" "Мучить" 8580 19 1704480882 2012
"Shabby" "[щЯби] Невзрачный" 8581 28 1704480885 2244
"Encompass" "[инкОмпас] Включать (в себя)" 8582 5 1704480599 2277
"Barring" "[бАрин(г)] За исключением" 8583 33 1704480892 2836
"Plummet" "[плАмит] Резко падать" 8584 34 1704480895 2492
"Plunge" "Погружаться, Бросаться" 8585 6 1704480898 1892
"Discern" "[дисЁ(р)н] Различать" 8586 27 1704480904 5298
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 8587 16 1704480908 2908
