"Obey" "[абЭй] Подчиняться" 56 4 1664562450 1
"Here you go/are" "Вот пожалуйста" 57 4 1664562460 0
"Here we go" "Начнём, Ну вот опять" 58 4 1664562466 0
"Chill" "Холодный, Мурашки, Остынь!" 59 5 1664562475 0
"Novelty" "[нОвэлти] Новшество" 60 4 1664312038 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 61 5 1664562491 0
"Unassisted" "Без посторонней помощи" 55 4 1664562446 0
"Soar" "[сО:] Парить, Подниматься" 54 4 1664562435 0
"Go off" "Уходить, Отправляться, Раздаваться" 66 1 1664562579 0
"Darn" "[дА:н] Чёртов" 64 2 1664312120 0
"Boggle" "[бАгл] Поражать, Пугаться" 53 1 1664312187 0
"Hinge" "[хИндж] Петля, Шарнир" 63 3 1664562522 0
"Handicap" "[хЭндикап] Помеха" 67 1 1664562580 0
"Seize" "[сИз] Хватать, Захватывать" 51 2 1664312132 1
"Cease" "[сИз] Прекращать" 52 2 1664312139 1
