"Prone" "Склонный" 4548 7 1693512175 1
"Unassisted" "Без посторонней помощи" 4555 45 1693512221 1
"Here we go" "Начнём, Ну вот опять" 4569 61 1693512332 0
"Chuck out" "Выбрасывать" 4570 6 1693512337 0
"Hoax" "[хОукс] Обман" 4571 6 1693512340 0
"Quirky" "[квЁ(р)ки] Странный" 4572 45 1693512342 0
"Moisture" "[мОисчье] Влажность" 4573 13 1693512348 0
"Stow" "[] Складывать, Прятать" 4574 7 1693512359 0
"Fiddly" "[фИдли] Неудобно, Сложно" 4575 6 1693512372 0
"On cue" "По сигналу" 4576 7 1693512374 0
"Breadth" "[брэд0/С] Ширина" 4577 11 1693512377 0
"Strive" "Стараться" 4578 26 1693512385 0
"Potent" "[пОут(э)нт] Сильный" 4579 9 1693512387 0
"Railing" "Перила" 4580 9 1693512389 0
"Dormant" "[дОмэнт] Бездействующий" 4581 10 1693512392 0
"Recess" "[рисЭс] Углубление" 4582 48 1693512394 0
"Tranquil" "[трАнквил] Спокойный" 4584 10 1693512402 0
"Entrant" "[Энтрант] Участник" 4585 11 1693512405 0
"Lore" "Знания" 4586 26 1693512407 0
"Swirl" "Крутиться" 4587 7 1693512409 0
"Hoist" "[хОист] Поднимать" 4588 11 1693512412 0
"Lavish" "Шикарный" 4591 54 1693550662 1
"Seize" "[сИз] Хватать, Захватывать" 4593 55 1693550667 1
"Awe" "[Аа] Страх" 4595 11 1693550671 1
"Cease" "[сИз] Прекращать" 4596 30 1693550674 1
"Amenity" "[эмИнити] Удобство" 4598 56 1693550678 1
"Snug" "[снАг] Аккуратный, Уютный" 4600 8 1693550685 0
"Vengeance" "[вЭнджинс] Месть" 4602 50 1693550691 1
"Headstrong" "Упрямый" 4603 9 1693550693 1
"Spare" "Запасной" 4607 9 1693550712 0
"Boggle" "[бАгл] Поражать, Пугаться" 4608 13 1693550725 0
"Flourish" "[флО/Ариш] Процветать" 4610 28 1693550735 0
"Dire" "[дАйэ(р)] Ужасный" 4612 9 1693550746 0
"Akin" "[акИн] Похожий" 4614 10 1693550756 0
"Acquaint" "[аквЭинт] Знакомить" 4615 10 1693550795 0
"Accommodate" "[а/экОмодэйт] Размещать" 4616 29 1693550797 0
"Abundant" "[эбАндэнт] Обильный" 4617 19 1693550801 0
"Zip" "Проноситься" 4618 11 1693550803 0
"To fine" "Штрафовать" 4619 18 1693550806 0
"Legislation" "[лэджислЭйшин] Законодательство" 4620 10 1693550815 0
"Keen" "Острый, Заинтересованнный" 4621 34 1693550819 0
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 4622 13 1693550823 0
"Grind" "[грАйнд] Шлифовать" 4623 10 1693550825 0
"Startle" "[стАтл] Испугать" 4624 41 1693550832 0
"Booth" "Будка, Киоск" 4625 36 1693550842 0
"Resign" "Уходить в отставку" 4626 14 1693550845 0
"Plummet" "[плАмит] Резко падать" 4627 10 1693550848 0
"Manifold" "[мЭнифолд] Многообразие" 4628 19 1693550849 0
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 4629 6 1693550853 0
"Conceive" "[кэнсИв] Понимать, Задумывать" 4632 14 1693943498 0
"Curate" "[кьЮрэт] Курировать" 4635 5 1693943509 0
"Residential" "Жилой" 4636 10 1693943511 0
"Convey" "[кэнвЭй] Передавать" 4637 55 1693943515 0
"Poking out" "Высовываться" 4638 3 1693943518 0
"Ward" "[у/вО(р)д] Палата, Отделение" 4639 11 1693943523 0
"Wobble" "[вАб(э)л] Колебаться" 4640 3 1693943530 0
"By trade" "По профессии" 4641 49 1693943534 0
"Overseas" "За границей" 4642 5 1693943537 0
"Bold" "[бОулд] Смелый" 4643 17 1693943539 1
"Here you go/are" "Вот пожалуйста" 4644 68 1693943541 1
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 4645 5 1693943545 0
"Embody" "[эмбОди] Воплощать" 4646 53 1693943547 1
"Shed" "[щЭд] Сарай" 4648 7 1693943560 1
"Speculate" "[спЕкьюлэйт] Предполагать" 4649 21 1693943563 0
"Discernible" "[дисЁ(р)набл] Различимый" 4650 2 1693943568 0
"Affinity" "[э/aфИнити] Сходство" 4651 17 1693943572 0
"Intricate" "[Интрикэт] Сложный" 4652 5 1693943573 1
"Inwards" "[Инво(р)дс] Внутрь" 4653 11 1693943576 0
"Hoard" "[хО(р)д] Копить, Запасать" 4654 2 1693943580 0
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 4655 56 1693943582 1
"Outskirts" "[Аутскё(р)тс] Окраина" 4656 10 1693943584 1
"Submerge" "Погружать" 4657 5 1693943495 0
"Confine" "[кэнфАйн] Ограничивать" 4658 23 1693943591 0
"Heads up" "Внимание" 4659 5 1693943500 1
"Jiggle" "Трясти" 4660 8 1693943598 0
"To showcase" "Демонстрировать" 4661 7 1693943624 0
"Dodge" "[дО/Адж] Избегать, Уклоняться" 4662 41 1693943627 0
"Barring" "[бАрин(г)] За исключением" 4663 18 1693943632 0
"Endure" "[индУэ(р)] Выдерживать" 4664 7 1693943635 0
"Undergo" "[андэгОу] Подвергаться " 4665 28 1693943637 0
"Rely" "[рилАй] Полагаться" 4666 10 1693943646 0
"Deem" "Считать, Полагать" 4667 29 1693943648 0
"Remedy" "Исправлять" 4668 26 1693943652 0
"Enact" "[инАкт] Принимать, Вводить в действие" 4669 12 1693943668 0
"Slate" "Запланировать" 4670 13 1693943670 0
"Yield" "Уступать, Давать" 4671 37 1693943674 0
"Deceiving" "Обманчивый" 4672 35 1693943676 0
"Propellant" "Топливо" 4673 7 1693943680 0
"Faucet" "[фО/Асет] Смеситель" 4674 12 1693943682 0
"Novelty" "[нОвэлти] Новшество" 4675 59 1693943684 0
"Gimmick" "[гИмик] Уловка" 4676 7 1693943686 0
"Handicap" "[хЭндикап] Помеха" 4677 56 1693943691 0
"Bust" "Провал" 4678 54 1693943693 0
"Prospect" "[прА/Оспект] Перспектива" 4679 9 1693943695 0
"Darn" "[дА:н] Чёртов" 4680 55 1693943696 0
"Flimsy" "[флИмзи] Слабый" 4681 31 1693943701 0
"Hinge" "[хИндж] Петля, Шарнир" 4683 58 1693943712 0
"Stand out" "Выделяться" 4684 45 1693943714 0
"Slay" "Убивать" 4685 13 1693943720 0
"Setback" "[сЭтбэк] Неудача, Задержка" 4686 18 1693943724 0
"Havoc" "[хАвэк] Ущерб" 4687 51 1693943726 0
"Go off" "Уходить, Отправляться, Раздаваться" 4688 59 1693943729 0
"Unravel" "[анрЭвэл] Разгадывать" 4689 12 1693943734 0
"Bring to halt" "Останавливаться" 4690 39 1693943736 0
"Robustness" "[рОбастнес] Прочность, Надёжность" 4691 53 1693943739 0
"Postpone" "[пО(у)стпо(у)н] Откладывать" 4692 7 1693943742 0
"Bleak" "[блИк] Мрачный" 4693 7 1693943749 0
"Gauge" "[гЕйдж] Оценивать" 4694 9 1693943752 0
"Soar" "[сО:] Парить, Подниматься" 4695 39 1693943754 0
"Emphasis on" "Внимание к" 4696 12 1693943756 0
"Hefty" "Здоровенный" 4697 13 1693943758 0
"Chill" "Холодный, Мурашки, Остынь!" 4698 61 1693943765 0
"Retractable" "[ритрЭктабл] Выдвижной" 4699 50 1693943767 0
"Foster" "[фАстэ(р)] Способствовать" 4700 53 1693943769 0
"Wobbly" "[у/вАбли] Неустойчивый" 4701 1 1693943772 0
"Intend" "[интЭнд] Намереваться" 4702 18 1693943773 0
"Beverage" "[бЕверидж] Напиток" 4703 9 1693943775 0
"Essential" "[эсЭншил] Необходимый, Важный" 4704 9 1693943778 0
"Endorse" "[индО(р)с] Одобрять" 4705 12 1693943780 0
"Spacious" "Просторный" 4706 58 1693943782 0
"Dedicated" "Специально предназначенный" 4707 60 1693943784 0
"Valve" "[вЭ/Алв] Клапан" 4708 12 1693943790 0
"Wreak" "[рИк] Причинять" 4709 49 1693943792 0
"Encompass" "[инкОмпас] Включать (в себя)" 4710 1 1693943794 0
"Committed to" "[камИтед] Быть склонным к" 4711 10 1693943813 0
"Recap" "[рИкэп] Резюмировать" 4712 9 1693943817 0
"Hobbyist" "[хО/Абиист] Любитель" 4713 12 1693943820 0
"Prosperity" "Процветание" 4714 8 1693943822 0
"Span" "[спЭн] Промежуток, Простираться" 4715 10 1693943826 0
"Anxious" "Обеспокоенный, Стремящийся" 4716 32 1693943828 0
"Spatial" "[спЭйши(а)л] Пространственный" 4717 18 1693943839 0
"Discern" "[дисЁ(р)н] Различать" 4718 7 1693943842 0
"Compartment" "Отсек, Помещение" 4719 6 1693943845 0
"Entail" "[энтЭйл] Влечь за собой" 4720 14 1693943851 0
"Substantial" "[сабстЭншиал] Значительный" 4721 22 1693943853 0
"Shabby" "[щЯби] Невзрачный" 4722 11 1693943855 0
"Comprehensive" "Всесторонний" 4723 6 1693943860 0
"Inception" "Начало" 4724 22 1693943863 0
"Stress" "Акцентировать" 4725 37 1693943864 0
"Fatigue" "[фатИг] Усталость" 4726 10 1693943866 0
"Dwelling" "[двЭлинг] Жилище" 4727 38 1693943867 0
"Stockpile" "[стО/Акпайл] Резерв" 4728 10 1693943869 0
"Phase out" "Поэтапный отказ" 4729 52 1693943873 0
"Conceal" "[кэнсИ(а)л] Скрывать" 4730 8 1693943876 0
"Obey" "[абЭй] Подчиняться" 4731 58 1693943878 0
"Contaminate" "[кэнтЭминэйт] Загрязнять" 4732 8 1693943881 0
"Combustion" "Сгорание" 4733 10 1693943883 0
"Mitigation" "[митигЭйшн] Смягчение" 4734 44 1693943885 0
"Complication" "Сложность" 4735 10 1693943888 0
"Rigorous" "[рИгэрэс] Строгий" 4736 56 1693943890 0
"Shatter" "[щАтэ(р)] Разрушать" 4737 29 1693943892 0
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 4738 1 1693943894 0
