"Go off" "Уходить, Отправляться, Раздаваться" 580 14 1672927702
"Amenity" "[эмИнити] Удобство" 608 13 1672927935
"Here we go" "Начнём, Ну вот опять" 610 14 1672927676
"Novelty" "[нОвэлти] Новшество" 602 18 1672927762
"Embody" "[эмбОди] Воплощать" 611 13 1672927981
"Here you go/are" "Вот пожалуйста" 614 20 1672927667
"Boggle" "[бАгл] Поражать, Пугаться" 615 14 1672927684
"Rigorous" "[рИгэрэс] Строгий" 609 15 1672927673
"Chill" "Холодный, Мурашки, Остынь!" 590 14 1672927710
"Yield" "Уступать" 599 14 1672927753
"Bust" "Провал" 596 14 1672927743
"Dedicated" "Специально предназначенный" 612 18 1672927691
"Phase out" "Поэтапный отказ" 600 14 1672927755
"Convey" "[кэнвЭй] Передавать" 601 13 1672927759
"Darn" "[дА:н] Чёртов" 604 15 1672927788
"Cease" "[сИз] Прекращать" 603 13 1672927764
"Obey" "[абЭй] Подчиняться" 605 19 1672927428
"Spacious" "Просторный" 592 15 1672927714
"Robustness" "[рОбастнес] Прочность, Надёжность" 607 11 1672927660
"Lavish" "Шикарный" 593 14 1672927720
"Hinge" "[хИндж] Петля, Шарнир" 594 18 1672927734
"Unassisted" "Без посторонней помощи" 581 1 1672928003
"Handicap" "[хЭндикап] Помеха" 613 14 1672927723
"Soar" "[сО:] Парить, Подниматься" 606 14 1672927816
"Seize" "[сИз] Хватать, Захватывать" 628 16 1672927664
"By trade" "По профессии" 588 9 1672927706
"Havoc" "[хАвоук] Ущерб" 591 9 1672927712
"Vengeance" "[вЭнджинс] Месть" 597 9 1672927745
"Wreak" "[рИк] Причинять" 583 9 1672927686
"Foster" "[фАстэ] Способствовать" 598 9 1672927748
"Recess" "[рисЭс] Углубление" 595 8 1672927741
"Retractable" "[ритрЭктабл] Выдвижной" 589 9 1672927708
"Stress" "Акцентировать" 578 9 1672927670
"Speculate" "[спЕкьюлэйт] Предполагать" 579 1 1672915218
"Arbitraily" "[Абитрарэли] Произвольно" 586 10 1672927704
"Confine" "[кэнфАйн] Ограничивать" 587 2 1672927739
"Undergo" "[андэгОу] Подвергаться " 582 1 1672927775
"Mitigation" "[митигЭйшн] Смягчение" 584 1 1672927786
"Stand out" "Выделяться" 576 2 1672927751
"Shatter" "[щАтэ] Разрушать" 577 2 1672927757
"Quirky" "[куАки] Странный" 585 2 1672927731
