"Chill" "Холодный, Мурашки, Остынь!" 171 6 1671093781
"Cease" "[сИз] Прекращать" 194 5 1671174268
"Dedicated" "Специально предназначенный" 183 10 1671093764
"Obey" "[абЭй] Подчиняться" 195 12 1671174278
"Unassisted" "Без посторонней помощи" 207 12 1671174347
"Amenity" "[эмИнити] Удобство" 164 6 1671093793
"Embody" "[эмбОди] Воплощать" 167 5 1671050019
"Handicap" "[хЭндикап] Помеха" 208 6 1671174349
"Hinge" "[хИндж] Петля, Шарнир" 206 10 1671174344
"Lavish" "Шикарный" 205 6 1671174339
"Convey" "[кэнвЭй] Передавать" 185 5 1671093774
"Yield" "Уступать" 174 6 1671174283
"Spacious" "Просторный" 196 7 1671174281
"Bust" "Провал" 175 7 1671174272
"Robustness" "[рОбастнес] Прочность, Надёжность" 204 4 1671093767
"Soar" "[сО:] Парить, Подниматься" 209 7 1671174355
"Novelty" "[нОвэлти] Новшество" 166 10 1671050043
"Seize" "[сИз] Хватать, Захватывать" 210 9 1671174358
"Go off" "Уходить, Отправляться, Раздаваться" 163 6 1671093789
"Here we go" "Начнём, Ну вот опять" 165 6 1671093800
"Boggle" "[бАгл] Поражать, Пугаться" 169 6 1671174337
"Darn" "[дА:н] Чёртов" 193 8 1671050047
"Phase out" "Поэтапный отказ" 184 6 1671093771
"Rigorous" "[рИгэрэс] Строгий" 170 7 1671174342
"Here you go/are" "Вот пожалуйста" 168 12 1671093807
