"Valve" "[вЭ/Алв] Клапан" 10540 36 1714483675 1316
"Hurdle" "[хЁ(р)дл] Препятствие" 10541 5 1714483678 1379
"Recess" "[рисЭс] Углубление" 10543 69 1714483684 1043
"Adhere" "[эдхИа] Придерживаться" 10544 5 1714483686 1043
"Bust" "Провал" 10545 77 1714483688 1394
"Beverage" "[бЕверидж] Напиток" 10547 31 1714483693 1299
"Handicap" "[хЭндикап] Помеха" 10627 78 1714507341 1075
"Comprehensive" "Всесторонний" 10628 8 1714507343 1490
"Arbitrarily" "[а(р)битрЭрэли] Произвольно" 10630 79 1714507349 1159
"Novelty" "[нОвэлти] Новшество" 10631 82 1714507351 1051
"Entail" "[энтЭйл] Влечь за собой" 10632 41 1714507354 1827
"Stress" "Акцентировать" 10633 61 1714507355 1059
"Intricate" "[Интрикэт] Сложный" 10636 28 1714507365 1219
"Havoc" "[хАвэк] Ущерб" 10637 74 1714507367 1051
"Trump" "Превосходить" 10639 22 1714507374 1195
"Slate" "Запланировать" 10640 37 1714507375 1123
"Stockpile" "[стО/Акпайл] Резерв" 10641 34 1714507377 1099
"Lavish" "Шикарный" 10642 77 1714507379 1059
"Mitigation" "[митигЭйшн] Смягчение" 10644 67 1714507383 1003
"Conceal" "[кэнсИ(а)л] Скрывать" 10645 8 1714507385 1779
"Scrutiny" "Изучение" 10646 25 1714507387 1075
"Rigorous" "[рИгэрэс] Строгий" 10647 80 1714507389 1051
"Speculate" "[спЕкьюлэйт] Предполагать" 10649 48 1714507399 1908
"Secure" "Обеспечивать, Закреплять" 10650 26 1714507402 2066
"Inception" "Начало" 10651 46 1714507404 1299
"Slay" "Убивать" 10653 36 1714507412 995
"Discernible" "[дисЁ(р)набл] Различимый" 10654 28 1714507414 1427
"Dedicated" "Специально предназначенный" 10655 84 1714507417 2019
"Spatial" "[спЭйши(а)л] Пространственный" 10656 45 1714507420 1658
"Wreak" "[рИк] Причинять" 10658 73 1714507426 1019
"Bleak" "[блИк] Мрачный" 10659 32 1714507428 1179
"Chuck out" "Выбрасывать" 10660 30 1714507430 1019
"Here you go/are" "Вот пожалуйста" 10661 92 1714507431 1163
"Submerge" "Погружать" 10663 28 1714507438 2652
"Bolster" "Поддерживать" 10664 9 1714507440 1307
"Here we go" "Начнём, Ну вот опять" 10665 88 1714507443 2067
"Headstrong" "Упрямый" 10668 32 1714507451 1163
"Boggle" "[бАгл] Поражать, Пугаться" 10669 12 1714507453 1379
"Booth" "Будка, Киоск" 10670 59 1714507455 1155
"Prospect" "[прА/Оспект] Перспектива" 10671 34 1714507457 1202
"Faucet" "[фО/Асет] Смеситель" 10673 34 1714507462 1123
"Contaminate" "[кэнтЭминэйт] Загрязнять" 10674 31 1714507464 1322
"Curate" "[кьЮрэт] Курировать" 10675 28 1714507465 1011
"Abundant" "[эбАндэнт] Обильный" 10676 44 1714507467 1171
"Obey" "[абЭй] Подчиняться" 10678 81 1714507471 970
"Bring to halt" "Останавливаться" 10679 63 1714507472 995
"To showcase" "Демонстрировать" 10680 30 1714507474 1355
"Hinge" "[хИндж] Петля, Шарнир" 10682 82 1714507479 1010
"Encompass" "[инкОмпас] Включать (в себя)" 10683 9 1714507483 2323
"Combustion" "Сгорание" 10684 34 1714507485 1451
"Shatter" "[щАтэ(р)] Разрушать" 10685 53 1714507486 995
"Committed to" "[камИтед] Быть склонным к" 10687 16 1714507490 1252
"Whopping" "[вАпинг] Колоссальный" 10688 25 1714507493 1453
"Anxious" "Обеспокоенный, Стремящийся" 10689 57 1714507495 1315
"Wobble" "[вАб(э)л] Колебаться" 10690 30 1714507497 1251
"Strive" "Стараться" 10692 50 1714507501 1419
"Offbeat" "Необычно" 10693 14 1714507503 1403
"Boast" "[бОуст] Хвастаться" 10694 22 1714507505 1099
"Robustness" "[рОбастнес] Прочность, Надёжность" 10696 77 1714566768 1021
"Span" "[спЭн] Промежуток, Простираться" 10697 38 1714566775 2020
"Intend" "[интЭнд] Намереваться" 10698 42 1714566778 1147
"Odds" "[Одз] Шансы" 10699 22 1714566781 1395
"Hobbyist" "[хО/Абиист] Любитель" 10700 37 1714566784 2291
"Postpone" "[пО(у)стпо(у)н] Откладывать" 10701 33 1714566786 1396
"Hoax" "[хОукс] Обман" 10702 30 1714566791 1787
"Residential" "Жилой" 10703 34 1714566793 1044
"Retractable" "[ритрЭктабл] Выдвижной" 10704 74 1714566795 1083
"Amenity" "[эмИнити] Удобство" 10705 4 1714483599 1010
"Undergo" "[андэгОу] Подвергаться " 10706 53 1714566802 3275
"Hot air" "Чепуха" 10707 12 1714566805 2044
"Breadth" "[брэд0/С] Ширина" 10708 35 1714566807 1186
"Deceiving" "Обманчивый" 10709 59 1714566809 1091
"Embody" "[эмбОди] Воплощать" 10710 77 1714566814 1091
"Chill" "Холодный, Мурашки, Остынь!" 10711 87 1714566819 3794
"Deem" "Считать, Полагать" 10712 22 1714566828 1011
"Converge" "[кэнвЁ(р)дж] Сходиться" 10713 24 1714566834 4299
"Swamped" "Завалено" 10714 21 1714566836 1267
"Underdog" "[Андэ(р)дог] Неудачник, Аутсайдер" 10715 3 1714483605 3331
"Startle" "[стАтл] Испугать, Удивить" 10716 64 1714566850 1386
"Fatigue" "[фатИг] Усталость" 10717 35 1714566857 3619
"Cease" "[сИз] Прекращать" 10718 53 1714566859 1146
"Poking out" "Высовываться" 10719 27 1714566860 1211
"Doable" "[дУэбл] Выполнимо" 10720 5 1714483550 2195
"Is up to" "Заниматься, Зависеть" 10721 15 1714483596 2972
"Breeze" "[брИИз] Промчаться" 10722 5 1714483575 1442
"Flimsy" "[флИмзи] Слабый" 10723 17 1714566881 4090
"Fiddly" "[фИдли] Неудобно, Сложно" 10724 6 1714566884 1428
"Stow" "[] Складывать, Прятать" 10725 33 1714483609 1826
"Vacate" "[вэкЭйт] Освобождать" 10726 3 1714483614 1506
"Streamline" "Оптимизировать" 10727 16 1714483641 2068
"Wobbly" "[у/вАбли] Неустойчивый" 10728 27 1714483682 2426
"Hoist" "[хОист] Поднимать" 10729 33 1714483756 1242
"Hazy" "Туманный" 10730 20 1714483758 1019
"Venture" "Предприятие" 10731 20 1714483761 1364
"Endure" "[индУэ(р)] Выдерживать" 10732 8 1714566908 1147
"Endorse" "[индО(р)с] Одобрять" 10733 6 1714566911 1579
"Tranquil" "[трАнквил] Спокойный" 10734 32 1714483763 1003
"Resign" "Уходить в отставку" 10735 38 1714483766 1299
"Moisture" "[мОисчье] Влажность" 10736 35 1714483768 875
"Unravel" "[анрЭвэл] Разгадывать" 10737 3 1714483626 1491
"Diverge" "[дивЁ(р)дж] Расходиться (о мнениях, о путях,...)" 10738 27 1714566924 1450
"Discern" "[дисЁ(р)н] Различать" 10739 38 1714566927 2187
"Vengeance" "[вЭнджинс] Месть" 10740 72 1714483772 1027
"Flavor" "Вариант" 10741 26 1714483774 988
"Swirl" "Крутиться" 10742 29 1714483776 1036
"Railing" "Перила" 10743 31 1714483778 1300
"Plague" "Мучить" 10744 28 1714483783 2083
"By trade" "По профессии" 10745 70 1714483786 1179
"Manifold" "[мЭнифолд] Многообразие" 10746 40 1714483790 1108
"Affinity" "[э/aфИнити] Сходство" 10747 41 1714483792 2964
"Astound" "[эстАунд] Поражать" 10748 3 1714483637 1683
"Flourish" "[флО/Ариш] Процветать" 10749 50 1714483794 1091
"Keen" "Острый, Заинтересованнный" 10750 56 1714483797 1595
"Designate" "Назначать" 10751 12 1714483800 1771
"Dormant" "[дОмэнт] Бездействующий" 10752 33 1714483802 1179
"Outskirts" "[Аутскё(р)тс] Окраина" 10753 32 1714483807 995
"To fine" "Штрафовать" 10754 39 1714483809 987
"Scrap" "[скрЭ/Ап] Выбрасывать" 10755 22 1714483811 1163
"Acquaint" "[аквЭинт] Знакомить" 10756 12 1714483813 1090
"Dodge" "[дО/Адж] Избегать, Уклоняться" 10757 61 1714483815 1179
"Unfold" "[анфОлд] Раскрываться" 10758 2 1714483658 2708
"Prone" "Склонный" 10759 30 1714483817 1244
"Grind" "[грАйнд] Шлифовать" 10760 31 1714483821 1035
"Jiggle" "Трясти" 10761 30 1714483823 1163
"Complication" "Сложность" 10762 32 1714483825 1043
"Rehearsal" "[рихЁсал] Репетиция" 10763 23 1714483827 1003
"Mere" "Всего лишь" 10764 21 1714566988 1163
"Ward" "[у/вО(р)д] Палата, Отделение" 10765 37 1714483830 2939
"Recap" "[рИкэп] Резюмировать" 10766 32 1714483832 1140
"Phase out" "Поэтапный отказ" 10767 76 1714483837 1100
"Unveil" "[анвЭйл] Раскрывать" 10768 2 1714483672 2595
"Seize" "[сИз] Хватать, Захватывать" 10769 79 1714567003 2067
"Rely" "[рилАй] Полагаться" 10770 33 1714483839 995
"Lore" "Знания" 10771 48 1714483841 940
"Hoard" "[хО(р)д] Копить, Запасать" 10772 10 1714567008 1595
"Plummet" "[плАмит] Резко падать" 10773 47 1714483843 1547
"Plunge" "Погружаться, Бросаться" 10774 8 1714483846 1659
"Confine" "[кэнфАйн] Ограничивать" 10775 47 1714567015 1299
"Heads up" "Внимание" 10776 30 1714567019 2300
"Hassle" "Хлопоты" 10777 21 1714483849 1315
"Propellant" "Топливо" 10778 31 1714483853 955
"Gear up" "Готовиться" 10779 1 1714483890 1473
"Rev up" "Активизироваться" 10780 8 1714483885 1411
"On cue" "По сигналу" 10781 32 1714567029 1139
"Shed" "[щЭд] Сарай" 10782 30 1714483858 1803
"Reminiscent" "[рэмэнИс(э)нт] Напоминающий" 10783 31 1714483860 1779
"Enact" "[инАкт] Принимать, Вводить в действие" 10784 38 1714483864 1475
"Debunk" "Разоблачать, Опровергать" 10785 6 1714483870 2306
"Spacious" "Просторный" 10786 24 1714483872 1850
"Shabby" "[щЯби] Невзрачный" 10787 38 1714567045 1259
"Propel" "[пропЭл] Двигать" 10788 22 1714483876 1219
"Demise" "Гибель" 10789 24 1714483878 1212
"Ponder" "[пАндэ(р)] Обдумывать" 10790 1 1714483894 1666
"Proximity" "Близость" 10791 23 1714483882 1067
"Convey" "[кэнвЭй] Перевозить, Передавать" 10792 79 1714567055 1267
"Dwelling" "[двЭлинг] Жилище" 10793 61 1714483892 1107
"Ramp up" "Наращивать темп" 10794 23 1714567061 2419
"Hefty" "Здоровенный" 10795 35 1714567063 1043
"Exert" "Оказывать" 10796 26 1714483896 1515
"Outright" "Явный" 10797 23 1714483898 1267
"Kick off" "Стартовать" 10798 12 1714483903 1251
"Put it down to" "Связывать это с" 10799 26 1714483906 1418
"Setback" "[сЭтбэк] Неудача, Задержка" 10800 1 1714483926 1483
"Darn" "[дА:н] Чёртов" 10801 79 1714483908 925
"Prosperity" "Процветание" 10802 8 1714483619 1139
"Trip up" "Сбивать с толку" 10803 25 1714483910 1754
"Stand out" "Выделяться" 10804 68 1714483914 1035
"Entrant" "[Энтрант] Участник" 10805 37 1714483915 1186
"Off the table" "Не обсуждается" 10806 5 1714483542 1483
"Accommodate" "[а/экОмодэйт] Размещать" 10807 54 1714483917 1026
"Gauge" "[гЕйдж] Оценивать" 10808 32 1714483919 1075
"Awe" "[Аа] Страх" 10809 34 1714483921 972
"Hook up" "Подключать" 10810 1 1714483947 2171
"Foster" "[фАстэ(р)] Способствовать" 10811 78 1714483923 1235
"Reluctant" "Неохотно" 10812 26 1714567094 970
"Quirky" "[квЁ(р)ки] Странный" 10813 68 1714483927 1251
"Gimmick" "[гИмик] Уловка" 10814 31 1714483929 1035
"Akin" "[акИн] Похожий" 10815 34 1714567099 1066
"Compartment" "Отсек, Помещение" 10816 22 1714483932 1386
"Essential" "[эсЭншил] Необходимый, Важный" 10817 34 1714483933 1250
"Pay off" "Платить, Окупаться" 10818 16 1714483941 2410
"Zip" "Проноситься" 10819 34 1714567112 1267
"Yield" "Уступать, Давать" 10820 1 1714483962 1195
"Dire" "[дАйэ(р)] Ужасный" 10821 33 1714483943 979
"Overseas" "За границей" 10822 30 1714567117 1274
"Negate" "Отвергать, Опровергать" 10823 5 1714483560 1595
"Extinguish" "Тушить" 10824 27 1714483948 1155
"Anticipate" "[энтИсипэйт] Предвидеть, Ожидать" 10825 39 1714483953 1410
"Mundane" "[мандЭейн] Обыденное" 10826 21 1714483955 1074
"Purge" "[пё(р)дж] Чистить" 10827 21 1714483956 1027
"Inwards" "[Инво(р)дс] Внутрь" 10828 33 1714483958 1411
"Legislation" "[лэджислЭйшин] Законодательство" 10829 34 1714483961 1259
"Wary" "Осторожный" 10830 4 1714483580 2578
"Go off" "Уходить, Отправляться, Раздаваться" 10831 84 1714507339 2458
"Unassisted" "Без посторонней помощи" 10832 66 1714483545 1107
"Revive" "Возрождать" 10833 23 1714483554 1299
"Barring" "[бАрин(г)] За исключением" 10834 41 1714483562 1226
"Remedy" "Исправлять" 10835 51 1714483577 1180
"Spare" "Запасной" 10836 34 1714483602 1235
"Substantial" "[сабстЭншиал] Значительный" 10837 47 1714483582 1146
"Affirm" "[Э/Афё(р)м] Утверждать, Подтверждать" 10838 25 1714483629 1226
"Conceive" "[кэнсИв] Понимать, Задумывать" 10839 12 1714507363 1675
"Snug" "[снАг] Аккуратный, Уютный" 10840 4 1714483584 1644
"Soar" "[сО:] Парить, Подниматься" 10841 62 1714483587 1163
"Emphasis on" "Внимание к" 10842 35 1714483617 1251
"Bold" "[бОулд] Смелый" 10843 39 1714483647 1131
"Potent" "[пОут(э)нт] Сильный" 10844 31 1714483648 979
