"Go off" "Уходить, Отправляться, Раздаваться" 291 8 1671522487
"Amenity" "[эмИнити] Удобство" 294 8 1671522560
"Here we go" "Начнём, Ну вот опять" 289 8 1671522455
"Novelty" "[нОвэлти] Новшество" 320 12 1671570256
"Embody" "[эмбОди] Воплощать" 295 7 1671522571
"Here you go/are" "Вот пожалуйста" 303 14 1671570230
"Boggle" "[бАгл] Поражать, Пугаться" 310 8 1671486029
"Rigorous" "[рИгэрэс] Строгий" 306 9 1671570239
"Chill" "Холодный, Мурашки, Остынь!" 288 8 1671486043
"Yield" "Уступать" 312 8 1671485902
"Bust" "Провал" 324 9 1671485917
"Dedicated" "Специально предназначенный" 308 12 1671485925
"Phase out" "Поэтапный отказ" 314 8 1671485935
"Convey" "[кэнвЭй] Передавать" 284 7 1671485941
"Darn" "[дА:н] Чёртов" 285 10 1671485950
"Cease" "[сИз] Прекращать" 286 7 1671485981
"Obey" "[абЭй] Подчиняться" 287 14 1671485991
"Spacious" "Просторный" 296 9 1671522498
"Robustness" "[рОбастнес] Прочность, Надёжность" 290 6 1671522477
"Lavish" "Шикарный" 297 8 1671522506
"Hinge" "[хИндж] Петля, Шарнир" 298 12 1671522516
"Unassisted" "Без посторонней помощи" 300 14 1671522523
"Handicap" "[хЭндикап] Помеха" 302 8 1671522530
"Soar" "[сО:] Парить, Подниматься" 293 9 1671522463
"Seize" "[сИз] Хватать, Захватывать" 292 11 1671522545
"By trade" "По профессии" 299 2 1671485938
"Havoc" "[хАвоук] ущерб" 313 2 1671485987
"Vengeance" "[вЭнджинс] месть" 311 2 1671485977
"Wreak" "[рИк] причинять" 304 2 1671522481
"Foster" "[фАстэ] способствовать" 309 2 1671485929
"Recess" "[рисЭс] углубление" 323 2 1671522470
"Retractable" "[ритрЭктабл] выдвижной" 301 2 1671485947
"Stress" "акцентировать" 319 2 1671485921
"Speculate" "[спЕкьюлэйт] предполагать" 307 2 1671485912
"Arbitraily" "[Абитрарэли] произвольно" 305 2 1671485899
