"Moisture" "[мќисчье] ¬лажность"
"Slay" "”бивать"
"Slate" "«апланировать"
"Emphasis on" "¬нимание к"
"Hefty" "«доровенный"
"Unravel" "[анрЁвэл] –азгадывать"
"Acquaint" "[аквЁинт] «накомить"
"Postpone" "[пќ(у)стпо(у)н] ќткладывать"
"Awe" "[ја] —трах"
"Dormant" "[дќмэнт] Ѕездействующий"
"Hoist" "[хќист] ѕоднимать"
"Zip" "ѕроноситьс€"
"Faucet" "[фќ/јсет] —меситель"
"Railing" "ѕерила"
"Tranquil" "[трјнквил] —покойный"
"Breadth" "[брэд0/—] Ўирина"
"Entrant" "[Ёнтрант] ”частник"
"Hobbyist" "[хќ/јбиист] Ћюбитель"
"Complication" "—ложность"
"Committed to" "[кам»тед] Ѕыть склонным к"
"Rely" "[рилјй] ѕолагатьс€"
"Endure" "[инд”э(р)] ¬ыдерживать"
"Comprehensive" "¬сесторонний"
"Plummet" "[плјмит] –езко падать"
"Wobbly" "[у/вјбли] Ќеустойчивый"
"Legislation" "[лэджислЁйшин] «аконодательство"
"Grind" "[грјйнд] Ўлифовать"
"Discern" "[дис®(р)н] –азличать"
"Discernible" "[дис®(р)набл] «аметный"
"Potent" "[пќут(э)нт] —ильный"
"Essential" "[эсЁншил] ¬ажный"
"Spare" "«апасной"
"Combustion" "—горание"
"Headstrong" "”пр€мый"
"Devotee" "[дэват»] Ёнтузиаст, ѕочитатель"
"Gimmick" "[г»мик] ”ловка"
"Propellant" "“опливо"
"Conceal" "[кэнс»(а)л] —крывать"
"Residential" "∆илой"
"Prosperity" "ѕроцветание"
"Dire" "[дјйэ(р)] ”жасный"
"Jiggle" "“р€сти"
"Valve" "[вЁ/јлв]  лапан"
"On cue" "ѕо сигналу"
"Diverge" "[див®(р)дж] –асходитьс€ (о мнени€х, о пут€х,...)"
"To showcase" "ƒемонстрировать"
"Overseas" "«а границей"
"Curate" "[кьёрэт]  урировать"
"Heads up" "¬нимание"
"Intricate" "[»нтрикэт] —ложный"
"Encompass" "[инкќмпас] ¬ключать (в себ€)"
"Compartment" "ќтсек помещение"
"Enact" "[инјкт] ѕринимать, ¬водить в действие"
"Bleak" "[бл»к] ћрачный"
"Fatigue" "[фат»г] ”сталость"
"Hoard" "[хќ(р)д]  опить, «апасать"
"Stockpile" "[стќ/јкпайл] –езерв"
"Shabby" "[щяби] Ќевзрачный"
"Ward" "[у/вќ(р)д] ѕалата, ќтделение"
"Span" "[спЁн] ѕромежуток, ѕростиратьс€"
"Akin" "[ак»н] ѕохожий"
"Inwards" "[»нво(р)дс] ¬нутрь"
"Poking out" "¬ысовыватьс€"
"Snug" "[снјг] јккуратный, ”ютный"
"Submerge" "ѕогружать"
"Wobble" "[вјб(э)л]  олебатьс€"
"Reminiscent" "[рэмэн»с(э)нт] Ќапоминающий"
"Swirl" " рутитьс€"
"Contaminate" "[кэнтЁминэйт] «агр€зн€ть"
"Chuck out" "¬ыбрасывать"
"Hoax" "[хќукс] ќбман"
"Gauge" "[г≈йдж] ќценивать"
"Stow" "[] —кладывать, ѕр€тать"
"Recap" "[р»кэп] –езюмировать"
"Fiddly" "[ф»дли] Ќеудобно, —ложно"
"Beverage" "[б≈веридж] Ќапиток"
"Shed" "[щЁд] —арай"
"Prone" "—клонный"
"Outskirts" "[јутскЄ(р)тс] ќкраина"